### ISSUE TITLE
After HA OS 10 Update no sound and configuration.yaml in config folder

### ISSUE THREAD

**Issue by Johnnii360** [home-assistant/operating-system#2488]
### Describe the issue you are experiencing

Hi!

I updated to HA OS 10 and Core 2023.4.5 today. Now I can't use build in Stereo Jack anymore and when I connect via SSH to the docker image shell the config folder is empty. I think that's why there is no TTS and audio anymore. I think due to the empty config folder MPD can't work anymore and get the auth error because there are config parameters in the configuration.yaml.

### What operating system image do you use?

odroid-n2 (Hardkernel ODROID-N2/N2+)

### What version of Home Assistant Operating System is installed?

10

### Did you upgrade the Operating System.

Yes

### Steps to reproduce the issue

1. Using an ODROID N2+.
2. Upgrade to HA OS 10.
3. Try to use TTS or MPD or just look into the config folder via SSH.
...

### Anything in the Supervisor logs that might be useful for us?

```txt
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/_compat.py", line 60, in reraise
    raise value
  File "/usr/local/lib/python3.10/site-packages/sentry_sdk/integrations/aiohttp.py", line 116, in sentry_app_handle
    response = await old_handle(self, request)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_app.py", line 504, in _handle
    resp = await handler(request)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_middlewares.py", line 117, in impl
    return await handler(request)
  File "/usr/src/supervisor/supervisor/api/middleware/security.py", line 185, in block_bad_requests
    return await handler(request)
  File "/usr/src/supervisor/supervisor/api/middleware/security.py", line 201, in system_validation
    return await handler(request)
  File "/usr/src/supervisor/supervisor/api/middleware/security.py", line 268, in token_validation
    return await handler(request)
  File "/usr/src/supervisor/supervisor/api/middleware/security.py", line 280, in core_proxy
    return await handler(request)
  File "/usr/src/supervisor/supervisor/api/utils.py", line 62, in wrap_api
    answer = await method(api, *args, **kwargs)
  File "/usr/src/supervisor/supervisor/api/store.py", line 178, in store_info
    ATTR_ADDONS: [
  File "/usr/src/supervisor/supervisor/api/store.py", line 179, in <listcomp>
    self._generate_addon_information(self.sys_addons.store[addon])
  File "/usr/src/supervisor/supervisor/api/store.py", line 114, in _generate_addon_information
    ATTR_ADVANCED: addon.advanced,
  File "/usr/src/supervisor/supervisor/addons/model.py", line 227, in advanced
    return self.data[ATTR_ADVANCED]
  File "/usr/src/supervisor/supervisor/store/addon.py", line 19, in data
    return self.sys_store.data.addons[self.slug]
KeyError: '243ffc37_pixelflut'
23-04-19 18:13:26 INFO (MainThread) [supervisor.store] Loading add-ons from store: 98 all - 0 new - 0 remove
23-04-19 18:13:26 INFO (MainThread) [supervisor.store] Loading add-ons from store: 98 all - 0 new - 0 remove
23-04-19 18:13:58 INFO (MainThread) [supervisor.homeassistant.core] Detect a running Home Assistant instance
23-04-19 18:13:58 INFO (MainThread) [supervisor.homeassistant.core] Successfully started Home Assistant 2023.4.5
23-04-19 18:13:58 INFO (SyncWorker_3) [supervisor.docker.interface] Cleanup images: ['ghcr.io/home-assistant/odroid-n2-homeassistant:2023.4.4']
23-04-19 18:30:57 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token
23-04-19 18:36:34 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:36:34 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:36:34 INFO (MainThread) [supervisor.api.middleware.security] /host/info access from core_ssh
23-04-19 18:36:34 INFO (MainThread) [supervisor.api.middleware.security] /core/info access from core_ssh
23-04-19 18:37:25 INFO (MainThread) [supervisor.api.middleware.security] /audio/info access from core_ssh
23-04-19 18:40:06 INFO (MainThread) [supervisor.backups.manager] Creating new partial backup with slug 8d1d6e2d
23-04-19 18:40:06 INFO (MainThread) [supervisor.backups.manager] Backing up 8d1d6e2d store Add-ons
23-04-19 18:40:06 INFO (MainThread) [supervisor.addons.addon] Building backup for add-on a0d7b954_motioneye
23-04-19 18:40:06 INFO (MainThread) [supervisor.addons.addon] Finish backup for addon a0d7b954_motioneye
23-04-19 18:40:06 INFO (MainThread) [supervisor.backups.manager] Creating partial backup with slug 8d1d6e2d completed
23-04-19 18:40:06 INFO (SyncWorker_5) [supervisor.docker.addon] Updating image ghcr.io/hassio-addons/motioneye/aarch64:0.18.0 to ghcr.io/hassio-addons/motioneye/aarch64:0.19.0
23-04-19 18:40:06 INFO (SyncWorker_5) [supervisor.docker.interface] Downloading docker image ghcr.io/hassio-addons/motioneye/aarch64 with tag 0.19.0.
23-04-19 18:40:23 INFO (SyncWorker_5) [supervisor.docker.interface] Stopping addon_a0d7b954_motioneye application
23-04-19 18:40:28 INFO (SyncWorker_5) [supervisor.docker.interface] Cleaning addon_a0d7b954_motioneye application
23-04-19 18:40:28 INFO (MainThread) [supervisor.addons] Add-on 'a0d7b954_motioneye' successfully updated
23-04-19 18:40:28 INFO (SyncWorker_8) [supervisor.docker.interface] Cleanup images: ['ghcr.io/hassio-addons/motioneye/aarch64:0.18.0']
23-04-19 18:40:29 INFO (SyncWorker_3) [supervisor.docker.addon] Starting Docker add-on ghcr.io/hassio-addons/motioneye/aarch64 with version 0.19.0
23-04-19 18:40:29 INFO (MainThread) [supervisor.store.git] Update add-on https://github.com/esphome/home-assistant-addon repository
23-04-19 18:40:29 INFO (MainThread) [supervisor.store.git] Update add-on https://github.com/hassio-addons/repository repository
23-04-19 18:40:29 INFO (MainThread) [supervisor.store.git] Update add-on https://github.com/rhasspy/hassio-addons repository
23-04-19 18:40:29 INFO (MainThread) [supervisor.store.git] Update add-on https://github.com/home-assistant/addons repository
23-04-19 18:40:29 INFO (MainThread) [supervisor.store.git] Update add-on https://github.com/Poeschl/Hassio-Addons repository
23-04-19 18:40:29 INFO (MainThread) [supervisor.updater] Fetching update data from https://version.home-assistant.io/stable.json
23-04-19 18:40:32 INFO (MainThread) [supervisor.store] Loading add-ons from store: 98 all - 0 new - 0 remove
23-04-19 18:40:32 INFO (MainThread) [supervisor.store] Loading add-ons from store: 98 all - 0 new - 0 remove
23-04-19 18:44:23 INFO (SyncWorker_8) [supervisor.docker.interface] Stopping addon_a0d7b954_motioneye application
23-04-19 18:44:32 INFO (SyncWorker_8) [supervisor.docker.interface] Cleaning addon_a0d7b954_motioneye application
23-04-19 18:44:32 INFO (SyncWorker_5) [supervisor.docker.addon] Starting Docker add-on ghcr.io/hassio-addons/motioneye/aarch64 with version 0.19.0
23-04-19 18:52:31 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:52:31 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:52:31 INFO (MainThread) [supervisor.api.middleware.security] /host/info access from core_ssh
23-04-19 18:52:31 INFO (MainThread) [supervisor.api.middleware.security] /core/info access from core_ssh
23-04-19 18:58:51 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:58:51 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:58:51 INFO (MainThread) [supervisor.api.middleware.security] /host/info access from core_ssh
23-04-19 18:58:51 INFO (MainThread) [supervisor.api.middleware.security] /core/info access from core_ssh
23-04-19 18:59:03 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:59:03 INFO (MainThread) [supervisor.api.middleware.security] /network/info access from core_ssh
23-04-19 18:59:03 INFO (MainThread) [supervisor.api.middleware.security] /host/info access from core_ssh
23-04-19 18:59:03 INFO (MainThread) [supervisor.api.middleware.security] /core/info access from core_ssh
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.check] Starting system checks with state CoreState.RUNNING
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.DNS_SERVER_FAILED/ContextType.DNS_SERVER
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.PWNED/ContextType.ADDON
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.MULTIPLE_DATA_DISKS/ContextType.SYSTEM
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.TRUST/ContextType.SUPERVISOR
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.DNS_SERVER_IPV6_ERROR/ContextType.DNS_SERVER
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.FREE_SPACE/ContextType.SYSTEM
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.SECURITY/ContextType.CORE
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.checks.base] Run check for IssueType.IPV4_CONNECTION_PROBLEM/ContextType.SYSTEM
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.check] System checks complete
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state CoreState.RUNNING
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.fixup] Starting system autofix at state CoreState.RUNNING
23-04-19 19:00:18 INFO (MainThread) [supervisor.resolution.fixup] System autofix complete
23-04-19 19:00:57 INFO (MainThread) [supervisor.homeassistant.api] Updated Home Assistant API token
```

### Anything in the Host logs that might be useful for us?

```txt
Apr 19 16:40:28 homeassistant dockerd[505]: time="2023-04-19T16:40:28.508025850Z" level=info msg="ignoring event" container=466b631c7c743fc5dfc121b36af621519e10959b56e1181f42b6442ce5d830a8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 19 16:40:28 homeassistant kernel: audit: type=1334 audit(1681922428.536:376): prog-id=59 op=UNLOAD
Apr 19 16:40:28 homeassistant systemd[1]: var-lib-docker-overlay2-017e0b4f95962e8a6cd8ca365effb0d04d0790a351ffdf0bcdfd357cb084f43f-merged.mount: Deactivated successfully.
Apr 19 16:40:28 homeassistant systemd[1]: mnt-data-docker-overlay2-017e0b4f95962e8a6cd8ca365effb0d04d0790a351ffdf0bcdfd357cb084f43f-merged.mount: Deactivated successfully.
Apr 19 16:40:29 homeassistant systemd[1]: var-lib-docker-overlay2-5d4efc129f10812c7a26ba950f37b76d740719553d3eda1374bb63af637b109c\x2dinit-merged.mount: Deactivated successfully.
Apr 19 16:40:29 homeassistant systemd[1]: mnt-data-docker-overlay2-5d4efc129f10812c7a26ba950f37b76d740719553d3eda1374bb63af637b109c\x2dinit-merged.mount: Deactivated successfully.
Apr 19 16:40:29 homeassistant systemd[1]: Started libcontainer container 52a5b121334c72b74f2487bf32f2baa357af96264ae647206377a65b2b265f3d.
Apr 19 16:40:29 homeassistant kernel: audit: type=1334 audit(1681922429.404:377): prog-id=88 op=LOAD
Apr 19 16:40:29 homeassistant kernel: audit: type=1334 audit(1681922429.404:378): prog-id=89 op=LOAD
Apr 19 16:40:29 homeassistant kernel: audit: type=1300 audit(1681922429.404:378): arch=c00000b7 syscall=280 success=yes exit=16 a0=5 a1=4000137700 a2=78 a3=0 items=0 ppid=8752 pid=8762 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="runc" exe="/usr/bin/runc" subj=unconfined key=(null)
Apr 19 16:40:29 homeassistant kernel: audit: type=1327 audit(1681922429.404:378): proctitle=72756E63002D2D726F6F74002F7661722F72756E2F646F636B65722F72756E74696D652D72756E632F6D6F6279002D2D6C6F67002F72756E2F636F6E7461696E6572642F696F2E636F6E7461696E6572642E72756E74696D652E76322E7461736B2F6D6F62792F35326135623132313333346337326237346632343837626633
Apr 19 16:40:29 homeassistant kernel: audit: type=1334 audit(1681922429.404:379): prog-id=90 op=LOAD
Apr 19 16:40:29 homeassistant kernel: audit: type=1300 audit(1681922429.404:379): arch=c00000b7 syscall=280 success=yes exit=18 a0=5 a1=4000137490 a2=78 a3=0 items=0 ppid=8752 pid=8762 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="runc" exe="/usr/bin/runc" subj=unconfined key=(null)
Apr 19 16:40:29 homeassistant kernel: audit: type=1327 audit(1681922429.404:379): proctitle=72756E63002D2D726F6F74002F7661722F72756E2F646F636B65722F72756E74696D652D72756E632F6D6F6279002D2D6C6F67002F72756E2F636F6E7461696E6572642F696F2E636F6E7461696E6572642E72756E74696D652E76322E7461736B2F6D6F62792F35326135623132313333346337326237346632343837626633
Apr 19 16:40:29 homeassistant kernel: audit: type=1334 audit(1681922429.404:380): prog-id=90 op=UNLOAD
Apr 19 16:44:32 homeassistant systemd[1]: docker-52a5b121334c72b74f2487bf32f2baa357af96264ae647206377a65b2b265f3d.scope: Deactivated successfully.
Apr 19 16:44:32 homeassistant systemd[1]: docker-52a5b121334c72b74f2487bf32f2baa357af96264ae647206377a65b2b265f3d.scope: Consumed 1min 44.424s CPU time.
Apr 19 16:44:32 homeassistant kernel: kauditd_printk_skb: 4 callbacks suppressed
Apr 19 16:44:32 homeassistant kernel: audit: type=1334 audit(1681922672.113:383): prog-id=88 op=UNLOAD
Apr 19 16:44:32 homeassistant dockerd[505]: time="2023-04-19T16:44:32.148218324Z" level=info msg="ignoring event" container=52a5b121334c72b74f2487bf32f2baa357af96264ae647206377a65b2b265f3d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 19 16:44:32 homeassistant kernel: audit: type=1334 audit(1681922672.173:384): prog-id=91 op=UNLOAD
Apr 19 16:44:32 homeassistant systemd[1]: var-lib-docker-overlay2-5d4efc129f10812c7a26ba950f37b76d740719553d3eda1374bb63af637b109c-merged.mount: Deactivated successfully.
Apr 19 16:44:32 homeassistant systemd[1]: mnt-data-docker-overlay2-5d4efc129f10812c7a26ba950f37b76d740719553d3eda1374bb63af637b109c-merged.mount: Deactivated successfully.
Apr 19 16:44:32 homeassistant systemd[1]: var-lib-docker-overlay2-2e0629291d3d65405e06e04ee91d1fd992a58e0bbe26b1a57d8f398fab8526b0\x2dinit-merged.mount: Deactivated successfully.
Apr 19 16:44:32 homeassistant systemd[1]: mnt-data-docker-overlay2-2e0629291d3d65405e06e04ee91d1fd992a58e0bbe26b1a57d8f398fab8526b0\x2dinit-merged.mount: Deactivated successfully.
Apr 19 16:44:32 homeassistant systemd[1]: Started libcontainer container 58cd993e2b5ece7c83339f28630b6e844531a0acba89ff5faf134fdeae80b15d.
Apr 19 16:44:32 homeassistant kernel: audit: type=1334 audit(1681922672.481:385): prog-id=92 op=LOAD
Apr 19 16:44:32 homeassistant kernel: audit: type=1334 audit(1681922672.481:386): prog-id=93 op=LOAD
Apr 19 16:44:32 homeassistant kernel: audit: type=1300 audit(1681922672.481:386): arch=c00000b7 syscall=280 success=yes exit=15 a0=5 a1=4000137700 a2=78 a3=0 items=0 ppid=9546 pid=9557 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="runc" exe="/usr/bin/runc" subj=unconfined key=(null)
Apr 19 16:44:32 homeassistant kernel: audit: type=1327 audit(1681922672.481:386): proctitle=72756E63002D2D726F6F74002F7661722F72756E2F646F636B65722F72756E74696D652D72756E632F6D6F6279002D2D6C6F67002F72756E2F636F6E7461696E6572642F696F2E636F6E7461696E6572642E72756E74696D652E76322E7461736B2F6D6F62792F35386364393933653262356563653763383333333966323836
Apr 19 16:44:32 homeassistant kernel: audit: type=1334 audit(1681922672.481:387): prog-id=94 op=LOAD
Apr 19 16:44:32 homeassistant kernel: audit: type=1300 audit(1681922672.481:387): arch=c00000b7 syscall=280 success=yes exit=17 a0=5 a1=4000137490 a2=78 a3=0 items=0 ppid=9546 pid=9557 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="runc" exe="/usr/bin/runc" subj=unconfined key=(null)
Apr 19 16:44:32 homeassistant kernel: audit: type=1327 audit(1681922672.481:387): proctitle=72756E63002D2D726F6F74002F7661722F72756E2F646F636B65722F72756E74696D652D72756E632F6D6F6279002D2D6C6F67002F72756E2F636F6E7461696E6572642F696F2E636F6E7461696E6572642E72756E74696D652E76322E7461736B2F6D6F62792F35386364393933653262356563653763383333333966323836
Apr 19 16:44:32 homeassistant kernel: audit: type=1334 audit(1681922672.481:388): prog-id=94 op=UNLOAD
Apr 19 16:50:03 homeassistant dropbear[9980]: [9980] Apr 19 16:50:03 Child connection from 192.168.178.39:50592
Apr 19 16:50:03 homeassistant systemd-resolved[428]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 192.168.178.46.
Apr 19 16:50:14 homeassistant dropbear[9980]: [9980] Apr 19 16:50:14 Pubkey auth succeeded for 'root' with ssh-rsa key SHA256:df7WnSmOqZfkuJuXjd91sakb84hzonwiMGxuI4cXplw from 192.168.178.39:50592
Apr 19 16:50:14 homeassistant dropbear[9980]: [9980] Apr 19 16:50:14 Exit (root) from <192.168.178.39:50592>: Integrity error (bad packet size 3647869804)
Apr 19 16:50:14 homeassistant dropbear[9980]: [9980] Apr 19 16:50:14 syslogin_perform_logout: logout(pts/1) returned an error: No such file or directory
Apr 19 16:50:18 homeassistant dropbear[9994]: [9994] Apr 19 16:50:18 Child connection from 192.168.178.39:49490
Apr 19 16:50:18 homeassistant dropbear[9994]: [9994] Apr 19 16:50:18 Pubkey auth succeeded for 'root' with ssh-rsa key SHA256:df7WnSmOqZfkuJuXjd91sakb84hzonwiMGxuI4cXplw from 192.168.178.39:49490
Apr 19 16:50:39 homeassistant dropbear[9994]: [9994] Apr 19 16:50:39 Exit (root) from <192.168.178.39:49490>: Disconnect received
Apr 19 16:50:39 homeassistant dropbear[9994]: [9994] Apr 19 16:50:39 syslogin_perform_logout: logout(pts/1) returned an error: No such file or directory
Apr 19 16:52:45 homeassistant kernel: kauditd_printk_skb: 4 callbacks suppressed
Apr 19 16:52:45 homeassistant kernel: audit: type=1701 audit(1681923165.693:391): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=docker-default pid=3315 comm="ttyd" exe="/usr/bin/ttyd" sig=11 res=1
Apr 19 16:52:45 homeassistant kernel: ttyd: page allocation failure: order:7, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=docker-2e2c0f7cfbe9a81cf389d94647939f86c6b9e360a865d4f345726ecea7b98a3a.scope,mems_allowed=0
Apr 19 16:52:45 homeassistant kernel: CPU: 3 PID: 3315 Comm: ttyd Not tainted 6.1.24 #1
Apr 19 16:52:45 homeassistant kernel: Hardware name: Hardkernel ODROID-N2Plus (DT)
Apr 19 16:52:45 homeassistant kernel: Call trace:
Apr 19 16:52:45 homeassistant kernel:  dump_backtrace.part.0+0xdc/0xf0
Apr 19 16:52:45 homeassistant kernel:  show_stack+0x18/0x30
Apr 19 16:52:45 homeassistant kernel:  dump_stack_lvl+0x68/0x84
Apr 19 16:52:45 homeassistant kernel:  dump_stack+0x18/0x34
Apr 19 16:52:45 homeassistant kernel:  warn_alloc+0x110/0x1b0
Apr 19 16:52:45 homeassistant kernel:  __alloc_pages+0xbf8/0xcc0
Apr 19 16:52:45 homeassistant kernel:  __kmalloc_large_node+0x8c/0x160
Apr 19 16:52:45 homeassistant kernel:  __kmalloc+0x70/0x90
Apr 19 16:52:45 homeassistant kernel:  __regset_get+0x98/0x100
Apr 19 16:52:45 homeassistant kernel:  regset_get_alloc+0x14/0x20
Apr 19 16:52:45 homeassistant kernel:  elf_core_dump+0x3a0/0xd00
Apr 19 16:52:45 homeassistant kernel:  do_coredump+0xe94/0x1350
Apr 19 16:52:45 homeassistant kernel:  get_signal+0x6d0/0x790
Apr 19 16:52:45 homeassistant kernel:  do_notify_resume+0x234/0x1270
Apr 19 16:52:45 homeassistant kernel:  el0_da+0x78/0x90
Apr 19 16:52:45 homeassistant kernel:  el0t_64_sync_handler+0xf8/0x140
Apr 19 16:52:45 homeassistant kernel:  el0t_64_sync+0x18c/0x190
Apr 19 16:52:45 homeassistant kernel: Mem-Info:
Apr 19 16:52:45 homeassistant kernel: active_anon:237629 inactive_anon:109020 isolated_anon:0
                                       active_file:86213 inactive_file:394565 isolated_file:0
                                       unevictable:0 dirty:23 writeback:0
                                       slab_reclaimable:93262 slab_unreclaimable:18842
                                       mapped:77885 shmem:338 pagetables:3428
                                       sec_pagetables:0 bounce:0
                                       kernel_misc_reclaimable:0
                                       free:14776 free_pcp:305 free_cma:93
Apr 19 16:52:45 homeassistant kernel: Node 0 active_anon:950516kB inactive_anon:436080kB active_file:344852kB inactive_file:1578260kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:311540kB dirty:92kB writeback:0kB shmem:1352kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 434176kB writeback_tmp:0kB kernel_stack:10560kB pagetables:13712kB sec_pagetables:0kB all_unreclaimable? no
Apr 19 16:52:45 homeassistant kernel: Node 0 DMA free:59104kB boost:0kB min:22528kB low:28160kB high:33792kB reserved_highatomic:0KB active_anon:950368kB inactive_anon:436228kB active_file:344704kB inactive_file:1578436kB unevictable:0kB writepending:92kB present:4012396kB managed:3877760kB mlocked:0kB bounce:0kB free_pcp:1220kB local_pcp:0kB free_cma:372kB
Apr 19 16:52:45 homeassistant kernel: lowmem_reserve[]: 0 0 0 0
Apr 19 16:52:45 homeassistant kernel: Node 0 DMA: 3146*4kB (UMEC) 1876*8kB (UMEC) 1473*16kB (UMEC) 157*32kB (UMEC) 37*64kB (UME) 10*128kB (UME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 59832kB
Apr 19 16:52:45 homeassistant kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Apr 19 16:52:45 homeassistant kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Apr 19 16:52:45 homeassistant kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Apr 19 16:52:45 homeassistant kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Apr 19 16:52:45 homeassistant kernel: 480926 total pagecache pages
Apr 19 16:52:45 homeassistant kernel: 6 pages in swap cache
Apr 19 16:52:45 homeassistant kernel: Free swap  = 1277864kB
Apr 19 16:52:45 homeassistant kernel: Total swap = 1279656kB
Apr 19 16:52:45 homeassistant kernel: 1003099 pages RAM
Apr 19 16:52:45 homeassistant kernel: 0 pages HighMem/MovableOnly
Apr 19 16:52:45 homeassistant kernel: 33659 pages reserved
Apr 19 16:52:45 homeassistant kernel: 65536 pages cma reserved
Apr 19 16:52:45 homeassistant kernel: 0 pages hwpoisoned
Apr 19 16:52:45 homeassistant systemd[1]: Created slice Slice /system/systemd-coredump.
Apr 19 16:52:45 homeassistant kernel: audit: type=1334 audit(1681923165.769:392): prog-id=96 op=LOAD
Apr 19 16:52:45 homeassistant kernel: audit: type=1334 audit(1681923165.769:393): prog-id=97 op=LOAD
Apr 19 16:52:45 homeassistant kernel: audit: type=1334 audit(1681923165.769:394): prog-id=98 op=LOAD
Apr 19 16:52:45 homeassistant systemd[1]: Started Process Core Dump (PID 10048/UID 0).
Apr 19 16:52:46 homeassistant systemd-coredump[10049]: Process 3315 (ttyd) of user 0 dumped core.
Apr 19 16:52:46 homeassistant systemd[1]: systemd-coredump@0-10048-0.service: Deactivated successfully.
Apr 19 16:52:46 homeassistant kernel: audit: type=1334 audit(1681923166.169:395): prog-id=98 op=UNLOAD
Apr 19 16:52:46 homeassistant kernel: audit: type=1334 audit(1681923166.169:396): prog-id=97 op=UNLOAD
Apr 19 16:52:46 homeassistant kernel: audit: type=1334 audit(1681923166.169:397): prog-id=96 op=UNLOAD
Apr 19 17:00:12 homeassistant systemd-resolved[428]: Grace period over, resuming full feature set (UDP+EDNS0) for DNS server 192.168.178.46.
Apr 19 17:03:53 homeassistant kernel: audit: type=1334 audit(1681923833.228:398): prog-id=99 op=LOAD
Apr 19 17:03:53 homeassistant systemd-timesyncd[1795]: Network configuration changed, trying to establish connection.
Apr 19 17:03:53 homeassistant systemd-timesyncd[1795]: Contacted time server 192.168.178.1:123 (192.168.178.1).
Apr 19 17:03:53 homeassistant systemd[1]: Started Journal Gateway Service.
Apr 19 17:03:53 homeassistant systemd-journal-gatewayd[10116]: microhttpd: MHD_OPTION_EXTERNAL_LOGGER is not the first option specified for the daemon. Some messages may be printed by the standard MHD logger.
```

## System Information

version | core-2023.4.5
-- | --
installation_type | Home Assistant OS
dev | false
hassio | true
docker | true
user | root
virtualenv | false
python_version | 3.10.10
os_name | Linux
os_version | 6.1.24
arch | aarch64
timezone | Europe/Berlin
config_dir | /config

<details><summary>Home Assistant Community Store</summary>

GitHub API | ok
-- | --
GitHub Content | ok
GitHub Web | ok
GitHub API Calls Remaining | 5000
Installed Version | 1.32.1
Stage | running
Available Repositories | 1333
Downloaded Repositories | 2

</details>

<details><summary>Home Assistant Cloud</summary>

logged_in | false
-- | --
can_reach_cert_server | ok
can_reach_cloud_auth | ok
can_reach_cloud | ok

</details>

<details><summary>Home Assistant Supervisor</summary>

host_os | Home Assistant OS 10.0
-- | --
update_channel | stable
supervisor_version | supervisor-2023.04.0
agent_version | 1.5.1
docker_version | 23.0.3
disk_total | 56.0 GB
disk_used | 10.7 GB
healthy | true
supported | true
board | odroid-n2
supervisor_api | ok
version_api | ok
installed_addons | Terminal & SSH (9.6.1), PicoTTS (1.6.0), Spotify Connect (0.12.3), motionEye (0.19.0), Rhasspy Assistant (2.5.11), MPD (1.7.2)

</details>

<details><summary>Dashboards</summary>

dashboards | 1
-- | --
resources | 0
views | 6
mode | storage

</details>

<details><summary>Recorder</summary>

oldest_recorder_run | 15. April 2023 um 11:34
-- | --
current_recorder_run | 19. April 2023 um 18:13
estimated_db_size | 60.46 MiB
database_engine | sqlite
database_version | 3.38.5

</details>

### Additional information

Audio Log:

```
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
cont-init: info: running /etc/cont-init.d/alsa-mixer.sh
[18:00:15] INFO: Adjust ALSA mixer settings for /dev/snd/controlC0
[18:00:16] INFO: Adjust ALSA mixer settings for /dev/snd/controlC1
cont-init: info: /etc/cont-init.d/alsa-mixer.sh exited 0
cont-init: info: running /etc/cont-init.d/filesystem.sh
cont-init: info: /etc/cont-init.d/filesystem.sh exited 0
cont-init: info: running /etc/cont-init.d/pulse-config.sh
cont-init: info: /etc/cont-init.d/pulse-config.sh exited 0
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service legacy-services: starting
services-up: info: copying legacy longrun alsa (no readiness notification)
services-up: info: copying legacy longrun pulseaudio (no readiness notification)
s6-rc: info: service legacy-services successfully started
W: [pulseaudio] main.c: Running in system mode, but --disallow-module-loading not set.
W: [pulseaudio] main.c: Home directory of user 'root' is not '/var/run/pulse', ignoring.
W: [pulseaudio] caps.c: Normally all extra capabilities would be dropped now, but that's impossible because PulseAudio was built without capabilities support.
W: [pulseaudio] main.c: OK, so you are running PA in system mode. Please make sure that you actually do want to do that.
W: [pulseaudio] main.c: Please read http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/ for an explanation why system mode is usually a bad idea.
W: [pulseaudio] module-udev-detect.c: Failed to open /proc/asound/card1: No such file or directory
W: [pulseaudio] module-udev-detect.c: Failed to open /proc/asound/card0: No such file or directory
E: [pulseaudio] module-rescue-streams.c: module-rescue-stream is obsolete and should no longer be loaded. Please remove it from your configuration.
E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.NameHasNoOwner: Could not activate remote peer: unit failed.
```

**Comment by agners** [comment]
Duplicate of #2484.

**Comment by agners** [comment]
Not sure about the missing `configuration.yaml`. Can you still access Home Assistant? Then configuration.yaml should be still there.

**Comment by Johnnii360** [comment]
> Not sure about the missing `configuration.yaml`. Can you still access Home Assistant? Then configuration.yaml should be still there.

Access is still possible.

But:

`[core-ssh ~]$ cd config
[core-ssh config]$ ls
[core-ssh config]$ ls -la
total 0
[core-ssh config]$ 
`

**Comment by agners** [comment]
Audio issue should be resolved with the new Audio plug-in release. If audio is still not working, make sure it is up-to-date:

```
ha audio update
```

A restart might be required.
