### ISSUE TITLE
Intel(R) Wi-Fi 6 AX101, REV=0x370 failing

### ISSUE THREAD

**Issue by RCG-SW** [home-assistant/operating-system#3553]
### Describe the issue you are experiencing

Just installed HAOS on new Intel NUC N100 and Wifi is not loading
```
# dmesg|grep iwlwifi
[    1.285553] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    1.303390] iwlwifi 0000:00:14.3: Detected crf-id 0x501, cnv-id 0x80400 wfpm id 0x80000030
[    1.303743] iwlwifi 0000:00:14.3: PCI dev 54f0/0244, rev=0x370, rfid=0x10c000
[    1.307215] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-83.ucode failed with error -2
[    1.307823] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-82.ucode failed with error -2
[    1.308665] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-81.ucode failed with error -2
[    1.309307] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-80.ucode failed with error -2
[    1.310581] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-79.ucode failed with error -2
[    1.311314] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-78.ucode failed with error -2
[    1.317983] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    1.318348] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 0.0.2.36
[    1.319049] iwlwifi 0000:00:14.3: loaded firmware version 77.f92b5fed.0 so-a0-hr-b0-77.ucode op_mode iwlmvm
[    1.391318] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX101, REV=0x370
[    1.397851] iwlwifi 0000:00:14.3: WRT: Invalid buffer destination
[    1.500033] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x1f
[    1.500085] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[    1.500094] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[    1.500104] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[    1.500117] iwlwifi 0000:00:14.3: Detected RF HR1 B3, rfid=0x10c000
[    1.501261] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[    1.541769] iwlwifi 0000:00:14.3: base HW address: 90:09:df:00:50:55
[    1.665156] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    2.362223] iwlwifi 0000:00:14.3: WRT: Invalid buffer destination
[    2.460192] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x1f
[    2.460401] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[    2.460412] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[    2.460470] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[    2.461418] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[    2.506186] iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 1
[    6.377919] iwlwifi 0000:00:14.3: Microcode SW error detected. Restarting 0x0.
[    6.378234] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[    6.378260] iwlwifi 0000:00:14.3: Transport status: 0x0000004B, valid: 6
[    6.378293] iwlwifi 0000:00:14.3: Loaded firmware version: 77.f92b5fed.0 so-a0-hr-b0-77.ucode
[    6.378326] iwlwifi 0000:00:14.3: 0x00000071 | NMI_INTERRUPT_UMAC_FATAL
[    6.378355] iwlwifi 0000:00:14.3: 0x00008A16 | trm_hw_status0
[    6.378379] iwlwifi 0000:00:14.3: 0x00000000 | trm_hw_status1
[    6.378402] iwlwifi 0000:00:14.3: 0x004D930E | branchlink2
[    6.378428] iwlwifi 0000:00:14.3: 0x004CF3DA | interruptlink1
[    6.378452] iwlwifi 0000:00:14.3: 0x004CF3DA | interruptlink2
[    6.378475] iwlwifi 0000:00:14.3: 0x0000B7F0 | data1
[    6.378498] iwlwifi 0000:00:14.3: 0x00000010 | data2
[    6.378522] iwlwifi 0000:00:14.3: 0x00000000 | data3
[    6.378547] iwlwifi 0000:00:14.3: 0x000441F5 | beacon time
[    6.378575] iwlwifi 0000:00:14.3: 0x003C8B85 | tsf low
[    6.378600] iwlwifi 0000:00:14.3: 0x00000000 | tsf hi
[    6.378624] iwlwifi 0000:00:14.3: 0x00000000 | time gp1
[    6.378648] iwlwifi 0000:00:14.3: 0x003D4397 | time gp2
[    6.378673] iwlwifi 0000:00:14.3: 0x00000001 | uCode revision type
[    6.378702] iwlwifi 0000:00:14.3: 0x0000004D | uCode version major
[    6.378732] iwlwifi 0000:00:14.3: 0xF92B5FED | uCode version minor
[    6.378762] iwlwifi 0000:00:14.3: 0x00000370 | hw version
[    6.378788] iwlwifi 0000:00:14.3: 0x00C80002 | board version
[    6.378817] iwlwifi 0000:00:14.3: 0x8044FF00 | hcmd
[    6.378841] iwlwifi 0000:00:14.3: 0xE6E20000 | isr0
[    6.378863] iwlwifi 0000:00:14.3: 0x61000000 | isr1
[    6.378886] iwlwifi 0000:00:14.3: 0x48F00002 | isr2
[    6.378908] iwlwifi 0000:00:14.3: 0x00C3400C | isr3
[    6.378931] iwlwifi 0000:00:14.3: 0x00000000 | isr4
[    6.378967] iwlwifi 0000:00:14.3: 0x0102001C | last cmd Id
[    6.378997] iwlwifi 0000:00:14.3: 0x0000B7F0 | wait_event
[    6.379023] iwlwifi 0000:00:14.3: 0x000000C4 | l2p_control
[    6.379050] iwlwifi 0000:00:14.3: 0x00010034 | l2p_duration
[    6.380239] iwlwifi 0000:00:14.3: 0x00000007 | l2p_mhvalid
[    6.381329] iwlwifi 0000:00:14.3: 0x00000000 | l2p_addr_match
[    6.382321] iwlwifi 0000:00:14.3: 0x00000009 | lmpm_pmg_sel
[    6.383147] iwlwifi 0000:00:14.3: 0x00000000 | timestamp
[    6.383717] iwlwifi 0000:00:14.3: 0x0000608C | flow_handler
[    6.384413] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[    6.384994] iwlwifi 0000:00:14.3: Transport status: 0x0000004B, valid: 7
[    6.385566] iwlwifi 0000:00:14.3: 0x20101A0D | ADVANCED_SYSASSERT
[    6.386137] iwlwifi 0000:00:14.3: 0x00000000 | umac branchlink1
[    6.386710] iwlwifi 0000:00:14.3: 0x8046CE44 | umac branchlink2
[    6.387281] iwlwifi 0000:00:14.3: 0x01000440 | umac interruptlink1
[    6.387854] iwlwifi 0000:00:14.3: 0x00000000 | umac interruptlink2
[    6.388436] iwlwifi 0000:00:14.3: 0x00000006 | umac data1
[    6.389005] iwlwifi 0000:00:14.3: 0x00000001 | umac data2
[    6.389576] iwlwifi 0000:00:14.3: 0x0FFF0FFF | umac data3
[    6.390134] iwlwifi 0000:00:14.3: 0x0000004D | umac major
[    6.390703] iwlwifi 0000:00:14.3: 0xF92B5FED | umac minor
[    6.391258] iwlwifi 0000:00:14.3: 0x003D4391 | frame pointer
[    6.391821] iwlwifi 0000:00:14.3: 0xC0886BB8 | stack pointer
[    6.392381] iwlwifi 0000:00:14.3: 0x0040050F | last host cmd
[    6.392943] iwlwifi 0000:00:14.3: 0x00000000 | isr status reg
[    6.393558] iwlwifi 0000:00:14.3: IML/ROM dump:
[    6.394115] iwlwifi 0000:00:14.3: 0x00000B03 | IML/ROM error/state
[    6.394729] iwlwifi 0000:00:14.3: 0x00005112 | IML/ROM data1
[    6.395333] iwlwifi 0000:00:14.3: 0x00000090 | IML/ROM WFPM_AUTH_KEY_0
[    6.395935] iwlwifi 0000:00:14.3: Fseq Registers:
[    6.396538] iwlwifi 0000:00:14.3: 0x60000000 | FSEQ_ERROR_CODE
[    6.397132] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_TOP_INIT_VERSION
[    6.397736] iwlwifi 0000:00:14.3: 0x00150000 | FSEQ_CNVIO_INIT_VERSION
[    6.398337] iwlwifi 0000:00:14.3: 0x0000A482 | FSEQ_OTP_VERSION
[    6.398954] iwlwifi 0000:00:14.3: 0x00000003 | FSEQ_TOP_CONTENT_VERSION
[    6.399563] iwlwifi 0000:00:14.3: 0x4552414E | FSEQ_ALIVE_TOKEN
[    6.400160] iwlwifi 0000:00:14.3: 0x00080400 | FSEQ_CNVI_ID
[    6.400764] iwlwifi 0000:00:14.3: 0x00000501 | FSEQ_CNVR_ID
[    6.401363] iwlwifi 0000:00:14.3: 0x00080400 | CNVI_AUX_MISC_CHIP
[    6.401968] iwlwifi 0000:00:14.3: 0x00000501 | CNVR_AUX_MISC_CHIP
[    6.402575] iwlwifi 0000:00:14.3: 0x05B0905B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[    6.403164] iwlwifi 0000:00:14.3: 0x0000025B | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[    6.403772] iwlwifi 0000:00:14.3: 0x00150000 | FSEQ_PREV_CNVIO_INIT_VERSION
[    6.404379] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_WIFI_FSEQ_VERSION
[    6.404988] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_BT_FSEQ_VERSION
[    6.405593] iwlwifi 0000:00:14.3: 0x000000C8 | FSEQ_CLASS_TP_VERSION
[    6.406180] iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0x8048b684
[    6.406777] iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xd0
[    6.407465] iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 4 fired (delay=0ms).
[    6.407501] iwlwifi 0000:00:14.3: FW error in SYNC CMD STA_CONFIG_CMD
[    6.408144]  iwl_trans_txq_send_hcmd+0x338/0x450 [iwlwifi]
[    6.408172]  iwl_trans_send_cmd+0x61/0xf0 [iwlwifi]
[    6.408515] iwlwifi 0000:00:14.3: STA_CONFIG_CMD send failed, ret=0xfffffffb
[    6.409063] iwlwifi 0000:00:14.3: Failed to update sta link 0
[    6.409628] iwlwifi 0000:00:14.3: Failed to trigger RX queues sync (-5)
[    6.877827] iwlwifi 0000:00:14.3: Failed to send flush command (-5)
[    6.878366] iwlwifi 0000:00:14.3: flush request fail
[    6.878900] iwlwifi 0000:00:14.3: Couldn't send the SESSION_PROTECTION_CMD: -5
[    6.879452] iwlwifi 0000:00:14.3: Failed to send flush command (-5)
[    6.880061] iwlwifi 0000:00:14.3: Failed to send MAC_CONFIG_CMD (action:2): -5
[    6.880600] iwlwifi 0000:00:14.3: failed to update MAC 90:09:df:00:50:55
[    6.881342] iwlwifi 0000:00:14.3: Failed to send LINK_CONFIG_CMD (action:2): -5
[    6.881909] iwlwifi 0000:00:14.3: PHY ctxt cmd error. ret=-5
[    6.902897] iwlwifi 0000:00:14.3: WRT: Invalid buffer destination
[    7.006176] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x1f
[    7.006237] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[    7.006298] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[    7.006406] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[    7.007575] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[    7.199092] iwlwifi 0000:00:14.3: Microcode SW error detected. Restarting 0x0.
[    7.200645] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[    7.201793] iwlwifi 0000:00:14.3: Transport status: 0x0000004B, valid: 6
[    7.202801] iwlwifi 0000:00:14.3: Loaded firmware version: 77.f92b5fed.0 so-a0-hr-b0-77.ucode
[    7.203741] iwlwifi 0000:00:14.3: 0x00000071 | NMI_INTERRUPT_UMAC_FATAL
[    7.204413] iwlwifi 0000:00:14.3: 0x00A08200 | trm_hw_status0
[    7.204965] iwlwifi 0000:00:14.3: 0x00000000 | trm_hw_status1
[    7.205516] iwlwifi 0000:00:14.3: 0x004D930E | branchlink2
[    7.206028] iwlwifi 0000:00:14.3: 0x004CF3DA | interruptlink1
[    7.206533] iwlwifi 0000:00:14.3: 0x004CF3DA | interruptlink2
[    7.207009] iwlwifi 0000:00:14.3: 0x00015288 | data1
[    7.207485] iwlwifi 0000:00:14.3: 0x00000010 | data2
[    7.207962] iwlwifi 0000:00:14.3: 0x00000000 | data3
[    7.208428] iwlwifi 0000:00:14.3: 0x003C6C3C | beacon time
[    7.208884] iwlwifi 0000:00:14.3: 0x0003C793 | tsf low
[    7.209342] iwlwifi 0000:00:14.3: 0x00000000 | tsf hi
[    7.209814] iwlwifi 0000:00:14.3: 0x00000000 | time gp1
[    7.210287] iwlwifi 0000:00:14.3: 0x00047FCD | time gp2
[    7.210757] iwlwifi 0000:00:14.3: 0x00000001 | uCode revision type
[    7.211220] iwlwifi 0000:00:14.3: 0x0000004D | uCode version major
[    7.211694] iwlwifi 0000:00:14.3: 0xF92B5FED | uCode version minor
[    7.212163] iwlwifi 0000:00:14.3: 0x00000370 | hw version
[    7.212638] iwlwifi 0000:00:14.3: 0x00C80002 | board version
[    7.213105] iwlwifi 0000:00:14.3: 0x80D8FF00 | hcmd
[    7.213574] iwlwifi 0000:00:14.3: 0x24020000 | isr0
[    7.214044] iwlwifi 0000:00:14.3: 0x21000000 | isr1
[    7.214519] iwlwifi 0000:00:14.3: 0x48F00002 | isr2
[    7.214996] iwlwifi 0000:00:14.3: 0x00C3000C | isr3
[    7.215476] iwlwifi 0000:00:14.3: 0x00000000 | isr4
[    7.215956] iwlwifi 0000:00:14.3: 0x0101001C | last cmd Id
[    7.216431] iwlwifi 0000:00:14.3: 0x00015288 | wait_event
[    7.216892] iwlwifi 0000:00:14.3: 0x00000010 | l2p_control
[    7.217353] iwlwifi 0000:00:14.3: 0x00018034 | l2p_duration
[    7.217830] iwlwifi 0000:00:14.3: 0x0000003F | l2p_mhvalid
[    7.218302] iwlwifi 0000:00:14.3: 0x00CF00F8 | l2p_addr_match
[    7.218781] iwlwifi 0000:00:14.3: 0x00000009 | lmpm_pmg_sel
[    7.219253] iwlwifi 0000:00:14.3: 0x00000000 | timestamp
[    7.219730] iwlwifi 0000:00:14.3: 0x00004874 | flow_handler
[    7.220326] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[    7.220785] iwlwifi 0000:00:14.3: Transport status: 0x0000004B, valid: 7
[    7.221245] iwlwifi 0000:00:14.3: 0x20101A0D | ADVANCED_SYSASSERT
[    7.221714] iwlwifi 0000:00:14.3: 0x00000000 | umac branchlink1
[    7.222173] iwlwifi 0000:00:14.3: 0x8046CE44 | umac branchlink2
[    7.222655] iwlwifi 0000:00:14.3: 0x01000440 | umac interruptlink1
[    7.223128] iwlwifi 0000:00:14.3: 0x00000000 | umac interruptlink2
[    7.223608] iwlwifi 0000:00:14.3: 0x00000006 | umac data1
[    7.224081] iwlwifi 0000:00:14.3: 0x00000001 | umac data2
[    7.224544] iwlwifi 0000:00:14.3: 0x00FF0FFF | umac data3
[    7.225000] iwlwifi 0000:00:14.3: 0x0000004D | umac major
[    7.225459] iwlwifi 0000:00:14.3: 0xF92B5FED | umac minor
[    7.225915] iwlwifi 0000:00:14.3: 0x00047FC6 | frame pointer
[    7.226389] iwlwifi 0000:00:14.3: 0xC0886BB8 | stack pointer
[    7.226865] iwlwifi 0000:00:14.3: 0x003A050F | last host cmd
[    7.227328] iwlwifi 0000:00:14.3: 0x00000000 | isr status reg
[    7.227858] iwlwifi 0000:00:14.3: IML/ROM dump:
[    7.228321] iwlwifi 0000:00:14.3: 0x00000B03 | IML/ROM error/state
[    7.228839] iwlwifi 0000:00:14.3: 0x00005143 | IML/ROM data1
[    7.229347] iwlwifi 0000:00:14.3: 0x00000090 | IML/ROM WFPM_AUTH_KEY_0
[    7.229855] iwlwifi 0000:00:14.3: Fseq Registers:
[    7.230354] iwlwifi 0000:00:14.3: 0x60000000 | FSEQ_ERROR_CODE
[    7.230874] iwlwifi 0000:00:14.3: 0x80350002 | FSEQ_TOP_INIT_VERSION
[    7.231383] iwlwifi 0000:00:14.3: 0x00150000 | FSEQ_CNVIO_INIT_VERSION
[    7.231900] iwlwifi 0000:00:14.3: 0x0000A482 | FSEQ_OTP_VERSION
[    7.232410] iwlwifi 0000:00:14.3: 0x00000003 | FSEQ_TOP_CONTENT_VERSION
[    7.232922] iwlwifi 0000:00:14.3: 0x4552414E | FSEQ_ALIVE_TOKEN
[    7.233417] iwlwifi 0000:00:14.3: 0x00080400 | FSEQ_CNVI_ID
[    7.233921] iwlwifi 0000:00:14.3: 0x00000501 | FSEQ_CNVR_ID
[    7.234415] iwlwifi 0000:00:14.3: 0x00080400 | CNVI_AUX_MISC_CHIP
[    7.234919] iwlwifi 0000:00:14.3: 0x00000501 | CNVR_AUX_MISC_CHIP
[    7.235409] iwlwifi 0000:00:14.3: 0x05B0905B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[    7.235913] iwlwifi 0000:00:14.3: 0x0000025B | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[    7.236402] iwlwifi 0000:00:14.3: 0x00150000 | FSEQ_PREV_CNVIO_INIT_VERSION
[    7.236889] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_WIFI_FSEQ_VERSION
[    7.237377] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_BT_FSEQ_VERSION
[    7.237859] iwlwifi 0000:00:14.3: 0x000000C8 | FSEQ_CLASS_TP_VERSION
[    7.238344] iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0x8048b684
[    7.238834] iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xd0
[    7.239408] iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 4 fired (delay=0ms).
[    7.239418] iwlwifi 0000:00:14.3: FW error in SYNC CMD STA_CONFIG_CMD
[    7.239923]  iwl_trans_txq_send_hcmd+0x338/0x450 [iwlwifi]
[    7.239952]  iwl_trans_send_cmd+0x61/0xf0 [iwlwifi]
[    7.240331] iwlwifi 0000:00:14.3: STA_CONFIG_CMD send failed, ret=0xfffffffb
[    7.240773] iwlwifi 0000:00:14.3: Failed to update sta link 0
```

### What operating system image do you use?

generic-x86-64 (Generic UEFI capable x86-64 systems)

### What version of Home Assistant Operating System is installed?

6.6.46-haos

### Did the problem occur after upgrading the Operating System?

No

### Hardware details

I am running haos directly on N100 

Problem is with Intel(R) Wi-Fi 6 AX101 failing

### Steps to reproduce the issue

1. Reboot server
2. check system log
3. HA takes a long time to start as it is waiting for WIFI card setup to fail
...

### Anything in the Supervisor logs that might be useful for us?

```txt
No
```

### Anything in the Host logs that might be useful for us?

```txt
2024-08-22 02:41:39.995 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00000B03 | IML/ROM error/state
2024-08-22 02:41:39.995 lestoucans kernel: iwlwifi 0000:00:14.3: 0x0000507D | IML/ROM data1
2024-08-22 02:41:39.996 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00000090 | IML/ROM WFPM_AUTH_KEY_0
2024-08-22 02:41:39.996 lestoucans kernel: iwlwifi 0000:00:14.3: Fseq Registers:
2024-08-22 02:41:39.997 lestoucans kernel: iwlwifi 0000:00:14.3: 0x60000000 | FSEQ_ERROR_CODE
2024-08-22 02:41:39.997 lestoucans kernel: iwlwifi 0000:00:14.3: 0x80350002 | FSEQ_TOP_INIT_VERSION
2024-08-22 02:41:39.998 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00150000 | FSEQ_CNVIO_INIT_VERSION
2024-08-22 02:41:39.998 lestoucans kernel: iwlwifi 0000:00:14.3: 0x0000A482 | FSEQ_OTP_VERSION
2024-08-22 02:41:39.999 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00000003 | FSEQ_TOP_CONTENT_VERSION
2024-08-22 02:41:40.000 lestoucans kernel: iwlwifi 0000:00:14.3: 0x4552414E | FSEQ_ALIVE_TOKEN
2024-08-22 02:41:40.000 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00080400 | FSEQ_CNVI_ID
2024-08-22 02:41:40.002 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00000501 | FSEQ_CNVR_ID
2024-08-22 02:41:40.002 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00080400 | CNVI_AUX_MISC_CHIP
2024-08-22 02:41:40.002 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00000501 | CNVR_AUX_MISC_CHIP
2024-08-22 02:41:40.003 lestoucans kernel: iwlwifi 0000:00:14.3: 0x05B0905B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
2024-08-22 02:41:40.004 lestoucans kernel: iwlwifi 0000:00:14.3: 0x0000025B | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
2024-08-22 02:41:40.004 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00150000 | FSEQ_PREV_CNVIO_INIT_VERSION
2024-08-22 02:41:40.005 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_WIFI_FSEQ_VERSION
2024-08-22 02:41:40.005 lestoucans kernel: iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_BT_FSEQ_VERSION
2024-08-22 02:41:40.007 lestoucans kernel: iwlwifi 0000:00:14.3: 0x000000C8 | FSEQ_CLASS_TP_VERSION
2024-08-22 02:41:40.007 lestoucans kernel: iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0x8048b684
2024-08-22 02:41:40.008 lestoucans kernel: iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xd0
2024-08-22 02:41:40.009 lestoucans kernel: iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 4 fired (delay=0ms).
2024-08-22 02:41:40.009 lestoucans kernel: ieee80211 phy0: Hardware restart was requested
2024-08-22 02:41:40.010 lestoucans kernel: iwlwifi 0000:00:14.3: FW error in SYNC CMD STA_CONFIG_CMD
2024-08-22 02:41:40.010 lestoucans kernel: CPU: 1 PID: 11 Comm: kworker/u8:0 Not tainted 6.6.46-haos #1
2024-08-22 02:41:40.010 lestoucans kernel: Hardware name: CyberGeek Default string/Default string, BIOS DNB20 V0.06 08/29/2023
2024-08-22 02:41:40.010 lestoucans kernel: Workqueue: events_unbound cfg80211_wiphy_work [cfg80211]
2024-08-22 02:41:40.010 lestoucans kernel: Call Trace:
2024-08-22 02:41:40.010 lestoucans kernel:  <TASK>
2024-08-22 02:41:40.010 lestoucans kernel:  dump_stack_lvl+0x36/0x50
2024-08-22 02:41:40.010 lestoucans kernel:  iwl_trans_txq_send_hcmd+0x338/0x450 [iwlwifi]
2024-08-22 02:41:40.010 lestoucans kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
2024-08-22 02:41:40.010 lestoucans kernel:  iwl_trans_send_cmd+0x61/0xf0 [iwlwifi]
2024-08-22 02:41:40.010 lestoucans kernel:  iwl_mvm_send_cmd_pdu+0x53/0x90 [iwlmvm]
2024-08-22 02:41:40.010 lestoucans kernel:  iwl_mvm_mld_cfg_sta.isra.0+0x17f/0x230 [iwlmvm]
2024-08-22 02:41:40.010 lestoucans kernel:  iwl_mvm_mld_update_sta+0x6e/0xe0 [iwlmvm]
2024-08-22 02:41:40.010 lestoucans kernel:  iwl_mvm_mac_sta_state_common+0x14e/0x9b0 [iwlmvm]
2024-08-22 02:41:40.010 lestoucans kernel:  drv_sta_state+0xe7/0x5d0 [mac80211]
2024-08-22 02:41:40.010 lestoucans kernel:  _sta_info_move_state+0x1af/0x2a0 [mac80211]
2024-08-22 02:41:40.010 lestoucans kernel:  ieee80211_rx_mgmt_assoc_resp+0xcfc/0x2190 [mac80211]
2024-08-22 02:41:40.010 lestoucans kernel:  ieee80211_sta_rx_queued_mgmt+0x35c/0xa60 [mac80211]
2024-08-22 02:41:40.010 lestoucans kernel:  ? raw_spin_rq_lock_nested+0x10/0x20
2024-08-22 02:41:40.010 lestoucans kernel:  ? newidle_balance.constprop.0+0x2cc/0x3e0
2024-08-22 02:41:40.010 lestoucans kernel:  ieee80211_iface_work+0x2ea/0x420 [mac80211]
2024-08-22 02:41:40.010 lestoucans kernel:  cfg80211_wiphy_work+0x93/0xc0 [cfg80211]
2024-08-22 02:41:40.010 lestoucans kernel:  process_one_work+0x131/0x2f0
2024-08-22 02:41:40.010 lestoucans kernel:  worker_thread+0x2f0/0x410
2024-08-22 02:41:40.010 lestoucans kernel:  ? __pfx_worker_thread+0x10/0x10
2024-08-22 02:41:40.010 lestoucans kernel:  kthread+0xe0/0x110
2024-08-22 02:41:40.010 lestoucans kernel:  ? __pfx_kthread+0x10/0x10
2024-08-22 02:41:40.010 lestoucans kernel:  ret_from_fork+0x2c/0x50
2024-08-22 02:41:40.010 lestoucans kernel:  ? __pfx_kthread+0x10/0x10
2024-08-22 02:41:40.010 lestoucans kernel:  ret_from_fork_asm+0x1b/0x30
2024-08-22 02:41:40.010 lestoucans kernel:  </TASK>
2024-08-22 02:41:40.010 lestoucans kernel: iwlwifi 0000:00:14.3: STA_CONFIG_CMD send failed, ret=0xfffffffb
2024-08-22 02:41:40.013 lestoucans kernel: iwlwifi 0000:00:14.3: Failed to update sta link 0
2024-08-22 02:41:40.013 lestoucans kernel: wlp0s20f3: failed to move station 48:22:54:a0:e9:fa to desired state
2024-08-22 02:41:40.488 lestoucans kernel: iwlwifi 0000:00:14.3: Failed to trigger RX queues sync (-5)
2024-08-22 02:41:40.488 lestoucans kernel: iwlwifi 0000:00:14.3: Failed to send flush command (-5)
2024-08-22 02:41:40.488 lestoucans kernel: iwlwifi 0000:00:14.3: flush request fail
2024-08-22 02:41:40.489 lestoucans kernel: iwlwifi 0000:00:14.3: Couldn't send the SESSION_PROTECTION_CMD: -5
2024-08-22 02:41:40.490 lestoucans kernel: iwlwifi 0000:00:14.3: Failed to send flush command (-5)
2024-08-22 02:41:40.490 lestoucans kernel: iwlwifi 0000:00:14.3: Failed to send MAC_CONFIG_CMD (action:2): -5
2024-08-22 02:41:40.491 lestoucans kernel: iwlwifi 0000:00:14.3: failed to update MAC 90:09:df:00:50:55
2024-08-22 02:41:40.492 lestoucans kernel: iwlwifi 0000:00:14.3: Failed to send LINK_CONFIG_CMD (action:2): -5
2024-08-22 02:41:40.493 lestoucans wpa_supplicant[436]: BSSID 48:22:54:a0:e9:fa ignore list count incremented to 3, ignoring for 60 seconds
2024-08-22 02:41:40.493 lestoucans wpa_supplicant[436]: wlp0s20f3: CTRL-EVENT-SSID-TEMP-DISABLED id=0 ssid="BSM001" auth_failures=2 duration=20 reason=CONN_FAILED
2024-08-22 02:41:40.494 lestoucans kernel: iwlwifi 0000:00:14.3: PHY ctxt cmd error. ret=-5
2024-08-22 02:41:40.513 lestoucans kernel: iwlwifi 0000:00:14.3: WRT: Invalid buffer destination
2024-08-22 02:41:40.611 lestoucans kernel: iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x1f
2024-08-22 02:41:40.612 lestoucans kernel: iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
2024-08-22 02:41:40.613 lestoucans kernel: iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
2024-08-22 02:41:40.613 lestoucans kernel: iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
2024-08-22 02:41:40.614 lestoucans kernel: iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
2024-08-22 02:41:40.668 lestoucans wpa_supplicant[436]: wlp0s20f3: CTRL-EVENT-REGDOM-CHANGE init=DRIVER type=COUNTRY alpha2=US
2024-08-22 02:41:40.673 lestoucans NetworkManager[420]: <info>  [1724294500.6739] device (wlp0s20f3): supplicant interface state: associating -> disconnected
2024-08-22 02:41:40.674 lestoucans NetworkManager[420]: <info>  [1724294500.6739] device (p2p-dev-wlp0s20f3): supplicant management interface state: associating -> disconnected
2024-08-22 02:41:50.499 lestoucans NetworkManager[420]: <info>  [1724294510.4989] device (wlp0s20f3): supplicant interface state: disconnected -> scanning
2024-08-22 02:41:50.499 lestoucans NetworkManager[420]: <info>  [1724294510.4990] device (p2p-dev-wlp0s20f3): supplicant management interface state: disconnected -> scanning
2024-08-22 02:41:54.892 lestoucans NetworkManager[420]: <warn>  [1724294514.8921] device (wlp0s20f3): Activation: (wifi) association took too long
2024-08-22 02:41:54.892 lestoucans NetworkManager[420]: <info>  [1724294514.8922] device (wlp0s20f3): state change: config -> need-auth (reason 'none', sys-iface-state: 'managed')
2024-08-22 02:41:54.892 lestoucans NetworkManager[420]: <info>  [1724294514.8923] sup-iface[9cfeddf67715a098,0,wlp0s20f3]: wps: type pbc start...
2024-08-22 02:41:54.892 lestoucans NetworkManager[420]: <warn>  [1724294514.8924] device (wlp0s20f3): Activation: (wifi) asking for new secrets
2024-08-22 02:41:54.892 lestoucans NetworkManager[420]: <warn>  [1724294514.8926] device (wlp0s20f3): no secrets: No agents were available for this request.
2024-08-22 02:41:54.892 lestoucans NetworkManager[420]: <info>  [1724294514.8926] device (wlp0s20f3): state change: need-auth -> failed (reason 'no-secrets', sys-iface-state: 'managed')
2024-08-22 02:41:54.892 lestoucans NetworkManager[420]: <warn>  [1724294514.8928] device (wlp0s20f3): Activation: failed for connection 'Supervisor wlp0s20f3'
2024-08-22 02:41:54.893 lestoucans NetworkManager[420]: <info>  [1724294514.8930] device (wlp0s20f3): state change: failed -> disconnected (reason 'none', sys-iface-state: 'managed')
2024-08-22 02:41:54.893 lestoucans wpa_supplicant[436]: wlp0s20f3: WPS-CANCEL
2024-08-22 02:41:57.271 lestoucans NetworkManager[420]: <info>  [1724294517.2717] device (wlp0s20f3): supplicant interface state: scanning -> disconnected
2024-08-22 02:41:57.272 lestoucans NetworkManager[420]: <info>  [1724294517.2717] device (p2p-dev-wlp0s20f3): supplicant management interface state: scanning -> disconnected
2024-08-22 02:41:57.272 lestoucans NetworkManager[420]: <info>  [1724294517.2720] manager: startup complete
2024-08-22 02:42:37.760 lestoucans wpa_supplicant[436]: wlp0s20f3: CTRL-EVENT-REGDOM-CHANGE init=DRIVER type=WORLD
2024-08-22 02:42:56.536 lestoucans wpa_supplicant[436]: wlp0s20f3: CTRL-EVENT-REGDOM-CHANGE init=DRIVER type=COUNTRY alpha2=US
```

## System Information

version | core-2024.8.2
-- | --
installation_type | Home Assistant OS
dev | false
hassio | true
docker | true
user | root
virtualenv | false
python_version | 3.12.4
os_name | Linux
os_version | 6.6.46-haos
arch | x86_64
timezone | America/Belize
config_dir | /config

<details><summary>Home Assistant Community Store</summary>

GitHub API | ok
-- | --
GitHub Content | ok
GitHub Web | ok
GitHub API Calls Remaining | 5000
Installed Version | 1.34.0
Stage | running
Available Repositories | 1459
Downloaded Repositories | 19
HACS Data | ok

</details>

<details><summary>AccuWeather</summary>

can_reach_server | ok
-- | --
remaining_requests | 7

</details>

<details><summary>Home Assistant Cloud</summary>

logged_in | false
-- | --
can_reach_cert_server | ok
can_reach_cloud_auth | ok
can_reach_cloud | ok

</details>

<details><summary>Home Assistant Supervisor</summary>

host_os | Home Assistant OS 13.1
-- | --
update_channel | stable
supervisor_version | supervisor-2024.08.0
agent_version | 1.6.0
docker_version | 26.1.4
disk_total | 938.2 GB
disk_used | 114.6 GB
healthy | true
supported | true
host_connectivity | true
supervisor_connectivity | true
ntp_synchronized | true
virtualization | 
board | generic-x86-64
supervisor_api | ok
version_api | ok
installed_addons | EMQX (0.6.2), Studio Code Server (5.15.0), Samba share (12.3.2), ESPHome (2024.8.0), Advanced SSH & Web Terminal (18.0.0), Assist Microphone (1.2.0), Duck DNS (1.18.0), Let's Encrypt (5.1.1), MariaDB (2.7.1), Matter Server (6.4.1), openWakeWord (1.10.0), Piper (1.5.2), CEC Scanner (3.0), Whisper (2.1.2), AirCast (4.2.1), Network UPS Tools (0.13.1), Nginx Proxy Manager (1.0.1), Uptime Kuma (0.12.1), Frigate (Full Access) (0.14.0)

</details>

<details><summary>Dashboards</summary>

dashboards | 3
-- | --
resources | 5
views | 11
mode | storage

</details>

<details><summary>Recorder</summary>

oldest_recorder_run | August 12, 2024 at 12:10 AM
-- | --
current_recorder_run | August 21, 2024 at 9:39 PM
estimated_db_size | 230.99 MiB
database_engine | sqlite
database_version | 3.45.3

</details>

**Comment by sairon** [comment]
I am able to reproduce it here on my end with the same WiFi card on Beelink EQ12, it seems to be a bug in the kernel/firmware. Is this something that used to work for you in the past? I just tested couple of versions but it seems not. It will be worth trying other distributions (ideally those using 6.6 LTS kernel too) to check if there's some kernel+firmware combination that works.

**Comment by RCG-SW** [comment]
I just got this NUC and is did not work on the previous version of the OS.

**Comment by domitilo** [comment]
Same issue here. But it was working previously.

I bought a Beelink Mini S12 Pro on August 21st, whilst at my holiday home.
 I installed HASS OS smoothly following the guide from an Ubuntu USB Drive. I can connect to my WiFi 5g without problem. Configuring everything I want to.
I have updated to 13.1 and the new version of the HA, and moved back to my usual home (different router, different WiFi..) and wireless interface started to fail as described here.

I've tried to revert to previous version of OS and HA. Nothing.
Tried to restore previous backup made on my first installation. Nothing.
Tried completely new installation following the same steps as the first time. Nothing.

Seems there is no way to connect, however the device is working as I can list SSIDs on this home, but impossible to connect.

I'll try to create a new WiFi spot, 2.4Ghz and see what happens.

I'm not sure if it can be related to the issues on the driver for this AX101, or by the type of WiFi network trying to connect to.

**Comment by mmornati** [comment]
The same here on a Beelink S12 Pro (having an Intel AX101) Wifi Card.
I did not test in the previous HassOS as I just started migrating from an RPi4, but on the latest one (13.1) is failing loading the firmware.

The WiFi card, as I'm having a second S12 Pro with Ubuntu is working correctly in the latest Ubuntu relaleses (and I tested on this server to prepare the migration on a live Ubuntu and worked too).

I tried different solutions to configure the firmware but so far I found any workaround here.

**Comment by RCG-SW** [comment]
Looks like there are new drivers for wifi ...
https://www.intel.com/content/www/us/en/download/824804/intel-wireless-wi-fi-drivers-for-linux.html

**Comment by flamme-demon** [comment]
Problem persists with Beelink Mini S13 and Intel Wi-Fi 6 AX101 on 14.2
I wanted to update the firmware to the latest version.

```bash
cd /lib/firmware
wget https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/iwlwifi-so-a0-hr-b0-89.ucode
modprobe -r iwlwifi
```

But I stumbled across a mistake and, not wanting to break the system, I hesitated to go any further.

> modprobe: can't change directory to '/lib/modules': No such file or directory

Is there any way to force the firmware to run on HAOS?

**Comment by sairon** [comment]
As generic-x86-64 kernel update is already merged, you can check whether just that didn't fix the issue, as it's not clear if it's a driver or firmware problem. Just update the OS using `ha os update --version 15.0.dev20250130` to see if it got better there. If not, then hopefully linux-firmware update might fix it.

**Comment by flamme-demon** [comment]
@sairon I can confirm that I was able to get the wifi card to work in the  :  Operating System 15.0.dev20250130 


```
[    1.653519] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    1.674176] Modules linked in: snd_intel_dspcfg(+) snd_hda_codec x86_pkg_temp_thermal snd_hwdep snd_hda_core snd_pcm coretemp iwlwifi(+) i915(+) ttm cfg80211 drm_buddy drm_display_helper igen6_edac
[    1.675521] Modules linked in: snd_intel_dspcfg(+) snd_hda_codec x86_pkg_temp_thermal snd_hwdep snd_hda_core snd_pcm coretemp iwlwifi(+) i915(+) ttm cfg80211 drm_buddy drm_display_helper igen6_edac
[    1.677567] iwlwifi 0000:00:14.3: Detected crf-id 0x501, cnv-id 0x80400 wfpm id 0x80000030
[    1.677612] iwlwifi 0000:00:14.3: PCI dev 54f0/0244, rev=0x370, rfid=0x10c000
[    1.677617] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX101
[    1.677740] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-89.ucode failed with error -2
[    1.677758] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-88.ucode failed with error -2
[    1.677770] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-87.ucode failed with error -2
[    1.677783] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-86.ucode failed with error -2
[    1.677795] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-85.ucode failed with error -2
[    1.677807] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-hr-b0-84.ucode failed with error -2
[    1.686787] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 0.0.2.41
[    1.687031] iwlwifi 0000:00:14.3: loaded firmware version 83.e8f84e98.0 so-a0-hr-b0-83.ucode op_mode iwlmvm
[    1.875865] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[    1.875921] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[    1.875930] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[    1.875938] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[    1.875999] iwlwifi 0000:00:14.3: Detected RF HR1 B3, rfid=0x10c000
[    1.877306] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[    1.917969] iwlwifi 0000:00:14.3: base HW address: 5c:b4:7e:b8:c9:28
[    1.987730] iwlwifi 0000:00:14.3 wlo1: renamed from wlan0
[    3.186368] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[    3.186417] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[    3.186469] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[    3.186482] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[    3.188481] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[    3.234650] iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 0
[    3.499480] iwlwifi 0000:00:14.3: Microcode SW error detected. Restarting 0x0.
[    3.501014] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[    3.502221] iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 6
[    3.503336] iwlwifi 0000:00:14.3: Loaded firmware version: 83.e8f84e98.0 so-a0-hr-b0-83.ucode
[    3.504356] iwlwifi 0000:00:14.3: 0x00000071 | NMI_INTERRUPT_UMAC_FATAL    
[    3.505280] iwlwifi 0000:00:14.3: 0x000002F0 | trm_hw_status0
[    3.506136] iwlwifi 0000:00:14.3: 0x00000000 | trm_hw_status1
[    3.506930] iwlwifi 0000:00:14.3: 0x004D9024 | branchlink2
[    3.507681] iwlwifi 0000:00:14.3: 0x004CF2F2 | interruptlink1
[    3.508399] iwlwifi 0000:00:14.3: 0x004CF2F2 | interruptlink2
[    3.509099] iwlwifi 0000:00:14.3: 0x00005FF4 | data1
[    3.509796] iwlwifi 0000:00:14.3: 0x00000010 | data2
[    3.510489] iwlwifi 0000:00:14.3: 0x00000000 | data3
[    3.511179] iwlwifi 0000:00:14.3: 0x003B18A4 | beacon time
[    3.511870] iwlwifi 0000:00:14.3: 0x00059089 | tsf low
[    3.512564] iwlwifi 0000:00:14.3: 0x00000000 | tsf hi
[    3.513229] iwlwifi 0000:00:14.3: 0x00000000 | time gp1
[    3.513881] iwlwifi 0000:00:14.3: 0x0006495A | time gp2
[    3.514528] iwlwifi 0000:00:14.3: 0x00000001 | uCode revision type
[    3.515151] iwlwifi 0000:00:14.3: 0x00000053 | uCode version major
[    3.515746] iwlwifi 0000:00:14.3: 0xE8F84E98 | uCode version minor
[    3.516308] iwlwifi 0000:00:14.3: 0x00000370 | hw version
[    3.516840] iwlwifi 0000:00:14.3: 0x00C80002 | board version
[    3.517350] iwlwifi 0000:00:14.3: 0x8095F500 | hcmd
[    3.517841] iwlwifi 0000:00:14.3: 0x00020000 | isr0
[    3.518312] iwlwifi 0000:00:14.3: 0x00000000 | isr1
[    3.518765] iwlwifi 0000:00:14.3: 0x48F00002 | isr2
[    3.519202] iwlwifi 0000:00:14.3: 0x00C3000D | isr3
[    3.519635] iwlwifi 0000:00:14.3: 0x00000000 | isr4
[    3.520057] iwlwifi 0000:00:14.3: 0x00180103 | last cmd Id
[    3.520475] iwlwifi 0000:00:14.3: 0x00005FF4 | wait_event
[    3.520905] iwlwifi 0000:00:14.3: 0x000083AB | l2p_control
[    3.521322] iwlwifi 0000:00:14.3: 0x00000020 | l2p_duration
[    3.521754] iwlwifi 0000:00:14.3: 0x00000003 | l2p_mhvalid
[    3.522171] iwlwifi 0000:00:14.3: 0x00000000 | l2p_addr_match
[    3.522588] iwlwifi 0000:00:14.3: 0x00000009 | lmpm_pmg_sel
[    3.523009] iwlwifi 0000:00:14.3: 0x00000000 | timestamp
[    3.523422] iwlwifi 0000:00:14.3: 0x00002044 | flow_handler
[    3.523885] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[    3.524286] iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 7
[    3.524708] iwlwifi 0000:00:14.3: 0x2010190E | ADVANCED_SYSASSERT
[    3.525113] iwlwifi 0000:00:14.3: 0x00000000 | umac branchlink1
[    3.525517] iwlwifi 0000:00:14.3: 0x804703E0 | umac branchlink2
[    3.509099] iwlwifi 0000:00:14.3: 0x00005FF4 | data1
[    3.509796] iwlwifi 0000:00:14.3: 0x00000010 | data2
[    3.510489] iwlwifi 0000:00:14.3: 0x00000000 | data3
[    3.511179] iwlwifi 0000:00:14.3: 0x003B18A4 | beacon time
[    3.511870] iwlwifi 0000:00:14.3: 0x00059089 | tsf low
[    3.512564] iwlwifi 0000:00:14.3: 0x00000000 | tsf hi
[    3.513229] iwlwifi 0000:00:14.3: 0x00000000 | time gp1
[    3.513881] iwlwifi 0000:00:14.3: 0x0006495A | time gp2
[    3.514528] iwlwifi 0000:00:14.3: 0x00000001 | uCode revision type
[    3.515151] iwlwifi 0000:00:14.3: 0x00000053 | uCode version major
[    3.515746] iwlwifi 0000:00:14.3: 0xE8F84E98 | uCode version minor
[    3.516308] iwlwifi 0000:00:14.3: 0x00000370 | hw version
[    3.516840] iwlwifi 0000:00:14.3: 0x00C80002 | board version
[    3.517350] iwlwifi 0000:00:14.3: 0x8095F500 | hcmd
[    3.517841] iwlwifi 0000:00:14.3: 0x00020000 | isr0
[    3.518312] iwlwifi 0000:00:14.3: 0x00000000 | isr1
[    3.518765] iwlwifi 0000:00:14.3: 0x48F00002 | isr2
[    3.519202] iwlwifi 0000:00:14.3: 0x00C3000D | isr3
[    3.519635] iwlwifi 0000:00:14.3: 0x00000000 | isr4
[    3.520057] iwlwifi 0000:00:14.3: 0x00180103 | last cmd Id
[    3.520475] iwlwifi 0000:00:14.3: 0x00005FF4 | wait_event
[    3.520905] iwlwifi 0000:00:14.3: 0x000083AB | l2p_control
[    3.521322] iwlwifi 0000:00:14.3: 0x00000020 | l2p_duration
[    3.521754] iwlwifi 0000:00:14.3: 0x00000003 | l2p_mhvalid
[    3.522171] iwlwifi 0000:00:14.3: 0x00000000 | l2p_addr_match
[    3.522588] iwlwifi 0000:00:14.3: 0x00000009 | lmpm_pmg_sel
[    3.523009] iwlwifi 0000:00:14.3: 0x00000000 | timestamp
[    3.523422] iwlwifi 0000:00:14.3: 0x00002044 | flow_handler
[    3.523885] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[    3.524286] iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 7
[    3.524708] iwlwifi 0000:00:14.3: 0x2010190E | ADVANCED_SYSASSERT
[    3.525113] iwlwifi 0000:00:14.3: 0x00000000 | umac branchlink1
[    3.525517] iwlwifi 0000:00:14.3: 0x804703E0 | umac branchlink2
[    3.525933] iwlwifi 0000:00:14.3: 0xC0081500 | umac interruptlink1
[    3.526348] iwlwifi 0000:00:14.3: 0x00000000 | umac interruptlink2
[    3.526763] iwlwifi 0000:00:14.3: 0x0101971C | umac data1
[    3.527161] iwlwifi 0000:00:14.3: 0xDEADBEEF | umac data2
[    3.527558] iwlwifi 0000:00:14.3: 0xDEADBEEF | umac data3
[    3.527966] iwlwifi 0000:00:14.3: 0x00000053 | umac major
[    3.528360] iwlwifi 0000:00:14.3: 0xE8F84E98 | umac minor
[    3.528761] iwlwifi 0000:00:14.3: 0x00064954 | frame pointer
[    3.529150] iwlwifi 0000:00:14.3: 0xC0886BE0 | stack pointer
[    3.529540] iwlwifi 0000:00:14.3: 0x0020010D | last host cmd
[    3.529954] iwlwifi 0000:00:14.3: 0x00000000 | isr status reg
[    3.530386] iwlwifi 0000:00:14.3: IML/ROM dump:
[    3.530790] iwlwifi 0000:00:14.3: 0x00000B03 | IML/ROM error/state
[    3.531212] iwlwifi 0000:00:14.3: 0x000050E1 | IML/ROM data1
[    3.531637] iwlwifi 0000:00:14.3: 0x00000090 | IML/ROM WFPM_AUTH_KEY_0
[    3.532061] iwlwifi 0000:00:14.3: Fseq Registers:
[    3.532473] iwlwifi 0000:00:14.3: 0x60000000 | FSEQ_ERROR_CODE
[    3.532900] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_TOP_INIT_VERSION
[    3.533322] iwlwifi 0000:00:14.3: 0x00150001 | FSEQ_CNVIO_INIT_VERSION
[    3.533751] iwlwifi 0000:00:14.3: 0x0000A482 | FSEQ_OTP_VERSION
[    3.534168] iwlwifi 0000:00:14.3: 0x00000003 | FSEQ_TOP_CONTENT_VERSION
[    3.534593] iwlwifi 0000:00:14.3: 0x4552414E | FSEQ_ALIVE_TOKEN
[    3.535018] iwlwifi 0000:00:14.3: 0x00080400 | FSEQ_CNVI_ID
[    3.535441] iwlwifi 0000:00:14.3: 0x00000501 | FSEQ_CNVR_ID
[    3.535860] iwlwifi 0000:00:14.3: 0x00080400 | CNVI_AUX_MISC_CHIP
[    3.536277] iwlwifi 0000:00:14.3: 0x00000501 | CNVR_AUX_MISC_CHIP
[    3.536694] iwlwifi 0000:00:14.3: 0x05B0905B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[    3.537107] iwlwifi 0000:00:14.3: 0x0000025B | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[    3.537516] iwlwifi 0000:00:14.3: 0x00150001 | FSEQ_PREV_CNVIO_INIT_VERSION
[    3.537931] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_WIFI_FSEQ_VERSION
[    3.538344] iwlwifi 0000:00:14.3: 0x00350002 | FSEQ_BT_FSEQ_VERSION
[    3.538755] iwlwifi 0000:00:14.3: 0x000000DC | FSEQ_CLASS_TP_VERSION
[    3.539163] iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0x8048f214
[    3.539568] iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xd0
[    3.540122] iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 4 fired (delay=0ms).
[    4.112495] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[    4.112544] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[    4.112595] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[    4.112644] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[    4.113841] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
```


Return ha network info :

```
- connected: true
  enabled: true
  interface: wlo1
  ipv4:
    address:
    - 192.168.0.41/16
    gateway: 192.168.255.254
    method: auto
    nameservers:
    - 192.168.255.253
    ready: true
  ipv6:
    address:
    - 2a0e:e701:104f:0xxxxxxxxxxxx
    - fe80::e144:81bb:6eb4:a9b8/64
    gateway: fe80::de2c:6eff:fe2d:4937
    method: auto
    nameservers: []
    ready: true
  mac: 5C:B4:7E:B8:C9:28
  primary: false
  type: wireless
  vlan: null
  wifi:
    auth: wpa-psk
    mode: infrastructure
    signal: 49
    ssid: MySSID
supervisor_internet: true
```

**Comment by sairon** [comment]
@flamme-demon Nice! Thank you for checking. I will make a note to close this again once we have OS 15 on beta then.
