### ISSUE TITLE
Cant update from 12.4 kernel panic error

### ISSUE THREAD

**Issue by Sergmasharov** [home-assistant/operating-system#3631]
### Describe the issue you are experiencing

I stuck in 12.4. When try to update it reports kernel panic when boots and then loading 12.4. I wait for 13.2 OS and get the same error as when I try to update to 13.1
[Video of booting](https://youtu.be/pcK9s4fKM_w)
In four screens is two boot try.
First try boot:
![1](https://github.com/user-attachments/assets/e7f35574-3bc1-4323-8bc1-e5c7f416d118)
next screen:
![2](https://github.com/user-attachments/assets/743ebb1b-d92c-4b5e-a5bf-7ac94b85f537)
Second try boot:
![3](https://github.com/user-attachments/assets/20681ae4-ae7c-4c21-ba8e-936e21b81f27)
next screen:
![4](https://github.com/user-attachments/assets/0058bb81-8134-4b2f-886d-3b25258476e1)

### What operating system image do you use?

generic-x86-64 (Generic UEFI capable x86-64 systems)

### What version of Home Assistant Operating System is installed?

12.4

### Did the problem occur after upgrading the Operating System?

Yes

### Hardware details

In cmdline.txt file (located in /mnt/boot/) appended nolapic and noapic parameter. (needed to my HW)
Intel Atom(TM) CPU D2000 family CPU
Grub version 2.12

### Steps to reproduce the issue

1. click update
2. rebooting
3. It try to boot slot B. Then error while booting: kernel panic - not syncing. After 3 try, boots 12.4 version from slot A.
...

### Anything in the Supervisor logs that might be useful for us?

```txt
no
```

### Anything in the Host logs that might be useful for us?

```txt
2024-10-16 17:21:39.306 homeassistant kernel: Call Trace:
2024-10-16 17:21:39.306 homeassistant kernel:  <TASK>
2024-10-16 17:21:39.306 homeassistant kernel:  ? pci_msi_setup_msi_irqs+0x26/0x40
2024-10-16 17:21:39.306 homeassistant kernel:  ? __warn+0x7c/0x130
2024-10-16 17:21:39.308 homeassistant kernel:  ? pci_msi_setup_msi_irqs+0x26/0x40
2024-10-16 17:21:39.308 homeassistant kernel:  ? report_bug+0x171/0x1a0
2024-10-16 17:21:39.308 homeassistant kernel:  ? handle_bug+0x3c/0x70
2024-10-16 17:21:39.308 homeassistant kernel:  ? exc_invalid_op+0x17/0x70
2024-10-16 17:21:39.308 homeassistant kernel:  ? asm_exc_invalid_op+0x1a/0x20
2024-10-16 17:21:39.308 homeassistant kernel:  ? __pfx_pci_conf1_read+0x10/0x10
2024-10-16 17:21:39.308 homeassistant kernel:  ? pci_msi_setup_msi_irqs+0x26/0x40
2024-10-16 17:21:39.308 homeassistant kernel:  __pci_enable_msi_range+0x265/0x4c0
2024-10-16 17:21:39.308 homeassistant kernel:  ? __kmalloc_large_node+0xa7/0x150
2024-10-16 17:21:39.309 homeassistant kernel:  pci_alloc_irq_vectors_affinity+0xc2/0x110
2024-10-16 17:21:39.309 homeassistant kernel:  ahci_init_one+0x746/0xce0
2024-10-16 17:21:39.309 homeassistant kernel:  local_pci_probe+0x3a/0x90
2024-10-16 17:21:39.309 homeassistant kernel:  pci_device_probe+0xab/0x180
2024-10-16 17:21:39.309 homeassistant kernel:  really_probe+0x15a/0x2c0
2024-10-16 17:21:39.311 homeassistant kernel:  ? __pfx___driver_attach+0x10/0x10
2024-10-16 17:21:39.311 homeassistant kernel:  __driver_probe_device+0x6e/0x110
2024-10-16 17:21:39.311 homeassistant kernel:  driver_probe_device+0x1a/0xe0
2024-10-16 17:21:39.311 homeassistant kernel:  __driver_attach+0x83/0x180
2024-10-16 17:21:39.311 homeassistant kernel:  bus_for_each_dev+0x80/0xd0
2024-10-16 17:21:39.311 homeassistant kernel:  bus_add_driver+0xe3/0x210
2024-10-16 17:21:39.311 homeassistant kernel:  driver_register+0x54/0x100
2024-10-16 17:21:39.311 homeassistant kernel:  ? __pfx_ahci_pci_driver_init+0x10/0x10
2024-10-16 17:21:39.311 homeassistant kernel:  do_one_initcall+0x55/0x230
2024-10-16 17:21:39.311 homeassistant kernel:  kernel_init_freeable+0x19e/0x2d0
2024-10-16 17:21:39.312 homeassistant kernel:  ? __pfx_kernel_init+0x10/0x10
2024-10-16 17:21:39.312 homeassistant kernel:  kernel_init+0x15/0x1b0
2024-10-16 17:21:39.312 homeassistant kernel:  ret_from_fork+0x2c/0x50
2024-10-16 17:21:39.312 homeassistant kernel:  ? __pfx_kernel_init+0x10/0x10
2024-10-16 17:21:39.314 homeassistant kernel:  ret_from_fork_asm+0x1b/0x30
2024-10-16 17:21:39.314 homeassistant kernel:  </TASK>
2024-10-16 17:21:39.314 homeassistant kernel: ---[ end trace 0000000000000000 ]---
2024-10-16 17:21:39.314 homeassistant kernel: ------------[ cut here ]------------
2024-10-16 17:21:39.314 homeassistant kernel: WARNING: CPU: 0 PID: 1 at drivers/pci/msi/msi.h:127 pci_msi_teardown_msi_irqs+0x1d/0x40
2024-10-16 17:21:39.314 homeassistant kernel: Modules linked in:
2024-10-16 17:21:39.314 homeassistant kernel: CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W          6.6.33-haos #1
2024-10-16 17:21:39.314 homeassistant kernel: Hardware name: To be filled by O.E.M. To be filled by O.E.M./TOP255, BIOS 4.6.5 12/05/2013
2024-10-16 17:21:39.314 homeassistant kernel: RIP: 0010:pci_msi_teardown_msi_irqs+0x1d/0x40
2024-10-16 17:21:39.314 homeassistant kernel: Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 48 8b 87 d8 02 00 00 48 81 c7 b8 00 00 00 48 85 c0 74 06 f6 40 28 01 75 10 <0f> 0b b9 ff ff 00 00 31 d2 31 f6 e9 e3 5b a5 ff 31 f6 e9 2c 69 a5
```

## System Information

version | core-2024.10.2
-- | --
installation_type | Home Assistant OS
dev | false
hassio | true
docker | true
user | root
virtualenv | false
python_version | 3.12.4
os_name | Linux
os_version | 6.6.33-haos
arch | x86_64
timezone | Europe/Samara
config_dir | /config

<details><summary>Home Assistant Community Store</summary>

GitHub API | ok
-- | --
GitHub Content | ok
GitHub Web | ok
HACS Data | ok
GitHub API Calls Remaining | 5000
Installed Version | 2.0.1
Stage | running
Available Repositories | 1442
Downloaded Repositories | 22

</details>

<details><summary>Home Assistant Cloud</summary>

logged_in | false
-- | --
can_reach_cert_server | ok
can_reach_cloud_auth | ok
can_reach_cloud | ok

</details>

<details><summary>Home Assistant Supervisor</summary>

host_os | Home Assistant OS 12.4
-- | --
update_channel | stable
supervisor_version | supervisor-2024.10.2
agent_version | 1.6.0
docker_version | 26.1.4
disk_total | 292.7 GB
disk_used | 20.0 GB
healthy | true
supported | true
host_connectivity | true
supervisor_connectivity | true
ntp_synchronized | true
virtualization | 
board | generic-x86-64
supervisor_api | ok
version_api | ok
installed_addons | File editor (5.8.0), RPC Shutdown (2.5), MariaDB (2.7.1), Home Assistant Google Drive Backup (0.112.1), Duck DNS (1.18.0), Samba share (12.3.2), Advanced SSH & Web Terminal (19.0.0), FTP (5.1.1), Mosquitto broker (6.4.1), Zigbee2MQTT (1.40.2-1), ESPHome (2024.9.2), HassOS SSH port 22222 Configurator (0.9.3), Terminal & SSH (9.15.0), go2rtc (1.9.4), HDD Tools (1.1.0), Matter Server (6.6.0)

</details>

<details><summary>Dashboards</summary>

dashboards | 4
-- | --
resources | 9
views | 10
mode | yaml

</details>

<details><summary>Recorder</summary>

oldest_recorder_run | 9 октября 2024 г. в 14:00
-- | --
current_recorder_run | 16 октября 2024 г. в 21:25
estimated_db_size | 340.02 MiB
database_engine | sqlite
database_version | 3.45.3

</details>

<details><summary>Sonoff</summary>

version | 3.8.1 (ffa7e22)
-- | --
cloud_online | 3 / 6
local_online | 1 / 1

</details>

<details><summary>Xiaomi Miot Auto</summary>

component_version | 0.7.20
-- | --
can_reach_server | ok
can_reach_spec | ok
logged_accounts | 1
total_devices | 57

</details>

### Additional information

[core-ssh ~]$ cat /proc/cpuinfo
processor : 0
vendor_id : GenuineIntel
cpu family : 6
model : 54
model name : Genuine Intel(R) CPU @ 1.86GHz
stepping : 1
microcode : 0x10d
cpu MHz : 1861.949
cache size : 512 KB
physical id : 0
siblings : 1
core id : 0
cpu cores : 1
apicid : 0
initial apicid : 0
fpu : yes
fpu_exception : yes
cpuid level : 10
wp : yes
flags : fpu vme de pse tsc msr pae mce cx8 sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts nopl nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm movbe lahf_lm dtherm arat
bugs :
bogomips : 3723.77
clflush size : 64
cache_alignment : 64
address sizes : 36 bits physical, 48 bits virtual

**Comment by Sergmasharov** [comment]
Adding hostlog:
`ha host logs -n2000 -b0`
[hostlog0.txt](https://github.com/user-attachments/files/17401239/hostlog0.txt)

**Comment by Sergmasharov** [comment]
Maybe it is related to [this](https://github.com/home-assistant/operating-system/pull/3526)
`grub> smbios --type 4 --get-qword 8`
result: 13829424153406670433
![111](https://github.com/user-attachments/assets/254e6275-2138-4563-bb20-f20af4d6dca3)

**Comment by Sergmasharov** [comment]
Adding info about boot slots:

![Безымянный](https://github.com/user-attachments/assets/15c3b003-5241-4447-8e18-0268615474b5)

**Comment by agners** [comment]
> Maybe it is related to [this](https://github.com/home-assistant/operating-system/pull/3526)

Even though you are using an Atom, I don't think this is related as 12.4 already uses the new GRUB2 :thinking: 

It does look like there is an issue reading from the root file system. What type/make of disk are you using?

**Comment by Sergmasharov** [comment]
> > Maybe it is related to [this](https://github.com/home-assistant/operating-system/pull/3526)
> 
> Even though you are using an Atom, I don't think this is related as 12.4 already uses the new GRUB2 🤔
> 
> It does look like there is an issue reading from the root file system. What type/make of disk are you using?
You may look in my shot TOSHIBA-MK327 6GSX-442IC2MFT HDD disk.

**Comment by Sergmasharov** [comment]
@agners Do you have some ideas?

**Comment by Sergmasharov** [comment]
Hi! I tryed to update os to new 14 release and it no boots too... Something changed in releases after 12.4
I downgraded slots A/B without any problems (ha os update --version 12.3), but I cant update to any newer release after 12.4 I stuck on it. System not boot.
What is the problem, maybe some ideas? @agners @sairon I can provide any additional info if needed.
![1](https://github.com/user-attachments/assets/2a47f1b4-86d4-4e49-88e0-7e4e8483cdf0)

**Comment by Patrice3122** [comment]
> Hi! I tryed to update os to new 14 release and it no boots too... Something changed in releases after 12.4 I downgraded slots A/B without any problems (ha os update --version 12.3), but I cant update to any newer release after 12.4 I stuck on it. System not boot. What is the problem, maybe some ideas? @agners @sairon I can provide any additional info if needed. ![1](https://private-user-images.githubusercontent.com/69318865/393506701-2a47f1b4-86d4-4e49-88e0-7e4e8483cdf0.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzQ2NDUxMjMsIm5iZiI6MTczNDY0NDgyMywicGF0aCI6Ii82OTMxODg2NS8zOTM1MDY3MDEtMmE0N2YxYjQtODZkNC00ZTQ5LTg4ZTAtN2U0ZTg0ODNjZGYwLmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEyMTklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMjE5VDIxNDcwM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTM2ODVjZWUzYTFmZjcwY2JmNTZjYjY3NWU0NGYwNjEyNjg0NmJkMjBkMjhhNzgyYmY2NDlhMDZlNzZlYTJmMDQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.KdlApZW5jt5txwnoNBFKpbmmJjFNVL5cyu8loFVRLU4)

[Sergmasharov](https://github.com/Sergmasharov), try the following resolution : https://github.com/home-assistant/operating-system/issues/3566#issuecomment-2425199152

**Comment by Sergmasharov** [comment]
> > Hi! I tryed to update os to new 14 release and it no boots too... Something changed in releases after 12.4 I downgraded slots A/B without any problems (ha os update --version 12.3), but I cant update to any newer release after 12.4 I stuck on it. System not boot. What is the problem, maybe some ideas? @agners @sairon I can provide any additional info if needed. ![1](https://private-user-images.githubusercontent.com/69318865/393506701-2a47f1b4-86d4-4e49-88e0-7e4e8483cdf0.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzQ2NDUxMjMsIm5iZiI6MTczNDY0NDgyMywicGF0aCI6Ii82OTMxODg2NS8zOTM1MDY3MDEtMmE0N2YxYjQtODZkNC00ZTQ5LTg4ZTAtN2U0ZTg0ODNjZGYwLmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEyMTklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMjE5VDIxNDcwM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTM2ODVjZWUzYTFmZjcwY2JmNTZjYjY3NWU0NGYwNjEyNjg0NmJkMjBkMjhhNzgyYmY2NDlhMDZlNzZlYTJmMDQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.KdlApZW5jt5txwnoNBFKpbmmJjFNVL5cyu8loFVRLU4)
> 
> [Sergmasharov](https://github.com/Sergmasharov), try the following resolution : [#3566 (comment)](https://github.com/home-assistant/operating-system/issues/3566#issuecomment-2425199152)

Already tried. No luck. Something wrong with drivers in releases after 12.4 I have a kernel panic errors.

**Comment by Sergmasharov** [comment]
Still cant update. After updating to 14.1 OS stucks. Still work on 12.4
![IMG_20250104_203428](https://github.com/user-attachments/assets/a63e93dd-c265-4bf6-9722-51ae8f8e9c68)

**Comment by Sergmasharov** [comment]
since 15.0rc1 i have no problems.
