### ISSUE TITLE
OS 14 (>13) CP210x module causes whole OS to crash/stuck in panic loop

### ISSUE THREAD

**Issue by aurimasniekis** [home-assistant/operating-system#3750]
### Describe the issue you are experiencing

I am experiencing an issue with several devices connected via USB that utilize CP2102 USB-to-Serial chips. Starting from driver version 13, the system encounters kernel panics after running for a couple of days. This leads to either a system shutdown or a panic loop that consumes all available CPU cycles. It feels like the issue might be related to an overflow or another problem within the driver.

### What operating system image do you use?

ova (for Virtual Machines)

### What version of Home Assistant Operating System is installed?

Home Assistant OS 14.0

### Did the problem occur after upgrading the Operating System?

Yes

## System Information

version | core-2024.12.4
-- | --
installation_type | Home Assistant OS
dev | false
hassio | true
docker | true
user | root
virtualenv | false
python_version | 3.13.0
os_name | Linux
os_version | 6.6.63-haos
arch | x86_64
timezone | Asia/Tokyo
config_dir | /config

<details><summary>Home Assistant Community Store</summary>

GitHub API | ok
-- | --
GitHub Content | ok
GitHub Web | ok
HACS Data | ok
GitHub API Calls Remaining | 4999
Installed Version | 2.0.1
Stage | running
Available Repositories | 1490
Downloaded Repositories | 4

</details>

<details><summary>Home Assistant Cloud</summary>

logged_in | false
-- | --
can_reach_cert_server | ok
can_reach_cloud_auth | ok
can_reach_cloud | ok

</details>

<details><summary>Home Assistant Supervisor</summary>

host_os | Home Assistant OS 14.0
-- | --
update_channel | stable
supervisor_version | supervisor-2024.12.0
agent_version | 1.6.0
docker_version | 27.2.0
disk_total | 294.6 GB
disk_used | 10.1 GB
healthy | true
supported | true
host_connectivity | true
supervisor_connectivity | true
ntp_synchronized | true
virtualization | vmware
board | ova
supervisor_api | ok
version_api | ok
installed_addons | Studio Code Server (5.17.3), Advanced SSH & Web Terminal (19.0.0), Zigbee2MQTT (1.41.0-1), Mosquitto broker (6.4.1), Get HACS (1.3.1), ESPHome Device Compiler (2024.11.3)

</details>

<details><summary>Dashboards</summary>

dashboards | 2
-- | --
resources | 1
views | 2
mode | storage

</details>

<details><summary>Recorder</summary>

oldest_recorder_run | December 7, 2024 at 10:27
-- | --
current_recorder_run | December 18, 2024 at 14:32
estimated_db_size | 27.61 MiB
database_engine | sqlite
database_version | 3.45.3

</details>

### Steps to reproduce the issue

Run any device using CP210x module.

### Anything in the Supervisor logs that might be useful for us?

```txt
No system logs apart console output of machine captures the issue.
```

### Anything in the Host logs that might be useful for us?

```txt
[40008.590817] cp210x ttyUSB0: usb_serial_generic_write_start - error submitting urb: -1
[96253.583194] cp210x ttyUSB0: usb_serial_generic_write_start - error submitting urb: -1
[96298.985488] stack segment: 0000 [#1] PREEMPT SMP PTI
[96298.986285] CPU: 1 PID: 71972 Comm: node Not tainted 6.6.63-haos #1
[96298.987181] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.13989454.B64.1906190538 06/19/2019
[96298.988884] RIP: 0010:dma_pool_alloc+0x3b/0x1f0
[96298.989653] Code: f4 55 53 48 89 fb 48 83 ec 08 81 e6 00 04 00 00 75 68 4c 8d 73 10 4c 89 f7 e8 11 46 e1 00 48 8b 6b 18 48 89 c7 48 85 ed 74 57 <48> 8b 45 00 48 83 43 28 01 48 89 43 18 48 89 fe 4c 89 f7 e8 9d 46
[96298.992041] RSP: 0018:ffffc900027739d8 EFLAGS: 00010082
[96298.992867] RAX: 0000000000000046 RBX: ffff888100e64d00 RCX: ffff8880010421d8
[96298.993876] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000046
[96298.994873] RBP: ff7f8fff01042340 R08: ffff888001043700 R09: 0000000000000000
[96298.995876] R10: ffff888104ad7498 R11: ffff888104ad74b8 R12: 0000000000000820
[96298.996876] R13: ffffc90002773a80 R14: ffff888100e64d10 R15: 0000000000000000
[96298.997876] FS:  0000000000000000(0000) GS:ffff888237c40000(0000) knlGS:0000000000000000
[96298.998969] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[96298.999842] CR2: 000000c000ba0000 CR3: 00000001554b2003 CR4: 00000000001706e0
[96299.000875] Call Trace:
[96299.001440]  <TASK>
[96299.001967]  ? die+0x31/0x80
[96299.002578]  ? do_trap+0xd5/0x100
[96299.003212]  ? do_error_trap+0x65/0x90
[96299.003907]  ? exc_stack_segment+0x37/0x50
[96299.004631]  ? asm_exc_stack_segment+0x26/0x30
[96299.005388]  ? dma_pool_alloc+0x3b/0x1f0
[96299.006078]  ? dma_pool_alloc+0x2f/0x1f0
[96299.006761]  uhci_urb_enqueue+0x826/0xc40
[96299.007468]  usb_hcd_submit_urb+0xb4/0xa40
[96299.008174]  ? update_load_avg+0x77/0x710
[96299.008873]  ? dequeue_entity+0x120/0x3a0
[96299.009563]  ? __slab_free+0x73/0x2e0
[96299.010217]  ? __kmem_cache_alloc_node+0x18b/0x2f0
[96299.010975]  usb_start_wait_urb+0x85/0x110
[96299.011663]  usb_control_msg+0xea/0x150
[96299.012329]  cp210x_write_u16_reg+0x42/0x80 [cp210x]
[96299.013107]  cp210x_tiocmset_port+0xa3/0x140 [cp210x]
[96299.013898]  tty_port_shutdown+0x66/0x90
[96299.014581]  tty_port_close+0x2b/0x80
[96299.015221]  tty_release+0xde/0x4c0
[96299.015852]  __fput+0xe5/0x280
[96299.016433]  task_work_run+0x55/0x90
[96299.017052]  do_exit+0x35b/0xa90
[96299.017638]  ? futex_unqueue+0x37/0x60
[96299.018276]  do_group_exit+0x2c/0x80
[96299.018884]  get_signal+0xa43/0xa80
[96299.019482]  arch_do_signal_or_restart+0x39/0x270
[96299.020200]  exit_to_user_mode_prepare+0xbf/0x120
[96299.020918]  syscall_exit_to_user_mode+0x26/0x50
[96299.021621]  do_syscall_64+0x44/0x80
[96299.022219]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
[96299.022957] RIP: 0033:0x7f1de3089992
[96299.023554] Code: Unable to access opcode bytes at 0x7f1de3089968.
[96299.024391] RSP: 002b:00007f1ddf58f8b8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
[96299.025364] RAX: fffffffffffffe00 RBX: 00000000000000ca RCX: 00007f1de3089992
[96299.026289] RDX: ffffffff80000000 RSI: 0000000000000080 RDI: 0000555da137e8a0
[96299.027217] RBP: 00007f1ddf58fb38 R08: 0000000000000000 R09: 0000000000000000
[96299.028131] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000080
[96299.029045] R13: 0000000000000000 R14: ffffffff80000000 R15: 00007f1ddf58fb38
[96299.029961]  </TASK>
[96299.030393] Modules linked in: bnep bluetooth ecdh_generic ecc nft_chain_nat xfrm_user nft_compat nf_tables vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock cfg80211 cp210x snd_hda_codec_generic ledtrig_audio sch_fq_codel snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hwdep snd_hda_core dmi_sysfs
```

**Comment by aurimasniekis** [comment]
As a test, I moved a single USB device to a separate VM running the latest Ubuntu Server OS with `ser2net` to check if it works. Perhaps the `cp210x` module has been fixed in the 6.11 kernel.

**Comment by aurimasniekis** [comment]
Five days have passed without any issues, so I believe it’s time to consider upgrading the module to the latest version.
