### ISSUE TITLE
Failed update 14.0->14.1 on Rpi5

### ISSUE THREAD

**Issue by serl** [home-assistant/operating-system#3763]
### Describe the issue you are experiencing

I have HAOS installed on a Rpi5 on the SD card.

I tried to update HAOS from the HA interface, and I wasn't able to connect to it after around 10 minutes. Tried to turn it off manually by a single click on the power button, and after 5 minutes I kept the power button pressed until it became red, then clicked once again. It booted successfully in the 14.0 slot. Here's approximately the same thing as `ha os info` would say it:

```
➜  ~ ha os info
board: rpi5-64
boot: B
boot_slots:
  A:
    state: inactive
    status: bad
    version: "14.1"
  B:
    state: booted
    status: good
    version: "14.0"
data_disk: SD128-0x00113076
update_available: true
version: "14.0"
version_latest: "14.1"
```

### What operating system image do you use?

generic-x86-64 (Generic UEFI capable x86-64 systems)

### What version of Home Assistant Operating System is installed?

14.1

### Did the problem occur after upgrading the Operating System?

No

### Hardware details

Standard Rpi5 installation on SD Card. I have a Sonoff dongle for Zigbee.

### Steps to reproduce the issue

1. Clicking update to install Home Assistant OS 14.1 on the Home Assistant interface

### Anything in the Supervisor logs that might be useful for us?

```txt
I guess that the timestamps here are a little bit off since it goes back in time(?). I include from the update download to the successful boot after the hard reset. So this should include the poweroff, the failed boot and the successful boot. I'm not sure on how to split the three of them.

[32m2024-12-22 10:34:50.733 INFO (MainThread) [supervisor.os.manager] Fetch OTA update from https://os-artifacts.home-assistant.io/14.1/haos_rpi5-64-14.1.raucb[0m
[32m2024-12-22 10:35:17.847 INFO (MainThread) [supervisor.os.manager] Completed download of OTA update file /data/tmp/hassos-14.1.raucb[0m
[32m2024-12-22 10:35:49.707 INFO (MainThread) [supervisor.os.manager] Install of Home Assistant Operating System 14.1 success[0m
[32m2024-12-22 10:35:49.710 INFO (MainThread) [supervisor.host.control] Initialize host reboot using logind[0m
[32m2024-12-22 10:35:49.710 INFO (MainThread) [supervisor.addons.manager] Phase 'application' stopping 0 add-ons[0m
[32m2024-12-22 10:35:49.714 INFO (SyncWorker_5) [supervisor.docker.manager] Stopping homeassistant application[0m
[32m2024-12-22 10:35:49.791 INFO (MainThread) [supervisor.api.proxy] Home Assistant WebSocket API for a0d7b954_vscode closed[0m
[32m2024-12-22 10:36:13.178 INFO (MainThread) [supervisor.addons.manager] Phase 'services' stopping 3 add-ons[0m
[32m2024-12-22 10:36:13.187 INFO (SyncWorker_1) [supervisor.docker.manager] Stopping addon_a0d7b954_ssh application[0m
[32m2024-12-22 10:36:16.612 INFO (SyncWorker_1) [supervisor.docker.manager] Cleaning addon_a0d7b954_ssh application[0m
[32m2024-12-22 10:36:16.643 INFO (SyncWorker_4) [supervisor.docker.manager] Stopping addon_5c53de3b_esphome application[0m
[32m2024-12-22 10:36:21.116 INFO (SyncWorker_4) [supervisor.docker.manager] Cleaning addon_5c53de3b_esphome application[0m
[32m2024-12-22 10:36:21.224 INFO (SyncWorker_7) [supervisor.docker.manager] Stopping addon_a0d7b954_vscode application[0m
[32m2024-12-22 10:36:26.134 INFO (SyncWorker_7) [supervisor.docker.manager] Cleaning addon_a0d7b954_vscode application[0m
[32m2024-12-22 10:36:26.173 INFO (MainThread) [supervisor.addons.manager] Phase 'system' stopping 1 add-ons[0m
[32m2024-12-22 10:36:26.177 INFO (SyncWorker_5) [supervisor.docker.manager] Stopping addon_core_mosquitto application[0m
[32m2024-12-22 10:36:30.054 INFO (SyncWorker_5) [supervisor.docker.manager] Cleaning addon_core_mosquitto application[0m
[32m2024-12-22 10:36:30.077 INFO (MainThread) [supervisor.addons.manager] Phase 'initialize' stopping 0 add-ons[0m
[32m2024-12-22 10:36:30.077 INFO (MainThread) [supervisor.plugins.cli] Stopping cli plugin[0m
[32m2024-12-22 10:36:30.080 INFO (SyncWorker_3) [supervisor.docker.manager] Stopping hassio_cli application[0m
[32m2024-12-22 10:36:33.578 INFO (SyncWorker_3) [supervisor.docker.manager] Cleaning hassio_cli application[0m
[32m2024-12-22 10:36:33.609 INFO (MainThread) [supervisor.plugins.dns] Stopping CoreDNS plugin[0m
[32m2024-12-22 10:36:33.613 INFO (SyncWorker_1) [supervisor.docker.manager] Stopping hassio_dns application[0m
[32m2024-12-22 10:36:37.091 INFO (SyncWorker_1) [supervisor.docker.manager] Cleaning hassio_dns application[0m
[32m2024-12-22 10:36:37.129 INFO (MainThread) [supervisor.plugins.audio] Stopping Audio plugin[0m
[32m2024-12-22 10:36:37.131 INFO (SyncWorker_0) [supervisor.docker.manager] Stopping hassio_audio application[0m
[32m2024-12-22 10:36:40.666 INFO (SyncWorker_0) [supervisor.docker.manager] Cleaning hassio_audio application[0m
[32m2024-12-22 10:36:40.698 INFO (MainThread) [supervisor.plugins.multicast] Stopping Multicast plugin[0m
[32m2024-12-22 10:36:40.701 INFO (SyncWorker_4) [supervisor.docker.manager] Stopping hassio_multicast application[0m
[32m2024-12-22 10:36:44.008 INFO (SyncWorker_4) [supervisor.docker.manager] Cleaning hassio_multicast application[0m
s6-rc: info: service legacy-services: stopping
[32m2024-12-22 10:36:44.234 INFO (MainThread) [supervisor.misc.scheduler] Shutting down scheduled tasks[0m
[32m2024-12-22 10:36:44.234 INFO (MainThread) [supervisor.docker.monitor] Stopped docker events monitor[0m
[32m2024-12-22 10:36:44.235 INFO (MainThread) [supervisor.api] Stopping API on 172.30.32.2[0m
[09:36:44] INFO: [32mWatchdog restart after closing[0m
[32m2024-12-22 10:36:44.254 INFO (MainThread) [supervisor.hardware.monitor] Stopped Supervisor hardware monitor[0m
[32m2024-12-22 10:36:44.257 INFO (MainThread) [supervisor.dbus.manager] Closed conection to system D-Bus.[0m
[32m2024-12-22 10:36:44.267 INFO (MainThread) [supervisor.core] Supervisor is down - 0[0m
[32m2024-12-22 10:36:44.268 INFO (MainThread) [__main__] Closing Supervisor[0m
[09:36:44] WARNING: [33mHalt Supervisor[0m
[09:36:44] INFO: [32mSupervisor restart after closing[0m
s6-rc: info: service legacy-services successfully stopped
s6-rc: info: service legacy-cont-init: stopping
s6-rc: info: service legacy-cont-init successfully stopped
s6-rc: info: service fix-attrs: stopping
s6-rc: info: service fix-attrs successfully stopped
s6-rc: info: service s6rc-oneshot-runner: stopping
s6-rc: info: service s6rc-oneshot-runner successfully stopped
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
cont-init: info: running /etc/cont-init.d/udev.sh
[09:37:15] INFO: [32mUsing udev information from host[0m
cont-init: info: /etc/cont-init.d/udev.sh exited 0
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service legacy-services: starting
services-up: info: copying legacy longrun supervisor (no readiness notification)
services-up: info: copying legacy longrun watchdog (no readiness notification)
[09:37:15] INFO: [32mStarting local supervisor watchdog...[0m
s6-rc: info: service legacy-services successfully started
[32m2024-12-22 09:37:19.271 INFO (MainThread) [__main__] Initializing Supervisor setup[0m
[32m2024-12-22 10:37:19.355 INFO (MainThread) [supervisor.bootstrap] Setting up coresys for machine: raspberrypi5-64[0m
[32m2024-12-22 10:37:19.359 INFO (MainThread) [supervisor.docker.supervisor] Attaching to Supervisor ghcr.io/home-assistant/aarch64-hassio-supervisor with version 2024.12.0[0m
[32m2024-12-22 10:37:19.359 INFO (MainThread) [supervisor.docker.supervisor] Connecting Supervisor to hassio-network[0m
[32m2024-12-22 10:37:19.492 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state initialize[0m
[32m2024-12-22 10:37:19.494 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2024-12-22 10:37:19.495 INFO (MainThread) [__main__] Setting up Supervisor[0m
[32m2024-12-22 10:37:19.719 INFO (MainThread) [supervisor.api] Starting API on 172.30.32.2[0m
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
cont-init: info: running /etc/cont-init.d/udev.sh
[10:23:22] INFO: [32mUsing udev information from host[0m
cont-init: info: /etc/cont-init.d/udev.sh exited 0
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service legacy-services: starting
services-up: info: copying legacy longrun supervisor (no readiness notification)
services-up: info: copying legacy longrun watchdog (no readiness notification)
[10:23:22] INFO: [32mStarting local supervisor watchdog...[0m
s6-rc: info: service legacy-services successfully started
[32m2024-12-22 10:23:26.038 INFO (MainThread) [__main__] Initializing Supervisor setup[0m
[32m2024-12-22 11:23:26.120 INFO (MainThread) [supervisor.bootstrap] Setting up coresys for machine: raspberrypi5-64[0m
[32m2024-12-22 11:23:26.124 INFO (MainThread) [supervisor.docker.supervisor] Attaching to Supervisor ghcr.io/home-assistant/aarch64-hassio-supervisor with version 2024.12.0[0m
[32m2024-12-22 11:23:26.124 INFO (MainThread) [supervisor.docker.supervisor] Connecting Supervisor to hassio-network[0m
[32m2024-12-22 11:23:26.258 INFO (MainThread) [supervisor.resolution.evaluate] Starting system evaluation with state initialize[0m
[32m2024-12-22 11:23:26.259 INFO (MainThread) [supervisor.resolution.evaluate] System evaluation complete[0m
[32m2024-12-22 11:23:26.260 INFO (MainThread) [__main__] Setting up Supervisor[0m
[32m2024-12-22 11:23:26.487 INFO (MainThread) [supervisor.api] Starting API on 172.30.32.2[0m
[32m2024-12-22 11:23:26.532 INFO (MainThread) [supervisor.hardware.monitor] Started Supervisor hardware monitor[0m
[32m2024-12-22 11:23:26.535 INFO (MainThread) [supervisor.dbus.manager] Connected to system D-Bus.[0m
[32m2024-12-22 11:23:26.535 INFO (MainThread) [supervisor.dbus.agent] Load dbus interface io.hass.os[0m
[32m2024-12-22 11:23:26.536 INFO (MainThread) [supervisor.dbus.hostname] Load dbus interface org.freedesktop.hostname1[0m
[32m2024-12-22 11:23:26.536 INFO (MainThread) [supervisor.dbus.logind] Load dbus interface org.freedesktop.login1[0m
[32m2024-12-22 11:23:26.536 INFO (MainThread) [supervisor.dbus.network] Load dbus interface org.freedesktop.NetworkManager[0m
[32m2024-12-22 11:23:26.537 INFO (MainThread) [supervisor.dbus.rauc] Load dbus interface de.pengutronix.rauc[0m
[32m2024-12-22 11:23:26.537 INFO (MainThread) [supervisor.dbus.resolved] Load dbus interface org.freedesktop.resolve1[0m
[32m2024-12-22 11:23:26.537 INFO (MainThread) [supervisor.dbus.systemd] Load dbus interface org.freedesktop.systemd1[0m
[32m2024-12-22 11:23:26.538 INFO (MainThread) [supervisor.dbus.timedate] Load dbus interface org.freedesktop.timedate1[0m
[32m2024-12-22 11:23:26.736 INFO (MainThread) [supervisor.host.services] Updating service information[0m
[32m2024-12-22 11:23:26.740 INFO (MainThread) [supervisor.host.sound] Updating PulseAudio information[0m
[33m2024-12-22 11:23:26.749 WARNING (SyncWorker_0) [supervisor.host.sound] Can't update PulseAudio data: Failed to connect to pulseaudio server[0m
[32m2024-12-22 11:23:26.922 INFO (MainThread) [supervisor.host.network] Updating local network information[0m
[32m2024-12-22 11:23:40.086 INFO (MainThread) [supervisor.host.network] Updating local network information[0m
[32m2024-12-22 11:23:40.127 INFO (MainThread) [supervisor.host.apparmor] Loading AppArmor Profiles: {'de91e161_hassio_onedrive_backup', 'hassio-supervisor'}[0m
[32m2024-12-22 11:23:40.143 INFO (MainThread) [supervisor.docker.monitor] Started docker events monitor[0m
[32m2024-12-22 11:23:40.144 INFO (MainThread) [supervisor.updater] Fetching update data from https://version.home-assistant.io/stable.json[0m
[32m2024-12-22 11:23:40.367 INFO (MainThread) [supervisor.docker.interface] Attaching to ghcr.io/home-assistant/aarch64-hassio-cli with version 2024.09.0[0m
[32m2024-12-22 11:23:40.385 INFO (MainThread) [supervisor.plugins.cli] Starting CLI plugin[0m
[32m2024-12-22 11:23:41.042 INFO (MainThread) [supervisor.docker.cli] Starting CLI ghcr.io/home-assistant/aarch64-hassio-cli with version 2024.09.0 - 172.30.32.5[0m
[32m2024-12-22 11:23:41.068 INFO (MainThread) [supervisor.docker.interface] Attaching to ghcr.io/home-assistant/aarch64-hassio-dns with version 2024.12.0[0m
[32m2024-12-22 11:23:41.095 INFO (MainThread) [supervisor.plugins.dns] Starting CoreDNS plugin[0m
[32m2024-12-22 11:23:41.925 INFO (MainThread) [supervisor.docker.dns] Starting DNS ghcr.io/home-assistant/aarch64-hassio-dns with version 2024.12.0 - 172.30.32.3[0m
[32m2024-12-22 11:23:41.926 INFO (MainThread) [supervisor.plugins.dns] Updated /etc/resolv.conf[0m
[32m2024-12-22 11:23:41.948 INFO (MainThread) [supervisor.docker.interface] Attaching to ghcr.io/home-assistant/aarch64-hassio-audio with version 2023.12.0[0m
[32m2024-12-22 11:23:41.961 INFO (MainThread) [supervisor.plugins.audio] Starting Audio plugin[0m
[32m2024-12-22 11:23:42.951 INFO (MainThread) [supervisor.docker.audio] Starting Audio ghcr.io/home-assistant/aarch64-hassio-audio with version 2023.12.0 - 172.30.32.4[0m
[32m2024-12-22 11:23:42.955 INFO (MainThread) [supervisor.docker.interface] Attaching to ghcr.io/home-assistant/aarch64-hassio-observer with version 2023.06.0[0m
[32m2024-12-22 11:23:43.022 INFO (MainThread) [supervisor.docker.interface] Attaching to ghcr.io/home-assistant/aarch64-hassio-multicast with version 2024.03.0[0m
[32m2024-12-22 11:23:43.050 INFO (MainThread) [supervisor.plugins.multicast] Starting Multicast plugin[0m
[32m2024-12-22 11:23:43.754 INFO (MainThread) [supervisor.docker.multicast] Starting Multicast ghcr.io/home-assistant/aarch64-hassio-multicast with version 2024.03.0 - Host[0m
[32m2024-12-22 11:23:43.760 INFO (MainThread) [supervisor.homeassistant.secrets] Loaded 6 Home Assistant secrets[0m
[32m2024-12-22 11:23:43.822 INFO (MainThread) [supervisor.docker.interface] Attaching to ghcr.io/home-assistant/raspberrypi5-64-homeassistant with version 2024.12.3[0m
[32m2024-12-22 11:23:43.917 INFO (MainThread) [supervisor.os.manager] Detect Home Assistant Operating System 14.0 / BootSlot B[0m
```

### Anything in the Host logs that might be useful for us?

```txt
Here its easier to split and have only the "bad" boot. But I cannot copy/paste it because it's too big.

So here's a snip with a suspicious stack trace:

2024-12-22 09:37:03.468 homeassistant systemd[1]: Starting Load/Save OS Random Seed...
2024-12-22 09:37:03.469 homeassistant systemd-journald[125]: Time spent on flushing to /var/log/journal/6630f558081c4ac8948a00706f947209 is 104.754ms for 698 entries.
2024-12-22 09:37:03.469 homeassistant systemd-journald[125]: System Journal (/var/log/journal/6630f558081c4ac8948a00706f947209) is 496.1M, max 500.0M, 3.8M free.
2024-12-22 09:37:04.240 homeassistant systemd-journald[125]: Received client request to flush runtime journal.
2024-12-22 09:37:04.240 homeassistant kernel: EXT4-fs (zram2): mounted filesystem 9355fc27-f308-4e96-b446-a006409071ec r/w without journal. Quota mode: none.
2024-12-22 09:37:04.240 homeassistant systemd-journald[125]: /var/log/journal/6630f558081c4ac8948a00706f947209/system.journal: Journal file uses a different sequence number ID, rotating.
2024-12-22 09:37:04.240 homeassistant systemd-journald[125]: Rotating system journal.
2024-12-22 09:37:04.240 homeassistant kernel: rp1-firmware: probe of rp1_firmware failed with error -110
2024-12-22 09:37:04.240 homeassistant kernel: Unable to handle kernel paging request at virtual address ffffffc0809adf04
2024-12-22 09:37:04.240 homeassistant kernel: Mem abort info:
2024-12-22 09:37:04.276 homeassistant kernel:   ESR = 0x0000000096000047
2024-12-22 09:37:04.282 homeassistant kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
2024-12-22 09:37:04.288 homeassistant kernel:   SET = 0, FnV = 0
2024-12-22 09:37:04.295 homeassistant kernel:   EA = 0, S1PTW = 0
2024-12-22 09:37:04.309 homeassistant kernel:   FSC = 0x07: level 3 translation fault
2024-12-22 09:37:04.315 homeassistant kernel: Data abort info:
2024-12-22 09:37:04.321 homeassistant kernel:   ISV = 0, ISS = 0x00000047, ISS2 = 0x00000000
2024-12-22 09:37:04.327 homeassistant kernel:   CM = 0, WnR = 1, TnD = 0, TagAccess = 0
2024-12-22 09:37:04.333 homeassistant kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
2024-12-22 09:37:04.347 homeassistant kernel: swapper pgtable: 4k pages, 39-bit VAs, pgdp=00000000015c4000
2024-12-22 09:37:04.353 homeassistant kernel: [ffffffc0809adf04] pgd=100000010017c003, p4d=100000010017c003, pud=100000010017c003, pmd=1000000101c2f003, pte=0000000000000000
2024-12-22 09:37:04.359 homeassistant kernel: Internal error: Oops: 0000000096000047 [#1] PREEMPT SMP
2024-12-22 09:37:04.365 homeassistant kernel: Modules linked in: sch_fq_codel brcmfmac_wcc spidev btsdio vc4 hci_uart snd_soc_hdmi_codec btqca btrtl btbcm btintel drm_display_helper cec brcmfmac drm_dma_helper pisp_be rpivid_hevc(C) drm_kms_helper bluetooth brcmutil v4l2_mem2mem videobuf2_dma_contig ecdh_generic videobuf2_memops videobuf2_v4l2 snd_soc_core cfg80211 aes_ce_blk ecc snd_compress snd_pcm_dmaengine snd_pcm aes_ce_cipher ghash_ce rfkill libaes snd_timer videobuf2_common snd sha2_ce sha256_arm64 sha1_ce raspberrypi_hwmon v3d gpio_keys i2c_brcmstb gpu_sched nvmem_rmem rp1_pio(+) cp210x spi_bcm2835 drm_shmem_helper pwm_fan rp1_adc rp1_mailbox raspberrypi_gpiomem rp1 uio_pdrv_genirq uio drm drm_panel_orientation_quirks fuse backlight
2024-12-22 09:37:04.410 homeassistant kernel: CPU: 1 PID: 198 Comm: (udev-worker) Tainted: G         C         6.6.62-haos-raspi #1
2024-12-22 09:37:04.410 homeassistant kernel: Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
2024-12-22 09:37:04.410 homeassistant kernel: pstate: 00400009 (nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
2024-12-22 09:37:04.410 homeassistant kernel: pc : __memcpy_toio+0x14/0xa0
2024-12-22 09:37:04.410 homeassistant kernel: lr : rp1_firmware_message+0x74/0x140 [rp1]
2024-12-22 09:37:04.410 homeassistant kernel: sp : ffffffc080e93790
2024-12-22 09:37:04.410 homeassistant kernel: x29: ffffffc080e93790 x28: ffffffc080e93ca8 x27: ffffffc080e93c00
2024-12-22 09:37:04.410 homeassistant kernel: x26: 0000000000000001 x25: 0000000000020004 x24: ffffffc080e937f0
2024-12-22 09:37:04.410 homeassistant kernel: x23: 0000000000000008 x22: ffffffc080e937ec x21: ffffffd03ae80050
2024-12-22 09:37:04.410 homeassistant kernel: x20: 0000000000000004 x19: ffffff8109cc5680 x18: 0000000000000000
2024-12-22 09:37:04.410 homeassistant kernel: x17: 0000000000000000 x16: ffffffd084021248 x15: 0000000000000000
2024-12-22 09:37:04.410 homeassistant kernel: x14: 0000000000000000 x13: ffffffd084f1cc38 x12: 00000000fa83b2da
2024-12-22 09:37:04.410 homeassistant kernel: x11: 0000000000000293 x10: 0000000000001a60 x9 : ffffffd03ae7207c
2024-12-22 09:37:04.411 homeassistant kernel: x8 : ffffff8108ce1ac0 x7 : 0000000000000000 x6 : dead000000000100
2024-12-22 09:37:04.411 homeassistant kernel: x5 : dead000000000122 x4 : ffffffd03ae80060 x3 : 0000000000000020
2024-12-22 09:37:04.411 homeassistant kernel: x2 : 0000000000000004 x1 : ffffffc080e937ed x0 : ffffffc0809adf04
2024-12-22 09:37:04.411 homeassistant kernel: Call trace:
2024-12-22 09:37:04.411 homeassistant kernel:  __memcpy_toio+0x14/0xa0
2024-12-22 09:37:04.411 homeassistant kernel:  rp1_firmware_get_feature+0x54/0xb0 [rp1]
2024-12-22 09:37:04.411 homeassistant kernel:  rp1_pio_probe+0xa8/0x350 [rp1_pio]
2024-12-22 09:37:04.411 homeassistant kernel:  platform_probe+0x70/0xd8
2024-12-22 09:37:04.411 homeassistant kernel:  really_probe+0x150/0x2d0
2024-12-22 09:37:04.411 homeassistant kernel:  __driver_probe_device+0x80/0x140
2024-12-22 09:37:04.411 homeassistant kernel:  driver_probe_device+0x44/0x170
2024-12-22 09:37:04.411 homeassistant kernel:  __driver_attach+0x9c/0x1b0
2024-12-22 09:37:04.411 homeassistant kernel:  bus_for_each_dev+0x84/0xf8
2024-12-22 09:37:04.411 homeassistant kernel:  driver_attach+0x2c/0x40
2024-12-22 09:37:04.411 homeassistant kernel:  bus_add_driver+0xec/0x218
2024-12-22 09:37:04.411 homeassistant kernel:  driver_register+0x68/0x138
2024-12-22 09:37:04.411 homeassistant kernel:  __platform_driver_register+0x30/0x48
2024-12-22 09:37:04.411 homeassistant kernel:  rp1_pio_driver_init+0x28/0xff8 [rp1_pio]
2024-12-22 09:37:04.411 homeassistant kernel:  do_one_initcall+0x64/0x2c8
2024-12-22 09:37:04.411 homeassistant kernel:  do_init_module+0x5c/0x210
2024-12-22 09:37:04.411 homeassistant kernel:  load_module+0x1e94/0x2020
2024-12-22 09:37:04.411 homeassistant kernel:  init_module_from_file+0x94/0xe0
2024-12-22 09:37:04.411 homeassistant kernel:  __arm64_sys_finit_module+0x158/0x338
2024-12-22 09:37:04.411 homeassistant kernel:  invoke_syscall+0x50/0x128
2024-12-22 09:37:04.411 homeassistant kernel:  el0_svc_common.constprop.0+0xc8/0xf0
2024-12-22 09:37:04.411 homeassistant kernel:  do_el0_svc+0x24/0x38
2024-12-22 09:37:04.411 homeassistant kernel:  el0_svc+0x38/0xd0
2024-12-22 09:37:04.411 homeassistant kernel:  el0t_64_sync_handler+0x100/0x130
2024-12-22 09:37:04.411 homeassistant kernel:  el0t_64_sync+0x190/0x198
2024-12-22 09:37:04.411 homeassistant kernel: Code: d503201f b50000e2 14000021 38401423 (39000003) 
2024-12-22 09:37:04.411 homeassistant kernel: ---[ end trace 0000000000000000 ]---
2024-12-22 09:37:04.473 homeassistant kernel: Bluetooth: hci0: BCM: features 0x2f
2024-12-22 09:37:04.473 homeassistant kernel: Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
2024-12-22 09:37:04.473 homeassistant kernel: Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
2024-12-22 09:37:04.473 homeassistant kernel: Bluetooth: hci0: BCM: Using default device address (43:45:c0:00:1f:ac)
2024-12-22 09:37:04.473 homeassistant systemd[1]: Mounted Temporary Directory /tmp.
2024-12-22 09:37:04.474 homeassistant systemd[1]: Reached target Local File Systems.
2024-12-22 09:37:04.474 homeassistant systemd[1]: Finished Load/Save OS Random Seed.
2024-12-22 09:37:04.474 homeassistant systemd[1]: First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
2024-12-22 09:37:04.474 homeassistant systemd[1]: Commit a transient machine-id on disk was skipped because of an unmet condition check (ConditionPathIsReadWrite=/etc).
2024-12-22 09:37:04.474 homeassistant systemd-udevd[165]: 1f00178000.pio: Worker [198] terminated by signal 11 (SEGV).
2024-12-22 09:37:04.474 homeassistant systemd[1]: systemd-vconsole-setup.service: Deactivated successfully.
2024-12-22 09:37:04.475 homeassistant systemd[1]: Stopped Virtual Console Setup.
2024-12-22 09:37:04.475 homeassistant systemd[1]: Stopping Virtual Console Setup...
2024-12-22 09:37:04.475 homeassistant systemd[1]: Starting Virtual Console Setup...
2024-12-22 09:37:04.475 homeassistant systemd[1]: Finished Virtual Console Setup.
2024-12-22 09:37:04.475 homeassistant systemd[1]: Finished Flush Journal to Persistent Storage.


But here's a snip from the end. Seems like it booted "correctly", but you can see that "short press" when I tried to make it poweroff graciously, and it really shows that I waited a fair bit before trying to go hardware:

2024-12-22 09:37:12.005 homeassistant systemd[1]: Starting Docker Application Container Engine...
2024-12-22 09:37:12.013 homeassistant systemd-timesyncd[643]: Contacted time server 162.159.200.1:123 (time.cloudflare.com).
2024-12-22 09:37:12.013 homeassistant systemd-timesyncd[643]: Initial clock synchronization to Sun 2024-12-22 09:37:12.411208 UTC.
2024-12-22 09:37:12.446 homeassistant dockerd[654]: time="2024-12-22T09:37:12.446833361Z" level=info msg="Starting up"
2024-12-22 09:37:12.446 homeassistant dockerd[654]: time="2024-12-22T09:37:12.446909902Z" level=warning msg="Running experimental build"
2024-12-22 09:37:12.583 homeassistant dockerd[654]: time="2024-12-22T09:37:12.583271390Z" level=info msg="[graphdriver] trying configured driver: overlay2"
2024-12-22 09:37:13.106 homeassistant dockerd[654]: time="2024-12-22T09:37:13.106636160Z" level=info msg="Loading containers: start."
2024-12-22 09:37:13.291 homeassistant kernel: Initializing XFRM netlink socket
2024-12-22 09:37:13.296 homeassistant NetworkManager[541]: <info>  [1734860233.2964] manager: (hassio): new Bridge device (/org/freedesktop/NetworkManager/Devices/5)
2024-12-22 09:37:13.351 homeassistant NetworkManager[541]: <info>  [1734860233.3514] manager: (docker0): new Bridge device (/org/freedesktop/NetworkManager/Devices/6)
2024-12-22 09:37:13.831 homeassistant NetworkManager[541]: <info>  [1734860233.8315] manager: (veth36085e5): new Veth device (/org/freedesktop/NetworkManager/Devices/7)
2024-12-22 09:37:13.832 homeassistant kernel: hassio: port 1(veth9ecf660) entered blocking state
2024-12-22 09:37:13.832 homeassistant kernel: hassio: port 1(veth9ecf660) entered disabled state
2024-12-22 09:37:13.832 homeassistant kernel: veth9ecf660: entered allmulticast mode
2024-12-22 09:37:13.832 homeassistant kernel: veth9ecf660: entered promiscuous mode
2024-12-22 09:37:13.832 homeassistant kernel: hassio: port 1(veth9ecf660) entered blocking state
2024-12-22 09:37:13.832 homeassistant kernel: hassio: port 1(veth9ecf660) entered forwarding state
2024-12-22 09:37:13.832 homeassistant kernel: hassio: port 1(veth9ecf660) entered disabled state
2024-12-22 09:37:13.833 homeassistant NetworkManager[541]: <info>  [1734860233.8332] manager: (veth9ecf660): new Veth device (/org/freedesktop/NetworkManager/Devices/8)
2024-12-22 09:37:14.074 homeassistant systemd-timesyncd[643]: Network configuration changed, trying to establish connection.
2024-12-22 09:37:14.100 homeassistant systemd[1]: Started libcontainer container f82f4bc218e8a626289fdc60a1b8c47bcdd437bce0461581d406ec715aedebd8.
2024-12-22 09:37:14.131 homeassistant systemd-timesyncd[643]: Contacted time server 162.159.200.1:123 (time.cloudflare.com).
2024-12-22 09:37:14.200 homeassistant kernel: eth0: renamed from veth36085e5
2024-12-22 09:37:14.231 homeassistant NetworkManager[541]: <info>  [1734860234.2309] device (veth9ecf660): carrier: link connected
2024-12-22 09:37:14.231 homeassistant NetworkManager[541]: <info>  [1734860234.2311] device (hassio): carrier: link connected
2024-12-22 09:37:14.232 homeassistant kernel: hassio: port 1(veth9ecf660) entered blocking state
2024-12-22 09:37:14.232 homeassistant kernel: hassio: port 1(veth9ecf660) entered forwarding state
2024-12-22 09:37:14.275 homeassistant dockerd[654]: time="2024-12-22T09:37:14.275302091Z" level=info msg="Loading containers: done."
2024-12-22 09:37:14.567 homeassistant dockerd[654]: time="2024-12-22T09:37:14.567485465Z" level=info msg="Docker daemon" commit=buildroot containerd-snapshotter=false storage-driver=overlay2 version=27.2.0
2024-12-22 09:37:14.568 homeassistant dockerd[654]: time="2024-12-22T09:37:14.568652701Z" level=info msg="Daemon has completed initialization"
2024-12-22 09:37:14.636 homeassistant dockerd[654]: time="2024-12-22T09:37:14.636583982Z" level=info msg="API listen on /run/docker.sock"
2024-12-22 09:37:14.637 homeassistant systemd[1]: Started Docker Application Container Engine.
2024-12-22 09:37:14.660 homeassistant systemd[1]: Starting HassOS supervisor...
2024-12-22 09:37:14.868 homeassistant systemd[1]: Started HassOS supervisor.
2024-12-22 09:37:14.871 homeassistant systemd[1]: Started Home Assistant CLI.
2024-12-22 09:37:14.871 homeassistant systemd[1]: Reached target Login Prompts.
2024-12-22 09:37:14.872 homeassistant systemd[1]: Reached target Multi-User System.
2024-12-22 09:37:14.872 homeassistant systemd[1]: Startup finished in 840ms (kernel) + 12.899s (userspace) = 13.740s.
2024-12-22 09:37:14.925 homeassistant hassos-supervisor[992]: [INFO] Supervisor start script has changed, destroying previous container...
2024-12-22 09:37:14.987 homeassistant hassos-supervisor[1026]: hassio_supervisor
2024-12-22 09:37:14.989 homeassistant hassos-supervisor[992]: [INFO] Creating a new Supervisor container...
2024-12-22 09:37:15.068 homeassistant systemd[1]: var-lib-docker-overlay2-4eb4db575bb3abf38f5d79b86f5a341a479c20bf928fe1ba3511458a17f1b138\x2dinit-merged.mount: Deactivated successfully.
2024-12-22 09:37:15.069 homeassistant systemd[1]: mnt-data-docker-overlay2-4eb4db575bb3abf38f5d79b86f5a341a479c20bf928fe1ba3511458a17f1b138\x2dinit-merged.mount: Deactivated successfully.
2024-12-22 09:37:15.253 homeassistant hassos-supervisor[1035]: 7132555d3371451f7e44e19f6425350fd875faf14482b5b421c3cc209a1669df
2024-12-22 09:37:15.258 homeassistant hassos-supervisor[992]: [INFO] Starting the Supervisor...
2024-12-22 09:37:15.278 homeassistant NetworkManager[541]: <info>  [1734860235.2781] manager: (veth19d6536): new Veth device (/org/freedesktop/NetworkManager/Devices/9)
2024-12-22 09:37:15.279 homeassistant NetworkManager[541]: <info>  [1734860235.2794] manager: (vethf8abdfa): new Veth device (/org/freedesktop/NetworkManager/Devices/10)
2024-12-22 09:37:15.280 homeassistant kernel: docker0: port 1(vethf8abdfa) entered blocking state
2024-12-22 09:37:15.280 homeassistant kernel: docker0: port 1(vethf8abdfa) entered disabled state
2024-12-22 09:37:15.280 homeassistant kernel: vethf8abdfa: entered allmulticast mode
2024-12-22 09:37:15.280 homeassistant kernel: vethf8abdfa: entered promiscuous mode
2024-12-22 09:37:15.280 homeassistant kernel: docker0: port 1(vethf8abdfa) entered blocking state
2024-12-22 09:37:15.280 homeassistant kernel: docker0: port 1(vethf8abdfa) entered forwarding state
2024-12-22 09:37:15.280 homeassistant kernel: docker0: port 1(vethf8abdfa) entered disabled state
2024-12-22 09:37:15.404 homeassistant systemd[1]: Started libcontainer container 7132555d3371451f7e44e19f6425350fd875faf14482b5b421c3cc209a1669df.
2024-12-22 09:37:15.480 homeassistant kernel: eth0: renamed from veth19d6536
2024-12-22 09:37:15.502 homeassistant NetworkManager[541]: <info>  [1734860235.5026] device (vethf8abdfa): carrier: link connected
2024-12-22 09:37:15.502 homeassistant NetworkManager[541]: <info>  [1734860235.5028] device (docker0): carrier: link connected
2024-12-22 09:37:15.504 homeassistant kernel: docker0: port 1(vethf8abdfa) entered blocking state
2024-12-22 09:37:15.504 homeassistant kernel: docker0: port 1(vethf8abdfa) entered forwarding state
2024-12-22 09:37:15.548 homeassistant hassos-supervisor[1046]: hassio_supervisor
2024-12-22 09:37:16.812 homeassistant kernel: kauditd_printk_skb: 448 callbacks suppressed
2024-12-22 09:37:16.812 homeassistant kernel: audit: type=1300 audit(1734860236.801:166): arch=c00000b7 syscall=34 success=no exit=-13 a0=ffffffffffffff9c a1=7f7cc16ff0 a2=1ff a3=14 items=0 ppid=1181 pid=1184 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="python3" exe="/usr/local/bin/python3.12" subj=hassio-supervisor key=(null)
2024-12-22 09:37:16.812 homeassistant kernel: audit: type=1327 audit(1734860236.801:166): proctitle=707974686F6E33002D6D0073757065727669736F72
2024-12-22 09:37:16.820 homeassistant kernel: audit: type=1400 audit(1734860236.814:167): apparmor="DENIED" operation="mkdir" class="file" profile="hassio-supervisor" name="/usr/local/lib/python3.12/site-packages/aiohttp/__pycache__/" pid=1184 comm="python3" requested_mask="c" denied_mask="c" fsuid=0 ouid=0
2024-12-22 09:37:16.820 homeassistant kernel: audit: type=1300 audit(1734860236.814:167): arch=c00000b7 syscall=34 success=no exit=-13 a0=ffffffffffffff9c a1=7f7c1fe510 a2=1ff a3=14 items=0 ppid=1181 pid=1184 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="python3" exe="/usr/local/bin/python3.12" subj=hassio-supervisor key=(null)
2024-12-22 09:37:16.820 homeassistant kernel: audit: type=1327 audit(1734860236.814:167): proctitle=707974686F6E33002D6D0073757065727669736F72
2024-12-22 09:37:16.828 homeassistant kernel: audit: type=1400 audit(1734860236.822:168): apparmor="DENIED" operation="mkdir" class="file" profile="hassio-supervisor" name="/usr/local/lib/python3.12/site-packages/aiohttp/__pycache__/" pid=1184 comm="python3" requested_mask="c" denied_mask="c" fsuid=0 ouid=0
2024-12-22 09:37:16.828 homeassistant kernel: audit: type=1300 audit(1734860236.822:168): arch=c00000b7 syscall=34 success=no exit=-13 a0=ffffffffffffff9c a1=7f7c1ff410 a2=1ff a3=14 items=0 ppid=1181 pid=1184 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="python3" exe="/usr/local/bin/python3.12" subj=hassio-supervisor key=(null)
2024-12-22 09:37:16.828 homeassistant kernel: audit: type=1327 audit(1734860236.822:168): proctitle=707974686F6E33002D6D0073757065727669736F72
2024-12-22 09:37:16.848 homeassistant kernel: audit: type=1400 audit(1734860236.843:169): apparmor="DENIED" operation="mkdir" class="file" profile="hassio-supervisor" name="/usr/local/lib/python3.12/site-packages/aiohttp/__pycache__/" pid=1184 comm="python3" requested_mask="c" denied_mask="c" fsuid=0 ouid=0
2024-12-22 09:37:16.848 homeassistant kernel: audit: type=1300 audit(1734860236.843:169): arch=c00000b7 syscall=34 success=no exit=-13 a0=ffffffffffffff9c a1=7f7c1ffbf0 a2=1ff a3=14 items=0 ppid=1181 pid=1184 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="python3" exe="/usr/local/bin/python3.12" subj=hassio-supervisor key=(null)
2024-12-22 09:37:19.366 homeassistant NetworkManager[541]: <info>  [1734860239.3667] manager: (veth3e5c834): new Veth device (/org/freedesktop/NetworkManager/Devices/11)
2024-12-22 09:37:19.368 homeassistant NetworkManager[541]: <info>  [1734860239.3679] manager: (veth10b8258): new Veth device (/org/freedesktop/NetworkManager/Devices/12)
2024-12-22 09:37:19.368 homeassistant kernel: hassio: port 2(veth10b8258) entered blocking state
2024-12-22 09:37:19.368 homeassistant kernel: hassio: port 2(veth10b8258) entered disabled state
2024-12-22 09:37:19.368 homeassistant kernel: veth10b8258: entered allmulticast mode
2024-12-22 09:37:19.368 homeassistant kernel: veth10b8258: entered promiscuous mode
2024-12-22 09:37:19.432 homeassistant kernel: eth1: renamed from veth3e5c834
2024-12-22 09:37:19.450 homeassistant NetworkManager[541]: <info>  [1734860239.4504] device (veth10b8258): carrier: link connected
2024-12-22 09:37:19.452 homeassistant kernel: hassio: port 2(veth10b8258) entered blocking state
2024-12-22 09:37:19.452 homeassistant kernel: hassio: port 2(veth10b8258) entered forwarding state
2024-12-22 09:37:21.961 homeassistant systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
2024-12-22 09:37:34.858 homeassistant systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2024-12-22 09:37:34.948 homeassistant kernel: kauditd_printk_skb: 1267 callbacks suppressed
2024-12-22 09:37:34.948 homeassistant kernel: audit: type=1334 audit(1734860254.942:592): prog-id=14 op=UNLOAD
2024-12-22 09:37:34.948 homeassistant kernel: audit: type=1334 audit(1734860254.942:593): prog-id=13 op=UNLOAD
2024-12-22 09:37:34.948 homeassistant kernel: audit: type=1334 audit(1734860254.942:594): prog-id=12 op=UNLOAD
2024-12-22 09:38:04.474 homeassistant systemd-udevd[165]: 1f00178000.pio: Worker [385] processing SEQNUM=2741 is taking a long time
2024-12-22 09:40:04.474 homeassistant systemd-udevd[165]: 1f00178000.pio: Worker [385] processing SEQNUM=2741 killed
2024-12-22 09:40:04.475 homeassistant systemd-udevd[165]: 1f00178000.pio: Worker [385] terminated by signal 9 (KILL).
2024-12-22 09:52:08.056 homeassistant systemd[1]: Starting Cleanup of Temporary Directories...
2024-12-22 09:52:08.072 homeassistant systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2024-12-22 09:52:08.073 homeassistant systemd[1]: Finished Cleanup of Temporary Directories.
2024-12-22 09:53:14.805 homeassistant wpa_supplicant[552]: wlan0: WPA: Group rekeying completed with c8:54:4b:7e:17:58 [GTK=CCMP]
2024-12-22 10:18:50.984 homeassistant systemd-logind[551]: Power key pressed short.
```

## System Information

version | core-2024.12.5
-- | --
installation_type | Home Assistant OS
dev | false
hassio | true
docker | true
user | root
virtualenv | false
python_version | 3.13.0
os_name | Linux
os_version | 6.6.51-haos-raspi
arch | aarch64
timezone | Europe/Paris
config_dir | /config

<details><summary>Home Assistant Community Store</summary>

GitHub API | ok
-- | --
GitHub Content | ok
GitHub Web | ok
HACS Data | ok
GitHub API Calls Remaining | 4996
Installed Version | 2.0.1
Stage | running
Available Repositories | 1504
Downloaded Repositories | 2

</details>

<details><summary>Home Assistant Cloud</summary>

logged_in | true
-- | --
subscription_expiration | April 9, 2025 at 02:00
relayer_connected | true
relayer_region | eu-central-1
remote_enabled | true
remote_connected | true
alexa_enabled | false
google_enabled | false
cloud_ice_servers_enabled | true
remote_server | eu-central-1-19.ui.nabu.casa
certificate_status | ready
instance_id | aeda90495bc64a77964dfb8c183319d4
can_reach_cert_server | ok
can_reach_cloud_auth | ok
can_reach_cloud | ok

</details>

<details><summary>Home Assistant Supervisor</summary>

host_os | Home Assistant OS 14.0
-- | --
update_channel | stable
supervisor_version | supervisor-2024.12.0
agent_version | 1.6.0
docker_version | 27.2.0
disk_total | 114.3 GB
disk_used | 25.4 GB
healthy | true
supported | true
host_connectivity | true
supervisor_connectivity | true
ntp_synchronized | true
virtualization | 
board | rpi5-64
supervisor_api | ok
version_api | ok
installed_addons | Mosquitto broker (6.4.1), OneDrive Backup (2.3.6), Advanced SSH & Web Terminal (19.0.0), ESPHome Device Builder (2024.12.2), Studio Code Server (5.17.3), motionEye (0.21.0)

</details>

<details><summary>Dashboards</summary>

dashboards | 3
-- | --
resources | 0
views | 6
mode | storage

</details>

<details><summary>Recorder</summary>

oldest_recorder_run | December 12, 2024 at 18:07
-- | --
current_recorder_run | December 22, 2024 at 18:00
estimated_db_size | 532.77 MiB
database_engine | sqlite
database_version | 3.45.3

</details>

### Additional information

Just to be sure: if I try again, I can always hard reboot and come back to 14.0, correct? 
I'm not very familiar with the inner workings of HAOS (and frankly, that's because it always worked like a charm 🚀)

**Comment by marlonqpa** [comment]
Hi
I had the same. 
According to this https://github.com/home-assistant/operating-system/issues/3740#issuecomment-2557375242 comment  ugrading EEPROM helped me.

**Comment by serl** [comment]
(Honestly I thought that the EEPROM thing was for NVME, and since I have an SD card didn't apply. I guess I was wrong 😁)

Quick question before I fetch a SD card to try this firmware thing, @marlonqpa before all the upgrading, you were on 14.0 or 13.x? Because for both #3740 and #3720 they talk about 14.0, which is working fine in my setup.

**Comment by marlonqpa** [comment]
I tried to upgrade from 14.0 to 14.1 few times last week. With no success.
Today I downloaded latest Raspbery Pi OS, upgradred all it's components with apt upgrade and finally update EEPROM by rpi-eeprom-update -a,
Then switched back to HA and this time OS 14.1 was installed at once.

**Comment by Auka84** [comment]
I had the same

I just reboot HA and then I tried again to update and success

**Comment by kaovilai** [comment]
Same. I mentioned this [here](https://github.com/home-assistant/operating-system/discussions/3753#discussioncomment-11641272) previously.

**Comment by serl** [comment]
From @Auka84:
> I just reboot HA and then I tried again to update and success

Actually, same. I rebooted from Developer Tools > Restart > Advanced options > Reboot system.
Then tried to update and it worked.
[Seems like we're not alone](https://github.com/home-assistant/operating-system/discussions/3753#discussioncomment-11662784).

From @Xelnah:
> The update 14.0 to 14.1 worked just now, so maybe the eeprom update did work after some power cycles.

Yep so I didn't try to update the EEPROM... The thing we have in common is the rebooting 🤔

From @kaovilai:
> Remotely checking the AT&T Nokia Router/Gateway(BGW320-505) via Smart Home Manager app reveals the device is no longer ethernet connected.
(from [here](https://github.com/home-assistant/operating-system/discussions/3753#discussioncomment-11641272))

This is something I actually checked when it crashed, and everything looked fine. I have a Fritz!Box (not sure if I was looking to a cache entry or something).

---

Given that I (and everyone else if I read correctly) managed to update to 14.1, I'm closing this

**Comment by kaovilai** [comment]
I did not.l resolve. I'm away overseas and my ha is still disconnected.

**Comment by profesor-jb** [comment]
Hello, 

I had same problem a month ago, and after find the reboot “for free” commented in this issue discussion, I was able to update 14.0 to 14.1. Now I  can’t update 14.1 to 14.2 after try same workaround a couple of times. Rpi4 64 with SSD card. When I try to update to 14.2 system restarts but I am not able to connect with it. I have to force a hard reset (green button in my Rpi5) in order to restart and recover control of HAOS.

boot_slot a bad, 14.2 and boot_slot b(booted) good, 14.1. Don’t know why this happens, or how to update without a complex operation. 

I do suggest to reopen this issue discussion.

**Comment by serl** [comment]
Since the issue is about updating to 14.1 and your issue is about updating to 14.2, I'd suggest to open a new one..?

Anyways, my current situation is that I rolled back to 13.2, since the system didn't survive a reboot at some point. I didn't reopen at that point, thinking that I was covered already by #3740 or #3720. I see that they are closed now, but I don't see this PR #3842 (which is announced to fix #3740) in the changelog for 14.2.
TLDR: my current plan is waiting for the next release and try again

**Comment by profesor-jb** [comment]
> Hello,
> 
> I had same problem a month ago, and after find the reboot “for free” commented in this issue discussion, I was able to update 14.0 to 14.1. Now I can’t update 14.1 to 14.2 after try same workaround a couple of times. Rpi4 64 with SSD card. When I try to update to 14.2 system restarts but I am not able to connect with it. I have to force a hard reset (green button in my Rpi5) in order to restart and recover control of HAOS.
> 
> boot_slot a bad, 14.2 and boot_slot b(booted) good, 14.1. Don’t know why this happens, or how to update without a complex operation.
> 
> I do suggest to reopen this issue discussion.

Sorry, Rpi 5, not 4
