### ISSUE TITLE
No HW Acceleration in ffmpeg/frigate since upgrade to HAOS 15.0

### ISSUE THREAD

**Issue by rober3847** [home-assistant/operating-system#3949]
### Describe the issue you are experiencing

I'm running home assistant in a Proxmox VM with GPU passthrough, this has been working well for sometime with Frigate using 
ffmpeg:
  hwaccel_args: -qsv_device /dev/dri/renderD128

After upgraduing to OS 15.0 my camera streams failed to start in Frigate.
Running vainfo inside the frigate container shows (with OS15.0)
```
# vainfo
error: XDG_RUNTIME_DIR is invalid or not set in the environment.
error: can't connect to X server!
libva info: VA-API version 1.22.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_22
libva error: /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so init failed
libva info: va_openDriver() returns 1
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_1_8
libva error: /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so init failed
libva info: va_openDriver() returns -1
vaInitialize failed with error code -1 (unknown libva error),exit
```

Previously with OS 14.2 vainfo returned -
```
# vainfo 
error: XDG_RUNTIME_DIR is invalid or not set in the environment.
error: can't connect to X server!
libva info: VA-API version 1.22.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_22
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.22 (libva 2.10.0)
vainfo: Driver version: Intel iHD driver for Intel(R) Gen Graphics - 24.3.3 ()
vainfo: Supported profile and entrypoints
      VAProfileNone                   :	VAEntrypointVideoProc
      VAProfileNone                   :	VAEntrypointStats
```
If i remove the ffmpeg hwaccel parameters from Frigate the streams start ok, but without GPU HW acceleration.
Reverting to OS 14.2 also works with the frigate HWACCEL parameters in place.

### What operating system image do you use?

generic-x86-64 (Generic UEFI capable x86-64 systems)

### What version of Home Assistant Operating System is installed?

15.0

### Did the problem occur after upgrading the Operating System?

Yes

### Hardware details

Minisforum MS-01 Running Proxmox 8.3.5 using the integrated graphics 
M.2 Coral TPU

### Steps to reproduce the issue

1. Upgrade to OS 15.0
2. Check streams in Frigate
3.
...

### Anything in the Supervisor logs that might be useful for us?

```txt
2025-03-18 11:48:27.762 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/ccab4aaf repository from https://github.com/blakeblackshear/frigate-hass-addons
2025-03-18 11:48:30.815 WARNING (SyncWorker_5) [supervisor.addons.validate] Add-on have full device access, and selective device access in the configuration. Please report this to the maintainer of Frigate (Full Access) Beta
2025-03-18 11:48:30.818 WARNING (SyncWorker_5) [supervisor.addons.validate] Add-on have full device access, and selective device access in the configuration. Please report this to the maintainer of Frigate (Full Access)
2025-03-18 14:48:30.883 INFO (MainThread) [supervisor.store.git] Update add-on /data/addons/git/ccab4aaf repository from https://github.com/blakeblackshear/frigate-hass-addons
2025-03-18 14:48:42.937 WARNING (SyncWorker_9) [supervisor.addons.validate] Add-on have full device access, and selective device access in the configuration. Please report this to the maintainer of Frigate (Full Access) Beta
2025-03-18 14:48:42.941 WARNING (SyncWorker_9) [supervisor.addons.validate] Add-on have full device access, and selective device access in the configuration. Please report this to the maintainer of Frigate (Full Access)
2025-03-18 14:53:04.760 INFO (SyncWorker_4) [supervisor.docker.manager] Stopping addon_ccab4aaf_frigate-fa application
2025-03-18 14:53:15.201 INFO (SyncWorker_4) [supervisor.docker.manager] Cleaning addon_ccab4aaf_frigate-fa application
2025-03-18 14:54:56.325 WARNING (SyncWorker_3) [supervisor.addons.validate] Add-on have full device access, and selective device access in the configuration. Please report this to the maintainer of Frigate (Full Access) Beta
2025-03-18 14:54:56.329 WARNING (SyncWorker_3) [supervisor.addons.validate] Add-on have full device access, and selective device access in the configuration. Please report this to the maintainer of Frigate (Full Access)
2025-03-18 14:54:56.476 INFO (MainThread) [supervisor.docker.interface] Attaching to ghcr.io/blakeblackshear/frigate with version 0.15.0
2025-03-18 14:56:27.615 WARNING (MainThread) [supervisor.docker.addon] Frigate (Full Access) running with disabled protected mode!
2025-03-18 14:56:27.835 INFO (MainThread) [supervisor.docker.addon] Starting Docker add-on ghcr.io/blakeblackshear/frigate with version 0.15.0
2025-03-18 14:56:27.917 INFO (MainThread) [supervisor.api.middleware.security] /network/interface/default/info access from ccab4aaf_frigate-fa
2025-03-18 15:01:52.900 WARNING (MainThread) [supervisor.addons.addon] Watchdog found addon Frigate (Full Access) is failed, restarting...
2025-03-18 15:01:52.902 INFO (SyncWorker_1) [supervisor.docker.manager] Cleaning addon_ccab4aaf_frigate-fa application
2025-03-18 15:01:52.922 WARNING (MainThread) [supervisor.docker.addon] Frigate (Full Access) running with disabled protected mode!
2025-03-18 15:01:53.151 INFO (MainThread) [supervisor.docker.addon] Starting Docker add-on ghcr.io/blakeblackshear/frigate with version 0.15.0
2025-03-18 15:01:53.193 INFO (MainThread) [supervisor.api.middleware.security] /network/interface/default/info access from ccab4aaf_frigate-fa
2025-03-18 15:03:22.586 WARNING (MainThread) [supervisor.addons.addon] Watchdog found addon Frigate (Full Access) is failed, restarting...
2025-03-18 15:03:22.589 INFO (SyncWorker_3) [supervisor.docker.manager] Cleaning addon_ccab4aaf_frigate-fa application
2025-03-18 15:03:22.619 WARNING (MainThread) [supervisor.docker.addon] Frigate (Full Access) running with disabled protected mode!
2025-03-18 15:03:22.843 INFO (MainThread) [supervisor.docker.addon] Starting Docker add-on ghcr.io/blakeblackshear/frigate with version 0.15.0
2025-03-18 15:03:22.888 INFO (MainThread) [supervisor.api.middleware.security] /network/interface/default/info access from ccab4aaf_frigate-fa
2025-03-18 15:46:29.806 INFO (SyncWorker_11) [supervisor.docker.manager] Stopping addon_ccab4aaf_frigate-fa application
2025-03-18 15:46:40.302 INFO (SyncWorker_11) [supervisor.docker.manager] Cleaning addon_ccab4aaf_frigate-fa application
2025-03-18 15:46:40.350 WARNING (MainThread) [supervisor.docker.addon] Frigate (Full Access) running with disabled protected mode!
2025-03-18 15:46:40.600 INFO (MainThread) [supervisor.docker.addon] Starting Docker add-on ghcr.io/blakeblackshear/frigate with version 0.15.0
2025-03-18 15:46:40.649 INFO (MainThread) [supervisor.api.middleware.security] /network/interface/default/info access from ccab4aaf_frigate-fa
2025-03-18 15:46:29.806 INFO (SyncWorker_11) [supervisor.docker.manager] Stopping addon_ccab4aaf_frigate-fa application
2025-03-18 15:46:40.302 INFO (SyncWorker_11) [supervisor.docker.manager] Cleaning addon_ccab4aaf_frigate-fa application
2025-03-18 15:46:40.350 WARNING (MainThread) [supervisor.docker.addon] Frigate (Full Access) running with disabled protected mode!
2025-03-18 15:46:40.600 INFO (MainThread) [supervisor.docker.addon] Starting Docker add-on ghcr.io/blakeblackshear/frigate with version 0.15.0
2025-03-18 15:46:40.649 INFO (MainThread) [supervisor.api.middleware.security] /network/interface/default/info access from ccab4aaf_frigate-fa
```

### Anything in the Host logs that might be useful for us?

```txt
Frigate logs the following
[AVHWDeviceContext @ 0x556dd5ddc400] libva: /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so init failed
2025-03-18 15:47:14.545206612  [2025-03-18 15:47:14] ffmpeg.Back_Door.detect        ERROR   : [AVHWDeviceContext @ 0x556dd5ddc400] Failed to initialise VAAPI connection: 1 (operation failed).
2025-03-18 15:47:14.545324738  [2025-03-18 15:47:14] ffmpeg.Back_Door.detect        ERROR   : Device creation failed: -5.
2025-03-18 15:47:14.547785016  [2025-03-18 15:47:14] ffmpeg.Back_Door.detect        ERROR   : Failed to set value '/dev/dri/renderD128' for option 'qsv_device': Input/output error
2025-03-18 15:47:14.547787973  [2025-03-18 15:47:14] ffmpeg.Back_Door.detect        ERROR   : Error parsing global options: Input/output error
2025-03-18 15:47:14.560528310  [2025-03-18 15:47:14] frigate.video                  ERROR   : Kitchen_Door: Unable to read frames from ffmpeg process.
2025-03-18 15:47:14.561795638  [2025-03-18 15:47:14] frigate.video                  ERROR   : Kitchen_Door: ffmpeg process is not running. exiting capture thread...
2025-03-18 15:47:14.566535609  [2025-03-18 15:47:14] frigate.video                  ERROR   : Back_Door: Unable to read frames from ffmpeg process.
2025-03-18 15:47:14.566672301  [2025-03-18 15:47:14] frigate.video                  ERROR   : Back_Door: ffmpeg process is not running. exiting capture thread...
```

**Comment by rober3847** [comment]
I reported the issue to the Frigate folks, they tell me that they're using the latest driver. https://github.com/blakeblackshear/frigate/discussions/17229

I've also done some more testing of my own - I have created a seperate ubuntu server 22.04, installed the coral drivers, vainfo & frigate. I then deployed the same frigate configuation that I have been using with the frigate adddon in HAOS and hardware accel presets now work, they weren't previously I always had to use the manula hw_accel args. Also vainfo shows a lot more capabilities, that were not showing when using HAOS.

`root@frigate-test:~# vainfo 
error: XDG_RUNTIME_DIR is invalid or not set in the environment.
error: can't connect to X server!
libva info: VA-API version 1.20.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.20 (libva 2.12.0)
vainfo: Driver version: Intel iHD driver for Intel(R) Gen Graphics - 24.1.0 ()
vainfo: Supported profile and entrypoints
      VAProfileNone                   :	VAEntrypointVideoProc
      VAProfileNone                   :	VAEntrypointStats
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSliceLP
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSliceLP
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointEncPicture
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSliceLP
      VAProfileVP8Version0_3          :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSliceLP
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointEncSliceLP
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile1            :	VAEntrypointVLD
      VAProfileVP9Profile1            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile2            :	VAEntrypointVLD
      VAProfileVP9Profile2            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile3            :	VAEntrypointVLD
      VAProfileVP9Profile3            :	VAEntrypointEncSliceLP
      VAProfileHEVCMain12             :	VAEntrypointVLD
      VAProfileHEVCMain422_10         :	VAEntrypointVLD
      VAProfileHEVCMain422_12         :	VAEntrypointVLD
      VAProfileHEVCMain444            :	VAEntrypointVLD
      VAProfileHEVCMain444            :	VAEntrypointEncSliceLP
      VAProfileHEVCMain444_10         :	VAEntrypointVLD
      VAProfileHEVCMain444_10         :	VAEntrypointEncSliceLP
      VAProfileHEVCMain444_12         :	VAEntrypointVLD
      VAProfileHEVCSccMain            :	VAEntrypointVLD
      VAProfileHEVCSccMain            :	VAEntrypointEncSliceLP
      VAProfileHEVCSccMain10          :	VAEntrypointVLD
      VAProfileHEVCSccMain10          :	VAEntrypointEncSliceLP
      VAProfileHEVCSccMain444         :	VAEntrypointVLD
      VAProfileHEVCSccMain444         :	VAEntrypointEncSliceLP
      VAProfileAV1Profile0            :	VAEntrypointVLD
      VAProfileHEVCSccMain444_10      :	VAEntrypointVLD
      VAProfileHEVCSccMain444_10      :	VAEntrypointEncSliceLP
root@frigate-test:~# `

**Comment by sairon** [comment]
I opened a PR that should fix this. The VA-API works correctly on bare-metal installs but for OVA the acceleration couldn't IMO work even in older versions when only these "profiles" were supported:
```
vainfo: Supported profile and entrypoints
      VAProfileNone                   :	VAEntrypointVideoProc
      VAProfileNone                   :	VAEntrypointStats
```

This is kernel log for OS 14.2:
```
[    1.115658] i915 0000:01:00.0: [drm] VT-d active for gfx access
[    1.116575] i915 0000:01:00.0: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    1.118164] i915 0000:01:00.0: [drm] *ERROR* conflict detected with stolen region: [mem 0x7c800000-0x803fffff]
[    1.124736] i915 0000:01:00.0: BAR 6: can't assign [??? 0x00000000 flags 0x20000000] (bogus alignment)
[    1.126099] i915 0000:01:00.0: [drm] Failed to find VBIOS tables (VBT)
[    1.127417] i915 0000:01:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[    1.131011] i915 0000:01:00.0: Direct firmware load for i915/adlp_dmc.bin failed with error -2
[    1.132306] i915 0000:01:00.0: Direct firmware load for i915/adlp_dmc_ver2_16.bin failed with error -2
[    1.133917] i915 0000:01:00.0: [drm] Failed to load DMC firmware i915/adlp_dmc.bin. Disabling runtime power management.
[    1.135505] i915 0000:01:00.0: [drm] DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    2.189097] i915 0000:01:00.0: [drm] [ENCODER:184:DDI A/PHY A] failed to retrieve link info, disabling eDP
[    2.190738] ------------[ cut here ]------------
[    2.191523] i915 0000:01:00.0: Platform does not support port C
[    2.192504] WARNING: CPU: 0 PID: 1 at drivers/gpu/drm/i915/display/intel_display.c:7426 assert_port_valid+0x53/0x70
[    2.194184] Modules linked in:
[    2.194679] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.73-haos #1
[    2.195700] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 3.20230228-4 06/06/2023
[    2.197027] RIP: 0010:assert_port_valid+0x53/0x70
[    2.197769] Code: 7f 08 8d 6e 41 4c 8b 67 50 4d 85 e4 75 03 4c 8b 27 e8 a1 85 0e 00 89 e9 4c 89 e2 48 c7 c7 a0 0e 23 a4 48 89 c6 e8 5d 48 72 ff <0f> 0b 89 d8 5b 5d 83 e0 01 41 5c c3 cc cc cc cc 66 66 2e 0f 1f 84
[    2.200645] RSP: 0000:ffffc90000027ba8 EFLAGS: 00010282
[    2.201469] RAX: 0000000000000000 RBX: 000000000000001e RCX: 00000000ffffdfff
[    2.202483] RDX: 0000000000000000 RSI: ffffc90000027a58 RDI: 0000000000000001
[    2.203499] RBP: 0000000000000043 R08: 0000000000009ffb R09: 00000000ffffdfff
[    2.204513] R10: 00000000ffffdfff R11: ffffffffa44635c0 R12: ffff88810096a440
[    2.205533] R13: ffff888100b09aa8 R14: ffff88810099c0b8 R15: 0000000000000002
[    2.206546] FS:  0000000000000000(0000) GS:ffff88817bc00000(0000) knlGS:0000000000000000
[    2.207694] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.208520] CR2: ffff888165601000 CR3: 0000000164836000 CR4: 0000000000750ef0
[    2.209530] PKRU: 55555554
[    2.209916] Call Trace:
[    2.210297]  <TASK>
[    2.210607]  ? assert_port_valid+0x53/0x70
[    2.211205]  ? __warn+0x7c/0x130
[    2.211671]  ? assert_port_valid+0x53/0x70
[    2.212264]  ? report_bug+0x171/0x1a0
[    2.212786]  ? handle_bug+0x58/0x90
[    2.213294]  ? exc_invalid_op+0x17/0x70
[    2.213839]  ? asm_exc_invalid_op+0x1a/0x20
[    2.214449]  ? assert_port_valid+0x53/0x70
[    2.215028]  ? assert_port_valid+0x53/0x70
[    2.215620]  ? __pfx_intel_ddi_init+0x10/0x10
[    2.216302]  intel_ddi_init+0xcb/0xfe0
[    2.216897]  ? __pfx_intel_ddi_init+0x10/0x10
[    2.217599]  intel_bios_for_each_encoder+0x30/0x50
[    2.218347]  intel_setup_outputs+0x37b/0x8a0
[    2.219028]  intel_display_driver_probe_nogem+0x147/0x210
[    2.219878]  i915_driver_probe+0x6cd/0xb60
[    2.220535]  local_pci_probe+0x3a/0x90
[    2.221134]  pci_device_probe+0xab/0x180
[    2.221743]  really_probe+0x15a/0x2c0
[    2.222355]  ? __pfx___driver_attach+0x10/0x10
[    2.223058]  __driver_probe_device+0x6e/0x110
[    2.223748]  driver_probe_device+0x1a/0xe0
[    2.224402]  __driver_attach+0x83/0x180
[    2.224952]  bus_for_each_dev+0x80/0xd0
[    2.225523]  bus_add_driver+0xe3/0x210
[    2.226066]  driver_register+0x54/0x100
[    2.226640]  i915_init+0x1d/0xb0
[    2.227150]  ? __pfx_i915_init+0x10/0x10
[    2.227781]  do_one_initcall+0x55/0x230
[    2.228417]  kernel_init_freeable+0x1af/0x2e0
[    2.229109]  ? __pfx_kernel_init+0x10/0x10
[    2.229751]  kernel_init+0x15/0x1b0
[    2.230326]  ret_from_fork+0x2c/0x50
[    2.230895]  ? __pfx_kernel_init+0x10/0x10
[    2.231555]  ret_from_fork_asm+0x1b/0x30
[    2.232187]  </TASK>
[    2.232539] ---[ end trace 0000000000000000 ]---
[    2.233417] i915 0000:01:00.0: [drm] *ERROR* GT0: GuC firmware i915/tgl_guc_70.bin: fetch failed -ENOENT
[    2.234890] i915 0000:01:00.0: [drm] GT0: GuC firmware(s) can be downloaded from https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    2.237886] i915 0000:01:00.0: [drm] GT0: GuC firmware i915/tgl_guc_70.bin version 0.0.0
[    2.239279] i915 0000:01:00.0: [drm] *ERROR* GT0: GuC initialization failed -ENOENT
[    2.240485] i915 0000:01:00.0: [drm] *ERROR* GT0: Enabling uc failed (-5)
[    2.241576] i915 0000:01:00.0: [drm] *ERROR* GT0: Failed to initialize GPU, declaring it wedged!
[    2.243299] i915 0000:01:00.0: [drm:add_taint_for_CI] CI tainted:0x9 by intel_gt_init+0xb2/0x340
[    2.258445] [drm] Initialized i915 1.6.0 20201103 for 0000:01:00.0 on minor 0
[    2.259786] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
[    2.260812] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
```

That shows the firmwares are not loaded, plus even some assertion fails.

This is in HAOS 15.0 - no assertion failure but the initialization is still incorrect, firmware isn't loaded:
```
[    0.745722] i915 0000:01:00.0: [drm] Found ALDERLAKE_P/ADL-N (device ID 46d1) display version 13.00 stepping D0
[    0.747517] i915 0000:01:00.0: [drm] VT-d active for gfx access
[    0.748241] i915 0000:01:00.0: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    0.749486] i915 0000:01:00.0: [drm] *ERROR* conflict detected with stolen region: [mem 0x7c800000-0x803fffff]
[    0.755106] i915 0000:01:00.0: ROM [??? 0x00000000 flags 0x20000000]: can't assign; bogus alignment
[    0.756128] i915 0000:01:00.0: [drm] Failed to find VBIOS tables (VBT)
[    0.757204] i915 0000:01:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[    0.760528] i915 0000:01:00.0: Direct firmware load for i915/adlp_dmc.bin failed with error -2
[    0.761569] i915 0000:01:00.0: Direct firmware load for i915/adlp_dmc_ver2_16.bin failed with error -2
[    0.762983] i915 0000:01:00.0: [drm] Failed to load DMC firmware i915/adlp_dmc.bin (-ENOENT). Disabling runtime power management.
[    0.764349] i915 0000:01:00.0: [drm] DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
[    2.661366] i915 0000:01:00.0: [drm] [ENCODER:188:DDI A/PHY A] failed to retrieve link info, disabling eDP
[    2.662734] i915 0000:01:00.0: [drm] *ERROR* GT0: GuC firmware i915/tgl_guc_70.bin: fetch failed -ENOENT
[    2.663841] i915 0000:01:00.0: [drm] GT0: GuC firmware(s) can be downloaded from https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    2.666486] i915 0000:01:00.0: [drm] GT0: GuC firmware i915/tgl_guc_70.bin version 0.0.0
[    2.667582] i915 0000:01:00.0: [drm] *ERROR* GT0: GuC initialization failed -ENOENT
[    2.668545] i915 0000:01:00.0: [drm] *ERROR* GT0: Enabling uc failed (-5)
[    2.669395] i915 0000:01:00.0: [drm] *ERROR* GT0: Failed to initialize GPU, declaring it wedged!
[    2.670784] i915 0000:01:00.0: [drm] CI tainted: 0x9 by intel_gt_init+0xb2/0x340
[    2.687840] [drm] Initialized i915 1.6.0 for 0000:01:00.0 on minor 0
[    2.698278] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
[    2.718269] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
[    2.730025] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
```

Finally, this is with `CONFIG_DRM_I915=m`:

```
[    2.599076] i915 0000:01:00.0: [drm] Found ALDERLAKE_P/ADL-N (device ID 46d1) display version 13.00 stepping D0
[    2.601833] i915 0000:01:00.0: [drm] VT-d active for gfx access
[    2.601907] i915 0000:01:00.0: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    2.601912] i915 0000:01:00.0: [drm] *ERROR* conflict detected with stolen region: [mem 0x7c800000-0x803fffff]
[    2.623576] i915 0000:01:00.0: ROM [??? 0x00000000 flags 0x20000000]: can't assign; bogus alignment
[    2.628478] i915 0000:01:00.0: [drm] Failed to find VBIOS tables (VBT)
[    2.631832] i915 0000:01:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[    2.640852] i915 0000:01:00.0: [drm] Finished loading DMC firmware i915/adlp_dmc.bin (v2.20)
[    4.640284] i915 0000:01:00.0: [drm] [ENCODER:188:DDI A/PHY A] failed to retrieve link info, disabling eDP
[   15.939641] i915 0000:01:00.0: [drm] GT0: GuC firmware i915/tgl_guc_70.bin version 70.36.0
[   15.939649] i915 0000:01:00.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[   15.944370] i915 0000:01:00.0: [drm] GT0: HuC: authenticated for all workloads
[   15.944860] i915 0000:01:00.0: [drm] GT0: GUC: submission enabled
[   15.944862] i915 0000:01:00.0: [drm] GT0: GUC: SLPC enabled
[   15.945173] i915 0000:01:00.0: [drm] GT0: GUC: RC enabled
[   15.946231] [drm] Initialized i915 1.6.0 for 0000:01:00.0 on minor 1
[   15.955704] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
[   15.965735] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
[   15.986706] i915 0000:01:00.0: [drm] Cannot find any crtc or sizes
```

There are still some errors but it seems they don't cause any problems. `vainfo` now reports proper profile list, just as on bare-metal:
```
root@ccab4aaf-frigate-fa:/opt/frigate# vainfo 
error: XDG_RUNTIME_DIR is invalid or not set in the environment.
error: can't connect to X server!
libva info: VA-API version 1.22.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_22
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.22 (libva 2.10.0)
vainfo: Driver version: Intel iHD driver for Intel(R) Gen Graphics - 24.3.3 ()
vainfo: Supported profile and entrypoints
      VAProfileNone                   :	VAEntrypointVideoProc
      VAProfileNone                   :	VAEntrypointStats
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Simple            :	VAEntrypointEncSlice
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointFEI
      VAProfileH264Main               :	VAEntrypointEncSliceLP
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointFEI
      VAProfileH264High               :	VAEntrypointEncSliceLP
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointEncPicture
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264ConstrainedBaseline:	VAEntrypointFEI
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSliceLP
      VAProfileVP8Version0_3          :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSlice
      VAProfileHEVCMain               :	VAEntrypointFEI
      VAProfileHEVCMain               :	VAEntrypointEncSliceLP
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointEncSlice
      VAProfileHEVCMain10             :	VAEntrypointEncSliceLP
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile1            :	VAEntrypointVLD
      VAProfileVP9Profile1            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile2            :	VAEntrypointVLD
      VAProfileVP9Profile2            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile3            :	VAEntrypointVLD
      VAProfileVP9Profile3            :	VAEntrypointEncSliceLP
      VAProfileHEVCMain12             :	VAEntrypointVLD
      VAProfileHEVCMain12             :	VAEntrypointEncSlice
      VAProfileHEVCMain422_10         :	VAEntrypointVLD
      VAProfileHEVCMain422_10         :	VAEntrypointEncSlice
      VAProfileHEVCMain422_12         :	VAEntrypointVLD
      VAProfileHEVCMain422_12         :	VAEntrypointEncSlice
      VAProfileHEVCMain444            :	VAEntrypointVLD
      VAProfileHEVCMain444            :	VAEntrypointEncSliceLP
      VAProfileHEVCMain444_10         :	VAEntrypointVLD
      VAProfileHEVCMain444_10         :	VAEntrypointEncSliceLP
      VAProfileHEVCMain444_12         :	VAEntrypointVLD
      VAProfileHEVCSccMain            :	VAEntrypointVLD
      VAProfileHEVCSccMain            :	VAEntrypointEncSliceLP
      VAProfileHEVCSccMain10          :	VAEntrypointVLD
      VAProfileHEVCSccMain10          :	VAEntrypointEncSliceLP
      VAProfileHEVCSccMain444         :	VAEntrypointVLD
      VAProfileHEVCSccMain444         :	VAEntrypointEncSliceLP
      VAProfileAV1Profile0            :	VAEntrypointVLD
      VAProfileHEVCSccMain444_10      :	VAEntrypointVLD
      VAProfileHEVCSccMain444_10      :	VAEntrypointEncSliceLP
```

**Comment by rober3847** [comment]
Thanks for getting on to this and fixing it. @sairon & @frenck

**Comment by sairon** [comment]
No problem! Would be great if you could test the acceleration now works as expected by updating to latest dev: `ha os update --version 15.1.dev20250320`

Even though it's a dev build, if we did a bugfix release today with the fix included, it would be essentially the same, so you don't need to worry about that.

**Comment by rober3847** [comment]
Hi @sairon I've installed 15.1.dev20250320 and things are looking much better now. vainfo returns the full list of capabilities and ffmpeg presets work in frigate now. I had previously thought this was working but after looking into this I am inclined to think that it had been broken for some time. Thanks for the fix

**Comment by q1t1** [comment]
Hi @sairon,

Will the fix be merged in 15.1 ?

TY !
