### ISSUE TITLE
HA crashing on Pi 4 after HAOS 16.0 upgrade

### ISSUE THREAD

**Issue by chris-y** [home-assistant/operating-system#4162]
### Describe the issue you are experiencing

After upgrading to HAOS 16.0 on a Raspberry Pi 4, Home Assistant has been very unstable, I've been unable to connect after a few hours of it running. It looks from some of my graphs that it has been failing before midnight quite consistently. 

I've reverted back to 15.3 and the problem has gone away.

### What operating system image do you use?

rpi4-64  (Raspberry Pi 4/400 64-bit OS)

### What version of Home Assistant Operating System is installed?

16.0

### Did the problem occur after upgrading the Operating System?

Yes

### Hardware details

Raspberry Pi 4 with install on SD card. 

### Steps to reproduce the issue

1. Upgrade
2. Do nothing
3. Inaccessible system
...

### Anything in the Supervisor logs that might be useful for us?

```txt
Couldn't see anything relevant
```

### Anything in the Host logs that might be useful for us?

```txt
Couldn't see anything relevant
```

### System information

This information is from 15.3 after I downgraded:

## System Information

version | core-2025.7.1
-- | --
installation_type | Home Assistant OS
dev | false
hassio | true
docker | true
container_arch | aarch64
user | root
virtualenv | false
python_version | 3.13.3
os_name | Linux
os_version | 6.6.74-haos-raspi
arch | aarch64
timezone | Europe/London
config_dir | /config

<details><summary>Home Assistant Community Store</summary>

GitHub API | ok
-- | --
GitHub Content | ok
GitHub Web | ok
HACS Data | ok
GitHub API Calls Remaining | 5000
Installed Version | 2.0.5
Stage | startup
Available Repositories | 2102
Downloaded Repositories | 28

</details>

<details><summary>Solcast Solar</summary>

can_reach_server | ok
-- | --

</details>

<details><summary>Home Assistant Cloud</summary>

logged_in | false
-- | --
can_reach_cert_server | ok
can_reach_cloud_auth | ok
can_reach_cloud | ok

</details>

<details><summary>Home Assistant Supervisor</summary>

host_os | Home Assistant OS 15.2
-- | --
update_channel | stable
supervisor_version | supervisor-2025.07.1
agent_version | 1.7.2
docker_version | 28.0.4
disk_total | 28.5 GB
disk_used | 17.2 GB
healthy | true
supported | true
host_connectivity | true
supervisor_connectivity | true
ntp_synchronized | true
virtualization | 
board | rpi4-64
supervisor_api | ok
version_api | ok
installed_addons | Advanced SSH & Web Terminal (21.0.2), File editor (5.8.0), Mosquitto broker (6.5.1), Predbat (1.2.9), Tailscale (0.25.0), Terminal & SSH (9.18.0), predai (1.3.2), motionEye (0.22.2)

</details>

<details><summary>Dashboards</summary>

dashboards | 6
-- | --
resources | 16
views | 12
mode | storage

</details>

<details><summary>Network Configuration</summary>

adapters | lo (disabled), wlan0 (enabled, default, auto), hassio (disabled), docker0 (disabled), tailscale0 (disabled), vethffee12a (disabled), veth21154b6 (disabled), veth8f06da5 (disabled), vetha9a20aa (disabled), vetha4a5244 (disabled), vethde12886 (disabled), vethe1b26ac (disabled), vethe9e09af (disabled)
-- | --
ipv4_addresses | lo (127.0.0.1/8), wlan0 (192.168.0.11/24), hassio (172.30.32.1/23), docker0 (172.30.232.1/23), tailscale0 (100.112.227.14/32), vethffee12a (), veth21154b6 (), veth8f06da5 (), vetha9a20aa (), vetha4a5244 (), vethde12886 (), vethe1b26ac (), vethe9e09af ()
ipv6_addresses | lo (::1/128), wlan0 (fe80::a1e9:fe16:8b44:ce79/64), hassio (fe80::701a:bbff:fe35:5541/64), docker0 (fe80::5083:60ff:feb5:862f/64), tailscale0 (fd7a:115c:a1e0::b701:e30e/128, fe80::a282:40f8:b82f:57b9/64), vethffee12a (fe80::9c21:9bff:feef:6ecd/64), veth21154b6 (fe80::442:daff:fe81:f528/64), veth8f06da5 (fe80::d886:46ff:fee3:9711/64), vetha9a20aa (fe80::84d6:81ff:fe18:e9ec/64), vetha4a5244 (fe80::d0b1:d6ff:fe6c:44da/64), vethde12886 (fe80::a011:95ff:fe4e:b36f/64), vethe1b26ac (fe80::64a9:6eff:fe72:1ea9/64), vethe9e09af (fe80::d8d3:15ff:fe9f:b411/64)
announce_addresses | 192.168.0.11, fe80::a1e9:fe16:8b44:ce79

</details>

<details><summary>NextDNS</summary>

can_reach_server | ok
-- | --

</details>

<details><summary>Recorder</summary>

oldest_recorder_run | 2 July 2025 at 23:22
-- | --
current_recorder_run | 13 July 2025 at 09:42
estimated_db_size | 1768.02 MiB
database_engine | sqlite
database_version | 3.48.0

</details>

**Comment by yjamal01** [comment]
Not just rpi4 been reported on other devices as well

**Comment by sairon** [comment]
Please check logs from the previous boots - once you roll back to the older version or get the system running with a reboot, check [Core](https://my.home-assistant.io/redirect/logs/?provider=core) and [Host](https://my.home-assistant.io/redirect/logs/?provider=host) and using the top right three dots menu, select one of the previous startups where you lost the access.

**Comment by chris-y** [comment]
> Please check logs from the previous boots - once you roll back to the older version or get the system running with a reboot, check [Core](https://my.home-assistant.io/redirect/logs/?provider=core) and [Host](https://my.home-assistant.io/redirect/logs/?provider=host) and using the top right three dots menu, select one of the previous startups where you lost the access.

I've only just seen this, the logs only go back two startups so this faulty one is no longer available.

**Comment by sairon** [comment]
Sorry, but without logs we can't progress any further.

**Comment by chris-y** [comment]
I'm updating to 16.1, if I still get the problem I'll post the logs, otherwise I will close this.

**Comment by chris-y** [comment]
Still occuring on 16.1. Looks like I'm losing the network. 


```
2025-08-13 15:12:58.474 homeassistant kernel: hassio: port 10(vethf4bcc38) entered disabled state
2025-08-13 15:12:58.474 homeassistant kernel: vethf4bcc38: entered allmulticast mode
2025-08-13 15:12:58.474 homeassistant kernel: vethf4bcc38: entered promiscuous mode
2025-08-13 15:12:58.477 homeassistant NetworkManager[519]: <info>  [1755097978.4774] manager: (vethf4bcc38): new Veth device (/org/freedesktop/NetworkManager/Devices/18)
2025-08-13 15:12:58.754 homeassistant kernel: eth0: renamed from vethe9901b8
2025-08-13 15:12:58.754 homeassistant kernel: hassio: port 10(vethf4bcc38) entered blocking state
2025-08-13 15:12:58.754 homeassistant kernel: hassio: port 10(vethf4bcc38) entered forwarding state
2025-08-13 15:12:58.755 homeassistant NetworkManager[519]: <info>  [1755097978.7548] device (vethf4bcc38): carrier: link connected
2025-08-13 15:13:00.637 homeassistant systemd[1]: var-lib-docker-overlay2-e322c705e263374a5ca52cc0ac559e57d9406caa8cda21bef6cc451d67b9227c\x2dinit-merged.mount: Deactivated successfully.
2025-08-13 15:13:00.639 homeassistant systemd[1]: mnt-data-docker-overlay2-e322c705e263374a5ca52cc0ac559e57d9406caa8cda21bef6cc451d67b9227c\x2dinit-merged.mount: Deactivated successfully.
2025-08-13 15:13:01.770 homeassistant systemd[1]: Started libcontainer container 74e42c456ba3f82882722529c243108043841ba95042160745dc7a46a786311a.
2025-08-13 15:13:19.181 homeassistant kernel: netfs: FS-Cache loaded
2025-08-13 15:13:19.237 homeassistant kernel: Key type cifs.spnego registered
2025-08-13 15:13:19.238 homeassistant kernel: Key type cifs.idmap registered
2025-08-13 15:13:19.238 homeassistant kernel: CIFS: Attempting to mount //192.168.0.10/cam
2025-08-13 15:13:24.411 homeassistant systemd[1]: Starting Hostname Service...
2025-08-13 15:13:24.497 homeassistant systemd-timesyncd[610]: Network configuration changed, trying to establish connection.
2025-08-13 15:13:24.558 homeassistant systemd-timesyncd[610]: Contacted time server 162.159.200.1:123 (time.cloudflare.com).
2025-08-13 15:13:24.642 homeassistant systemd-timesyncd[610]: Network configuration changed, trying to establish connection.
2025-08-13 15:13:24.698 homeassistant systemd-timesyncd[610]: Contacted time server 162.159.200.1:123 (time.cloudflare.com).
2025-08-13 15:13:25.221 homeassistant systemd[1]: Started Hostname Service.
2025-08-13 15:13:25.285 homeassistant systemd[1]: Starting Time & Date Service...
2025-08-13 15:13:25.369 homeassistant systemd-timesyncd[610]: Network configuration changed, trying to establish connection.
2025-08-13 15:13:25.425 homeassistant systemd-timesyncd[610]: Contacted time server 162.159.200.1:123 (time.cloudflare.com).
2025-08-13 15:13:25.970 homeassistant systemd[1]: Started Time & Date Service.
2025-08-13 15:13:55.265 homeassistant systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-08-13 15:13:56.031 homeassistant systemd[1]: systemd-timedated.service: Deactivated successfully.
2025-08-13 15:15:17.049 homeassistant wpa_supplicant[528]: RRM: Ignoring radio measurement request: Not RRM network
2025-08-13 15:24:37.543 homeassistant systemd[1]: Starting Cleanup of Temporary Directories...
2025-08-13 15:24:37.636 homeassistant systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2025-08-13 15:24:37.641 homeassistant systemd[1]: Finished Cleanup of Temporary Directories.
2025-08-13 15:24:37.664 homeassistant systemd[1]: run-credentials-systemd\x2dtmpfiles\x2dclean.service.mount: Deactivated successfully.
2025-08-13 15:25:25.248 homeassistant wpa_supplicant[528]: RRM: Ignoring radio measurement request: Not RRM network
2025-08-13 15:40:35.461 homeassistant wpa_supplicant[528]: RRM: Ignoring radio measurement request: Not RRM network
2025-08-13 15:40:36.441 homeassistant wpa_supplicant[528]: wlan0: WNM: Preferred List Available
2025-08-13 15:40:37.449 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-08-13 15:40:46.449 homeassistant wpa_supplicant[528]: wlan0: WNM: Preferred List Available
2025-08-13 15:40:46.453 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-08-13 15:40:46.665 homeassistant wpa_supplicant[528]: wlan0: Associated with e4:57:40:45:12:f0
2025-08-13 15:40:46.665 homeassistant wpa_supplicant[528]: wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
2025-08-13 15:40:46.669 homeassistant NetworkManager[519]: <info>  [1755099646.6694] device (wlan0): supplicant interface state: completed -> associated
2025-08-13 15:40:46.670 homeassistant NetworkManager[519]: <info>  [1755099646.6695] device (p2p-dev-wlan0): supplicant management interface state: completed -> associated
2025-08-13 15:40:46.685 homeassistant NetworkManager[519]: <info>  [1755099646.6856] device (wlan0): supplicant interface state: associated -> 4way_handshake
2025-08-13 15:40:46.689 homeassistant NetworkManager[519]: <info>  [1755099646.6857] device (p2p-dev-wlan0): supplicant management interface state: associated -> 4way_handshake
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: wlan0: WPA: IE in 3/4 msg does not match with IE in Beacon/ProbeResp (src=e4:57:40:45:12:f0)
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: WPA: RSN IE in Beacon/ProbeResp - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: WPA: RSN IE in 3/4 msg - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: nl80211: send_event_marker failed: Source based routing not supported
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: wlan0: CTRL-EVENT-DISCONNECTED bssid=e4:57:40:45:12:f0 reason=17 locally_generated=1
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: wlan0: Added BSSID e4:57:40:45:12:f0 into ignore list, ignoring for 10 seconds
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: wlan0: BSSID e4:57:40:45:12:f0 ignore list count incremented to 2, ignoring for 10 seconds
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: wlan0: CTRL-EVENT-DSCP-POLICY clear_all
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: wlan0: CTRL-EVENT-DSCP-POLICY clear_all
2025-08-13 15:40:46.689 homeassistant wpa_supplicant[528]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
2025-08-13 15:40:46.692 homeassistant wpa_supplicant[528]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
2025-08-13 15:40:46.698 homeassistant NetworkManager[519]: <info>  [1755099646.6928] device (wlan0): supplicant interface state: 4way_handshake -> disconnected
2025-08-13 15:40:46.698 homeassistant NetworkManager[519]: <info>  [1755099646.6930] device (wlan0): Activation: (wifi) disconnected during association, asking for new key
2025-08-13 15:40:46.699 homeassistant NetworkManager[519]: <info>  [1755099646.6932] device (wlan0): state change: activated -> need-auth (reason 'supplicant-disconnect', managed-type: 'full')
2025-08-13 15:40:46.699 homeassistant NetworkManager[519]: <info>  [1755099646.6941] manager: NetworkManager state is now CONNECTING
2025-08-13 15:40:46.699 homeassistant NetworkManager[519]: <info>  [1755099646.6968] device (p2p-dev-wlan0): supplicant management interface state: 4way_handshake -> disconnected
2025-08-13 15:40:46.714 homeassistant systemd-resolved[505]: wlan0: Bus client set default route setting: no
2025-08-13 15:40:46.719 homeassistant systemd-resolved[505]: wlan0: Bus client reset DNS server list.
2025-08-13 15:40:46.787 homeassistant NetworkManager[519]: <warn>  [1755099646.7864] device (wlan0): no secrets: No agents were available for this request.
2025-08-13 15:40:46.788 homeassistant NetworkManager[519]: <info>  [1755099646.7865] device (wlan0): state change: need-auth -> failed (reason 'no-secrets', managed-type: 'full')
2025-08-13 15:40:46.788 homeassistant NetworkManager[519]: <info>  [1755099646.7886] manager: NetworkManager state is now DISCONNECTED
2025-08-13 15:40:46.795 homeassistant NetworkManager[519]: <warn>  [1755099646.7936] device (wlan0): Activation: failed for connection 'Supervisor wlan0'
2025-08-13 15:40:46.796 homeassistant NetworkManager[519]: <info>  [1755099646.7950] device (wlan0): state change: failed -> disconnected (reason 'none', managed-type: 'full')
2025-08-13 15:40:46.811 homeassistant NetworkManager[519]: <info>  [1755099646.8100] device (wlan0): supplicant interface state: disconnected -> inactive
2025-08-13 15:40:46.812 homeassistant NetworkManager[519]: <info>  [1755099646.8101] device (p2p-dev-wlan0): supplicant management interface state: disconnected -> inactive
2025-08-13 15:40:51.782 homeassistant systemd-resolved[505]: Switching to fallback DNS server 1.1.1.1#cloudflare-dns.com.
2025-08-13 15:43:40.093 homeassistant kernel: CIFS: VFS: \\192.168.0.10 has not responded in 180 seconds. Reconnecting...
2025-08-13 15:43:42.145 homeassistant kernel: nfs: server 192.168.0.10 not responding, timed out
```

**Comment by markusg1234** [comment]
Had similar issue on two systems at different locations.

Found that the Home Assistant URL for local network was on automatic and assigning an address that wasn't in my network.  

I ended up changing it to the correct local network address via the CLI command prompt using sed but I was unsure how to turn auto off.

I needed to be very quick when the system came online after restarting, I used the GUI and turned off auto. 
Funny thing is if you turn off auto then it turns it on again. You need to quickly turn it off twice and then quickly press save.

After all of this one system was then fine but the other the router needed rebooting also.

you can use this to check what it is currently set to via the root command prompt.

root

cat /mnt/data/supervisor/homeassistant/.storage/core.config



Also you maybe able to turned off auto and set the IP address when you are on 15.3 and then upgrade again. But unsure.

**Comment by chris-y** [comment]
16.2, same - network drops.

[host_2025-09-10T14-19-50.058Z.log](https://github.com/user-attachments/files/22256764/host_2025-09-10T14-19-50.058Z.log)

This was literally just after the upgrade.  I'll let it run for a little bit but suspect I'll be reverting back to 15.3 again.

**Comment by chris-y** [comment]
My running system is displaying lots of logs like this, which I've not seen before:

````
2025-09-10 14:18:56.262 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-09-10 14:23:57.031 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:23:58.098 homeassistant wpa_supplicant[530]: wlan0: WNM: Preferred List Available
2025-09-10 14:24:00.638 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-09-10 14:28:18.880 homeassistant systemd[1]: Starting Cleanup of Temporary Directories...
2025-09-10 14:28:19.111 homeassistant systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2025-09-10 14:28:19.112 homeassistant systemd[1]: Finished Cleanup of Temporary Directories.
2025-09-10 14:28:19.128 homeassistant systemd[1]: run-credentials-systemd\x2dtmpfiles\x2dclean.service.mount: Deactivated successfully.
2025-09-10 14:29:01.818 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:29:02.793 homeassistant wpa_supplicant[530]: wlan0: WNM: Preferred List Available
2025-09-10 14:29:05.166 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-09-10 14:34:06.914 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:34:07.839 homeassistant wpa_supplicant[530]: wlan0: WNM: Preferred List Available
2025-09-10 14:34:09.004 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:34:09.854 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-09-10 14:34:35.398 homeassistant kernel: CIFS: VFS: close cached dir rc -11
2025-09-10 14:39:11.838 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:39:12.873 homeassistant wpa_supplicant[530]: wlan0: WNM: Preferred List Available
2025-09-10 14:39:13.888 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:39:14.906 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-09-10 14:44:16.860 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:44:17.906 homeassistant wpa_supplicant[530]: wlan0: WNM: Preferred List Available
2025-09-10 14:44:18.075 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:44:19.597 homeassistant wpa_supplicant[530]: RRM: Ignoring radio measurement request: Not RRM network
2025-09-10 14:44:19.942 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
````

**Comment by chris-y** [comment]
It has crashed again, interesting thing in the log: 

```````
kernel: ------------[ cut here ]------------
2025-09-10 17:24:42.622 homeassistant kernel: refcount_t: underflow; use-after-free.
2025-09-10 17:24:42.622 homeassistant kernel: WARNING: CPU: 0 PID: 5993 at lib/refcount.c:28 refcount_warn_saturate+0xf4/0x148
2025-09-10 17:24:42.622 homeassistant kernel: Modules linked in: md5 sha512_generic sha512_arm64 cifs cifs_arc4 nls_ucs2_utils netfs cifs_md4 xt_TCPMSS xt_mark rfcomm nf_conntrack_netlink xt_set ip_set nft_chain_nat nft_compat nf_tables xfrm_user algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sch_fq_codel btsdio brcmfmac_wcc hci_uart btqca vc4 btrtl btbcm snd_soc_hdmi_codec brcmfmac drm_display_helper btintel brcmutil bcm2835_codec(C) bcm2835_isp(C) bcm2835_v4l2(C) cec drm_dma_helper bluetooth snd_soc_core rpi_hevc_dec bcm2835_mmal_vchiq(C) ecdh_generic cfg80211 snd_compress snd_bcm2835(C) snd_pcm_dmaengine v4l2_mem2mem snd_pcm ecc vc_sm_cma(C) snd_timer libaes videobuf2_vmalloc videobuf2_dma_contig rfkill videobuf2_memops videobuf2_v4l2 v3d raspberrypi_hwmon gpu_sched snd videobuf2_common drm_shmem_helper drm_kms_helper raspberrypi_gpiomem nvmem_rmem uio_pdrv_genirq uio drm drm_panel_orientation_quirks fuse backlight nfnetlink
2025-09-10 17:24:42.622 homeassistant kernel: CPU: 0 UID: 0 PID: 5993 Comm: meyectl Tainted: G         C         6.12.34-haos-raspi #1
2025-09-10 17:24:42.622 homeassistant kernel: Tainted: [C]=CRAP
2025-09-10 17:24:42.622 homeassistant kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.2 (DT)
2025-09-10 17:24:42.622 homeassistant kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
2025-09-10 17:24:42.622 homeassistant kernel: pc : refcount_warn_saturate+0xf4/0x148
2025-09-10 17:24:42.622 homeassistant kernel: lr : refcount_warn_saturate+0xf4/0x148
2025-09-10 17:24:42.623 homeassistant kernel: sp : ffffffc0846d39a0
2025-09-10 17:24:42.623 homeassistant kernel: x29: ffffffc0846d39a0 x28: 0000000000000001 x27: ffffff80464e8780
2025-09-10 17:24:42.623 homeassistant kernel: x26: 00000000ffffff90 x25: 0000000000000000 x24: ffffff8030537b40
2025-09-10 17:24:42.623 homeassistant kernel: x23: ffffff809bc8dcf0 x22: ffffff805622efff x21: ffffff809bc8dcb0
2025-09-10 17:24:42.623 homeassistant kernel: x20: ffffff809f9d2800 x19: ffffff809bc8dc00 x18: 0000000000000000
2025-09-10 17:24:42.623 homeassistant kernel: x17: ffffffa3922e5000 x16: ffffffdcecd39478 x15: 000000000000faf0
2025-09-10 17:24:42.623 homeassistant kernel: x14: 0000000000000001 x13: 2e656572662d7265 x12: 7466612d65737520
2025-09-10 17:24:42.623 homeassistant kernel: x11: 3b776f6c66726564 x10: ffffffdcedde0570 x9 : ffffffdcec71d8c8
2025-09-10 17:24:42.623 homeassistant kernel: x8 : 00000000ffffefff x7 : ffffffdcedde0570 x6 : 80000000fffff000
2025-09-10 17:24:42.623 homeassistant kernel: x5 : ffffff807ff7a3c8 x4 : 0000000000000000 x3 : 0000000000000027
2025-09-10 17:24:42.623 homeassistant kernel: x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8004cf4200
2025-09-10 17:24:42.623 homeassistant kernel: Call trace:
2025-09-10 17:24:42.623 homeassistant kernel:  refcount_warn_saturate+0xf4/0x148
2025-09-10 17:24:42.623 homeassistant kernel:  close_cached_dir+0x8c/0xa0 [cifs]
2025-09-10 17:24:42.623 homeassistant kernel:  smb2_query_info_compound+0x324/0x5a0 [cifs]
2025-09-10 17:24:42.623 homeassistant kernel:  smb2_queryfs+0x64/0x188 [cifs]
2025-09-10 17:24:42.623 homeassistant kernel:  smb311_queryfs+0x188/0x1a8 [cifs]
2025-09-10 17:24:42.623 homeassistant kernel:  cifs_statfs+0xc8/0x2d0 [cifs]
2025-09-10 17:24:42.623 homeassistant kernel:  statfs_by_dentry+0x64/0x98
2025-09-10 17:24:42.624 homeassistant kernel:  user_statfs+0x68/0xe0
2025-09-10 17:24:42.624 homeassistant kernel:  __do_sys_statfs+0x48/0x90
2025-09-10 17:24:42.624 homeassistant kernel:  __arm64_sys_statfs+0x1c/0x30
2025-09-10 17:24:42.624 homeassistant kernel:  invoke_syscall+0x50/0x120
2025-09-10 17:24:42.624 homeassistant kernel:  el0_svc_common.constprop.0+0xc8/0xf0
2025-09-10 17:24:42.624 homeassistant kernel:  do_el0_svc+0x24/0x38
2025-09-10 17:24:42.624 homeassistant kernel:  el0_svc+0x30/0xf8
2025-09-10 17:24:42.624 homeassistant kernel:  el0t_64_sync_handler+0x120/0x130
2025-09-10 17:24:42.624 homeassistant kernel:  el0t_64_sync+0x190/0x198
2025-09-10 17:24:42.624 homeassistant kernel: ---[ end trace 0000000000000000 ]---
2025-09-10 17:25:26.526 homeassistant kernel: nfs: server 192.168.0.10 not responding, timed out
2025-09-10 17:25:31.518 homeassistant
````

**Comment by chris-y** [comment]
Updated to 16.3. Seemed a bit more stable initially but having issues again.

```
2025-11-05 13:31:29.269 homeassistant NetworkManager[545]: <info>  [1762349489.2696] device (vethd6fce9b): carrier: link connected
2025-11-05 13:31:29.271 homeassistant kernel: hassio: port 9(vethd6fce9b) entered blocking state
2025-11-05 13:31:29.271 homeassistant kernel: hassio: port 9(vethd6fce9b) entered forwarding state
2025-11-05 13:32:17.080 homeassistant wpa_supplicant[554]: RRM: Ignoring radio measurement request: Not RRM network
2025-11-05 13:32:20.250 homeassistant wpa_supplicant[554]: wlan0: WNM: Preferred List Available
2025-11-05 13:32:20.254 homeassistant kernel: ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0xa, action 0x8
2025-11-05 13:32:20.474 homeassistant wpa_supplicant[554]: wlan0: Associated with e4:57:40:45:12:f0
2025-11-05 13:32:20.485 homeassistant wpa_supplicant[554]: wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
2025-11-05 13:32:20.493 homeassistant NetworkManager[545]: <info>  [1762349540.4934] device (wlan0): supplicant interface state: completed -> associated
2025-11-05 13:32:20.495 homeassistant NetworkManager[545]: <info>  [1762349540.4935] device (p2p-dev-wlan0): supplicant management interface state: completed -> associated
2025-11-05 13:32:20.497 homeassistant NetworkManager[545]: <info>  [1762349540.4970] device (wlan0): supplicant interface state: associated -> 4way_handshake
2025-11-05 13:32:20.497 homeassistant NetworkManager[545]: <info>  [1762349540.4971] device (p2p-dev-wlan0): supplicant management interface state: associated -> 4way_handshake
2025-11-05 13:32:20.499 homeassistant wpa_supplicant[554]: wlan0: WPA: IE in 3/4 msg does not match with IE in Beacon/ProbeResp (src=e4:57:40:45:12:f0)
2025-11-05 13:32:20.499 homeassistant wpa_supplicant[554]: WPA: RSN IE in Beacon/ProbeResp - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
2025-11-05 13:32:20.499 homeassistant wpa_supplicant[554]: WPA: RSN IE in 3/4 msg - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
2025-11-05 13:32:20.504 homeassistant wpa_supplicant[554]: nl80211: send_event_marker failed: Source based routing not supported
2025-11-05 13:32:20.504 homeassistant wpa_supplicant[554]: wlan0: CTRL-EVENT-DISCONNECTED bssid=e4:57:40:45:12:f0 reason=17 locally_generated=1
2025-11-05 13:32:20.504 homeassistant wpa_supplicant[554]: wlan0: Added BSSID e4:57:40:45:12:f0 into ignore list, ignoring for 10 seconds
2025-11-05 13:32:20.504 homeassistant wpa_supplicant[554]: wlan0: BSSID e4:57:40:45:12:f0 ignore list count incremented to 2, ignoring for 10 seconds
2025-11-05 13:32:20.504 homeassistant wpa_supplicant[554]: wlan0: CTRL-EVENT-DSCP-POLICY clear_all
2025-11-05 13:32:20.504 homeassistant wpa_supplicant[554]: wlan0: CTRL-EVENT-DSCP-POLICY clear_all
2025-11-05 13:32:20.505 homeassistant wpa_supplicant[554]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
2025-11-05 13:32:20.509 homeassistant wpa_supplicant[554]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
2025-11-05 13:32:20.557 homeassistant NetworkManager[545]: <info>  [1762349540.5568] device (wlan0): supplicant interface state: 4way_handshake -> disconnected
2025-11-05 13:32:20.557 homeassistant NetworkManager[545]: <info>  [1762349540.5571] device (wlan0): Activation: (wifi) disconnected during association, asking for new key
2025-11-05 13:32:20.557 homeassistant NetworkManager[545]: <info>  [1762349540.5574] device (wlan0): state change: activated -> need-auth (reason 'supplicant-disconnect', managed-type: 'full')
2025-11-05 13:32:20.560 homeassistant NetworkManager[545]: <info>  [1762349540.5604] manager: NetworkManager state is now CONNECTING
2025-11-05 13:32:20.580 homeassistant NetworkManager[545]: <info>  [1762349540.5789] device (p2p-dev-wlan0): supplicant management interface state: 4way_handshake -> disconnected
2025-11-05 13:32:20.587 homeassistant systemd-resolved[531]: wlan0: Bus client set default route setting: no
2025-11-05 13:32:20.592 homeassistant systemd-resolved[531]: wlan0: Bus client reset DNS server list.
2025-11-05 13:32:20.655 homeassistant NetworkManager[545]: <warn>  [1762349540.6553] device (wlan0): no secrets: No agents were available for this request.
2025-11-05 13:32:20.656 homeassistant NetworkManager[545]: <info>  [1762349540.6554] device (wlan0): state change: need-auth -> failed (reason 'no-secrets', managed-type: 'full')
2025-11-05 13:32:20.657 homeassistant NetworkManager[545]: <info>  [1762349540.6570] manager: NetworkManager state is now DISCONNECTED
2025-11-05 13:32:20.660 homeassistant NetworkManager[545]: <warn>  [1762349540.6580] device (wlan0): Activation: failed for connection 'Supervisor wlan0'
2025-11-05 13:32:20.661 homeassistant NetworkManager[545]: <info>  [1762349540.6614] device (wlan0): supplicant interface state: disconnected -> inactive
2025-11-05 13:32:20.661 homeassistant NetworkManager[545]: <info>  [1762349540.6615] device (p2p-dev-wlan0): supplicant management interface state: disconnected -> inactive
2025-11-05 13:32:20.667 homeassistant NetworkManager[545]: <info>  [1762349540.6672] device (wlan0): state change: failed -> disconnected (reason 'none', managed-type: 'full')
2025-11-05 13:32:22.159 homeassistant wpa_supplicant[554]: wlan0: Reject scan trigger since one is already pending
```

**Comment by chris-y** [comment]
I did try v17 and it mostly only stayed up for (literally) four pings. It took me many reboots to get it to stay up long enough to revert back.

**Comment by ocalvo** [comment]
This may be related to #4651 / #4652. Same class of root cause — on Broadcom-SoC HAOS builds (CM4/BCM2711, CM5/BCM2712) the default CMA pool is 64 MiB and is fully consumed at boot by the VideoCore shared-memory driver (`vc_sm_cma`):

```
cma: __cma_alloc: linux,cma: alloc failed, req-size: 4 pages, ret: -12
cma: number of available pages: => 0 free of 16384 total pages
```

Once CMA is empty, any later driver that needs contiguous DMA memory fails silently. On the Yellow this manifests as `end0` going dead mid-upload during a cloud backup; on a RPi 4 it could plausibly hit `brcmfmac` / USB / CIFS paths too.

The symptoms here (wlan0 drops, CIFS `refcount_t` underflow in `close_cached_dir`, survives across multiple HAOS 16.x → 17.x releases) aren''t an exact match with #4651, but they''re consistent with "CMA pool is chronically exhausted and something eventually fails to allocate".

If you''re able to test a custom HAOS build, #4652 proposes appending `cma=256M` to the kernel command line for `rpi4-64`, `rpi5-64`, and Yellow. On a CM5 that change raises `CmaFree` from 0 to ~244 MiB free at idle and eliminates the failure under sustained network load. Worth trying on a RPi 4 to see if the disconnects stop.

**Comment by chris-y** [comment]
As it happens, in the last week I've moved my Pi4 onto a wired network connection. I *thought* I'd had it on a wired connection with a newer HAOS when I rebuilt it, with the same problem - but maybe it was sitting there on wireless, I can't be sure now.

Anyway, I updated to 17.2 with some trepidation, and it seems to be stable. I'm not sure if I want to chance it back on WiFi to see if it is 17.2 which fixed it, or to try your fix if not, as it's a PITA to get it running again when it falls over.

I have noticed the Bluetooth was also switching to passive mode and requesting a reboot. It did that once whilst on wired too (I didn't reboot and it started working again randomly), so that might be part of the same issue. That hasn't happened on 17.2 yet
