### ISSUE TITLE
Hard kernel hang (RCU stall) in perf_cgroup_attach → smp_call_function_single triggered by runc on HAOS 17.1 (kernel 6.12.67-haos)

### ISSUE THREAD

**Issue by chrismelba** [home-assistant/operating-system#4573]
## Summary

Home Assistant OS 17.1 (kernel 6.12.67-haos) suffered a complete system hard hang requiring a physical power cycle. The kernel logged an RCU stall on CPU 3, stuck in `smp_call_function_single` called from `perf_cgroup_attach`, triggered by `runc` (Docker's container runtime) while attaching a process to a cgroup.

## Environment

- **HAOS version:** 17.1
- **Kernel:** 6.12.67-haos
- **Hardware:** Generic x86-64 (amd64), 4-core CPU
- **Boot slot:** B
- **Relevant kernel config:** `CONFIG_CGROUP_PERF=y`, `CONFIG_PERF_EVENTS=y`

## What Happened

On 2026-03-08 at ~23:34 AEST, the system hard-hung and required a physical power cycle to recover (~18.5 hours of downtime). The last kernel log entries show a CPU 3 RCU stall with `runc` (PID 1284521) stuck spinning in `smp_call_function_single` while executing the `perf_cgroup_attach` code path during a cgroup process migration.

The most likely trigger is the **Frigate** add-on's Docker-internal `HEALTHCHECK`. Frigate runs a health check subprocess via `runc` approximately every 60 seconds. Add-on logs show Frigate's nginx server responding successfully to the supervisor's HTTP health check at 23:34:42 AEST — just 6 seconds after the kernel stall began (~23:34:36). The Frigate logs then go silent, consistent with `runc` having deadlocked while spawning the health check process inside Frigate's container cgroup.

Docker logged a health check timeout immediately after:

```
dockerd: Health check for container e761bccb8c017db0a5e1b13fdab1db5b12a30e917d7cb89a4cd59a86bdc58671 
error: timed out starting health check
```

(Note: Docker's protection mode prevented direct inspection of the container ID — `e761bccb8c01` is likely the Frigate container but cannot be confirmed without disabling SSH protection mode.)

## Kernel Logs

```
2026-03-08 12:34:57 homeassistant kernel: rcu: INFO: rcu_preempt self-detected stall on CPU
2026-03-08 12:34:57 homeassistant kernel: rcu:    3-....: (21000 ticks this GP) idle=16e4/1/0x4000000000000000 softirq=508393479/508393479 fqs=4928
2026-03-08 12:34:57 homeassistant kernel: rcu:    (t=21001 jiffies g=871387525 q=436 ncpus=4)
2026-03-08 12:34:57 homeassistant kernel: CPU: 3 UID: 0 PID: 1284521 Comm: runc Not tainted 6.12.67-haos #1
2026-03-08 12:34:57 homeassistant kernel: Hardware name: Default string Default string/Default string, BIOS 5.26 10/09/2023
2026-03-08 12:34:57 homeassistant kernel: RIP: 0010:smp_call_function_single+0xf2/0x140
2026-03-08 12:34:57 homeassistant kernel: Call Trace:
2026-03-08 12:34:57 homeassistant kernel:  <TASK>
2026-03-08 12:34:57 homeassistant kernel:  ? __pfx_remote_function+0x10/0x10
2026-03-08 12:34:57 homeassistant kernel:  ? get_mem_cgroup_from_mm+0x40/0x120
2026-03-08 12:34:57 homeassistant kernel:  perf_cgroup_attach+0x75/0xc0
2026-03-08 12:34:57 homeassistant kernel:  ? __pfx___perf_cgroup_move+0x10/0x10
2026-03-08 12:34:57 homeassistant kernel:  cgroup_migrate_execute+0x374/0x480
2026-03-08 12:34:57 homeassistant kernel:  ? cgroup_migrate_prepare_dst+0x45/0x210
2026-03-08 12:34:57 homeassistant kernel:  cgroup_attach_task+0x18c/0x240
2026-03-08 12:34:57 homeassistant kernel:  __cgroup_procs_write+0x124/0x140
2026-03-08 12:34:57 homeassistant kernel:  cgroup_procs_write+0x12/0x20
2026-03-08 12:34:57 homeassistant kernel:  kernfs_fop_write_iter+0x131/0x1d0
2026-03-08 12:34:57 homeassistant kernel:  vfs_write+0x289/0x440
2026-03-08 12:34:57 homeassistant kernel:  ksys_write+0x6a/0xf0
2026-03-08 12:34:57 homeassistant kernel:  do_syscall_64+0x9e/0x1a0
2026-03-08 12:34:57 homeassistant kernel:  entry_SYSCALL_64_after_hwframe+0x77/0x7f

# Second stall 63 seconds later — system still completely stuck:
2026-03-08 12:36:00 homeassistant kernel: rcu: INFO: rcu_preempt self-detected stall on CPU
2026-03-08 12:36:00 homeassistant kernel: rcu:    3-....: (84003 ticks this GP) idle=16e4/1/0x4000000000000000 softirq=508393479/508393479 fqs=20603
2026-03-08 12:36:00 homeassistant kernel: rcu:    (t=84004 jiffies g=871387525 q=1324 ncpus=4)
2026-03-08 12:36:00 homeassistant kernel: CPU: 3 UID: 0 PID: 1284521 Comm: runc Not tainted 6.12.67-haos #1
# (identical call stack — omitted for brevity)
```

## Analysis

`runc` was writing to `cgroup.procs` to migrate a process into a container's cgroup. `cgroup_migrate_execute` called `perf_cgroup_attach`, which called `smp_call_function_single` to send an IPI to another CPU and then spun waiting for acknowledgment. That CPU never responded, causing CPU 3 to spin indefinitely, blocking RCU grace periods and eventually making the system unresponsive.

This is a known bug class in the Linux perf/cgroup subsystem (originally reported against 4.8-rc, fixed, and intermittently recurring in 5.x/6.x). The trigger here was Docker spawning a subprocess for a container health check via `runc`, which moved the new process into the container's cgroup.

## Impact

- System completely unresponsive (no SSH, no UI, no watchdog recovery)
- Required physical power cycle
- All add-ons and HA core offline for ~18.5 hours

## Related / Prior Art

- Original 4.8-era bug: https://lkml.indiana.edu/hypermail/linux/kernel/1609.1/05327.html
- `perf_cgroup_switch` fixes in 5.18: commits a0827713, 6875186a, 96492a6c, e19cd0b6
- No existing HAOS issue matches this specific call stack on 6.12.x

**Comment by sairon** [comment]
**Please** don't let AI create issues through the API, instead use the form provided and fill in all the details correctly. If you want to enrich the information with AI analysis, feel free to use the section for additional information, however, it currently very much overfits the information and fabulates about the causes of the issue. Links to the "prior art" are completely irrelevant to the current kernel version as well.

First of all, is the information that you're using generic-x86-64 correct? What hardware did this happen on? This string is wildly suspicious:
```
Hardware name: Default string Default string/Default string, BIOS 5.26 10/09/2023
```

While this can be a kernel issue, possibly related to some particular hardware, in a VM environment this is much more likely, and the host kernel might be at blame there too. Anyway, more information will be needed here, especially if this issue started to manifest recently after an OS update, if it goes away in an older version, and if you're encountering it frequently or if this has been a single occurrence.

**Comment by chrismelba** [comment]
Thank you for being patient with me. Should I create a new issue or comment here?

It's an Intel N100 integrated PC running HAOS

The system totally hung while I was on holiday and required a hard reboot when I got back. It's only happened once so far

Info from HA:

## System Information

version | core-2026.2.3
-- | --
installation_type | Home Assistant OS
dev | false
hassio | true
docker | true
container_arch | amd64
user | root
virtualenv | false
python_version | 3.13.11
os_name | Linux
os_version | 6.12.67-haos
arch | x86_64
timezone | Australia/Sydney
config_dir | /config

<details><summary>Home Assistant Community Store</summary>

GitHub API | ok
-- | --
GitHub Content | ok
GitHub Web | ok
HACS Data | ok
GitHub API Calls Remaining | 4999
Installed Version | 2.0.5
Stage | running
Available Repositories | 2826
Downloaded Repositories | 31

</details>

<details><summary>Solcast Solar</summary>

can_reach_server | ok
-- | --

</details>

<details><summary>Home Assistant Cloud</summary>

logged_in | true
-- | --
subscription_expiration | July 6, 2026 at 10:00 AM
relayer_connected | true
relayer_region | ap-southeast-1
remote_enabled | true
remote_connected | true
alexa_enabled | false
google_enabled | true
cloud_ice_servers_enabled | true
remote_server | ap-southeast-1-0.ui.nabu.casa
certificate_status | ready
instance_id | c1e8f3b315de4d7683964d0b4bf130e6
can_reach_cert_server | ok
can_reach_cloud_auth | ok
can_reach_cloud | ok

</details>

<details><summary>Home Assistant Supervisor</summary>

host_os | Home Assistant OS 17.1
-- | --
update_channel | stable
supervisor_version | supervisor-2026.02.3
agent_version | 1.8.1
docker_version | 29.1.3
disk_total | 916.2 GB
disk_used | 175.2 GB
nameservers | 192.168.20.1
healthy | true
supported | true
host_connectivity | true
supervisor_connectivity | true
ntp_synchronized | true
virtualization | 
board | generic-x86-64
supervisor_api | ok
version_api | ok
installed_addons | Mosquitto broker (6.5.2), Studio Code Server (6.0.1), ESPHome Device Builder (2026.2.4), Home Assistant Google Drive Backup (0.112.1), Advanced SSH & Web Terminal (23.0.3), Frigate (0.17.0), Matter Server (8.3.0), Music Assistant (2.7.10), Samba share (12.6.0), SQLite Web (6.0.0), Solar Control Dev (1.8.7), Solar Control (1.6.0), File editor (5.8.0), UniFi Network Application (5.0.0)

</details>

<details><summary>Dashboards</summary>

dashboards | 13
-- | --
resources | 16
views | 58
mode | storage

</details>

<details><summary>Network Configuration</summary>

adapters | lo (disabled), enp2s0 (enabled, default, auto), hassio (disabled), docker0 (disabled), vethbf3840d (disabled), veth4958174 (disabled), veth741e7da (disabled), vethc256dab (disabled), veth8afbcbc (disabled), veth5038972 (disabled), veth5afcafd (disabled), veth8272bd1 (disabled)
-- | --
ipv4_addresses | lo (127.0.0.1/8), enp2s0 (192.168.20.55/24), hassio (172.30.32.1/23), docker0 (172.30.232.1/23), vethbf3840d (), veth4958174 (), veth741e7da (), vethc256dab (), veth8afbcbc (), veth5038972 (), veth5afcafd (), veth8272bd1 ()
ipv6_addresses | lo (::1/128), enp2s0 (fe80::f28e:e310:ed22:8c6a/64), hassio (fe80::b027:42ff:fe73:d7c8/64), docker0 (fe80::e82d:78ff:fe0e:d042/64), vethbf3840d (fe80::14f4:cfff:fe39:7c9c/64), veth4958174 (fe80::8876:e5ff:fe06:7988/64), veth741e7da (fe80::6c1e:95ff:feeb:8aab/64), vethc256dab (fe80::a0cc:e8ff:fe50:5e82/64), veth8afbcbc (fe80::fcb3:e9ff:fe1a:7e0e/64), veth5038972 (fe80::6ce7:12ff:fea9:fc2e/64), veth5afcafd (fe80::5452:48ff:fe6d:b9b/64), veth8272bd1 (fe80::ace0:fbff:fe7b:8b08/64)
announce_addresses | 192.168.20.55, fe80::f28e:e310:ed22:8c6a

</details>

<details><summary>Recorder</summary>

oldest_recorder_run | March 1, 2026 at 5:44 AM
-- | --
current_recorder_run | March 9, 2026 at 6:06 PM
estimated_db_size | 1806.73 MiB
database_engine | sqlite
database_version | 3.49.2

</details>

**Comment by JA16122000** [comment]
Hardware: Raspberry Pi 5 (rpi5-64)
HAOS version: 17.1
Add-ons: Frigate (Full Access) 0.17.1 with Google Coral TPU (USB)
I experienced complete system freezes 3x per day requiring a physical power cycle, with no SSH or UI access possible. After rolling back to HAOS 17.0 via _ha os boot-slot A_, the system has been running stable for 20+ hours without a single freeze. On 17.1 the system never lasted more than 8 hours.
This confirms the issue is reproducible on Raspberry Pi 5 with Frigate and Coral TPU.
